<?php
// $Id: better_messages.install,v 1.1.2.3 2009/07/30 00:44:02 doublethink Exp $

/**
 * Implementaton of hook_install
 */
function better_messages_install() {
  drupal_set_message(t("Better Messages is installed successfully.<br />Click here to visit the <a href=@href>settings page</a>!", array('@href' => base_path() . 'admin/settings/better-messages')));
}

/**
 * Implementaton of hook_uninstall
 */
function better_messages_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'better_messages_%'");
  db_query("DELETE FROM {system} WHERE name = 'better_messages'");
}