<?php

/**
 * @file
 * Installs, updates and uninstalls functions for the list module.
 */

/**
 * Implements hook_field_schema().
 *
 * This schema is copied from workflow.install, $schema['workflow_node'] .
 */
function workflowfield_field_schema($field) {
    $columns = array(
      'value' => array(
        'description' => 'The {workflow_states}.sid that this node is currently in.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
    );

  return array(
    'columns' => $columns,
/*
    // 'primary key' => array('nid'),
    // 'indexes' => array(
    // 'nid' => array('nid', 'sid'),
    // ),
 */
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}
