<?php

/**
 * @file
 * Install hooks for uc_optional_checkout_review.module.
 */


 /**
 * Implements hook_enable();
 *
 * The weight value selected here (99) must be higher than the weight for
 * any other module that adds #submit handlers to uc_cart_checkout_form()
 */
function uc_optional_checkout_review_enable() {
  db_update('system')
    ->fields(array('weight' => 99))
    ->condition('name', 'uc_optional_checkout_review', '=')
    ->execute();
}

/**
 * Set module weight so this module runs after any payment modules.
 */
function uc_optional_checkout_review_update_7101() {
  uc_optional_checkout_review_enable();
  return "Updated uc_optional_checkout_review weight in system table";
}

/**
 * Implementats of hook_uninstall().
 */
function uc_optional_checkout_review_uninstall() {
  variable_del('uc_optional_checkout_review');
}
