<?php
// $Id: nodewords_extra.install,v 1.1.2.10 2009/11/07 13:22:26 kiam Exp $

/**
 * @file
 * Installation file for Nodewords - extra meta tags.
 */

/**
 * Implementation of hook_install().
 */
function nodewords_extra_install() {
  db_query("UPDATE {system} SET weight = 14 WHERE name = 'nodewords_extra' AND type = 'module'");
}

/**
 * Next update ID: 6106.
 */

/**
 * Implementation of hook_uninstall().
 */
function nodewords_extra_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'dc.contributor',
      'dc.creator',
      'dc.date',
      'dc.publisher',
      'dc.title',
      'geourl',
      'location',
      'pics-label',
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (". db_placeholders($metatags, 'varchar') .")", $metatags);
  }
}
