  <?php
    if (function_exists('nodewords_get')) {
      $metatags = nodewords_get('node', $node->nid);
    }
  ?>

  <div class="node<?php if ($sticky) { print " sticky"; } ?><?php if (!$status) { print " node-unpublished"; } ?>">
    <?php if ($picture) {
      print $picture;
    }?>
    <?php if ($page == 0) { ?><h2 class="title"><a href="<?php print $node_url?>"><?php print $title?></a></h2><?php }; ?>
    <span class="submitted"><?php print $submitted?></span>
    <span class="taxonomy"><?php print $terms?></span>
    <?php if (!empty($metatags)) { ?>
    <dl class="metatags"><?php
      foreach ($metatags as $tagname => $tagcontent) {
        print "<dt>$tagname</dt>";
        print "<dd>$tagcontent</dd>";
      }
    ?></dl>    
    <?php }; ?>
    <div class="content"><?php print $content?></div>
    <?php if ($links) { ?><div class="links">&raquo; <?php print $links?></div><?php }; ?>
  </div>
