<?php

/**
 * @file
 *
 * This file contains installation and update hooks for pm_email_notify.
 */

/**
 * Implements hook_uninstall().
 */
function pm_email_notify_uninstall() {
  variable_del('pm_email_notify_body');
  variable_del('pm_email_notify_default');
  variable_del('pm_email_notify_subject');
  variable_del('pm_email_notify_from');
  variable_del('privatemsg_setting_email_notify_level');
  variable_del('privatemsg_setting_email_notify_only_user');
}

/**
 * Convert the old table to privatemsg settings API.
 */
function pm_email_notify_update_6201() {
  $ret = array();

  // Update the site-wide default setting.
  if (variable_get('pm_email_notify_default', TRUE)) {
    variable_set('privatemsg_setting_email_notify_level', PM_EMAIL_NOTIFY_LEVEL_ALL);
  }
  else {
    variable_set('privatemsg_setting_email_notify_level', PM_EMAIL_NOTIFY_LEVEL_DISABLED);
  }
  variable_del('pm_email_notify_default');

  // Convert user saved settings.
  $result = db_query('SELECT * FROM {pm_email_notify}');
  while ($row = db_fetch_object($result)) {
    privatemsg_set_setting('user', $row->user_id, 'email_notify_level', $row->email_notify_is_enabled ? PM_EMAIL_NOTIFY_LEVEL_DEFAULT : PM_EMAIL_NOTIFY_LEVEL_DISABLED);
  }

  db_drop_table($ret, 'pm_email_notify');

  return $ret;
}
