<?php

/**
 * Remove database views that were previously in the core module - but has now been moved to uc_views_marketing
 */
function uc_views_update_6301() {
  $ret = array();
  $ret[] = update_sql("DROP VIEW {uc_order_products_qty_vw}");
  $ret[] = update_sql("DROP VIEW {uc_order_products_user_vw}");
  $ret[] = update_sql("DROP VIEW {uc_order_products_pair_vw}");
  drupal_set_message(t('Removed database views - please install the new submodule uc_views_marketing to get your old views to work'));
  return $ret;
}
