<?php
// $Id: osmobiclient.install,v 1.5 2010/01/13 15:02:45 tdrycker Exp $
include_once('osmobiLib/OsmobiLib.php');
/**
 * @file
 * Installation file of osmobiclient 
 */ 
/**
 * hook_uninstall() clearing al variables
 */
function osmobiclient_uninstall() {
  variable_del(OSMOBICLIENT_VERSION);
  variable_del(OSMOBICLIENT_SECRET_KEY);
  variable_del(OSMOBICLIENT_MOBILE_URL);
  variable_del(OSMOBICLIENT_SECURITY_TIMESTAMP);
  variable_del(OSMOBICLIENT_SERVICE_ENABLED);
}
/**
 * Implementation of hook_install()
 * Creating the secret_key 
 */ 
function osmobiclient_install() {
  $key = OsmobiLib::generateSecurityKey();
  variable_set(OSMOBICLIENT_SECRET_KEY, $key); 
  variable_set(OSMOBICLIENT_VERSION, '1.6.2');
}
/**
 * Implementation of hook_enable()
 */
function osmobiclient_enable() {
  $output = t('The osmobiclient module is succefully enabled. No further configurations are needed!');
  $output .= '<br />';
  $output .= t(OsmobiLib::getGeneralInstructions());
  $output .= t('These instructions and your security key can later be retrieved from the Osmobi !settings page.', array('!settings' => l('settings', 'admin/settings/osmobiclient')));
  drupal_set_message($output);
} 