<?php
// $Id$

/**
 * @file
 * Installation callback for Device Geolocation.
 */

/**
 * Implements hook_uninstall().
 *
 * Removes all variables inserted into the
 * database by this module.
 */
function device_geolocation_uninstall() {
  variable_del('device_geolocation_ajax_check');
  variable_del('device_geolocation_allowed_pages');
  variable_del('device_geolocation_check_frequency');
}

/**
 * Rename 'field-coordinates' menu to 'geolocate-user'.
 */
function device_geolocation_update_6000() {
  cache_clear_all();
}