<?php

/**
 * @file
 * uc_cart_links module install file.
 */

/**
 * Implements hook_schema().
 */
function uc_cart_links_schema() {
  $schema['uc_cart_link_clicks'] = array(
    'description' => 'Stores information for cart links.',
    'fields' => array(
      'cart_link_id' => array(
        'description' => 'The cart link identifier.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
      ),
      'clicks' => array(
        'description' => 'The number of times this cart link was clicked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_click' => array(
        'description' => 'The time of the last click on this cart link, stored as a UNIX timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'cart_link_id'
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_cart_links_install() {
  drupal_install_schema('uc_cart_links');
}

/**
 * Implements hook_uninstall().
 */
function uc_cart_links_uninstall() {
  drupal_uninstall_schema('uc_cart_links');
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_cart_links_%%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Remove obsolete variable.
 */
function uc_cart_links_update_6001() {
  // Update removed, "empty cart" functionality restored.
  // See http://drupal.org/node/881752.
  return array();
}
