<?php

function albania_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 8,
      'country_name' => 'Albania',
      'country_iso_code_2' => 'AL',
      'country_iso_code_3' => 'ALB',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(8, '1', 'Berat county'),
    array(8, '2', 'Durres county'),
    array(8, '3', 'Elbasan county'),
    array(8, '4', 'Fier county'),
    array(8, '5', 'Gjirokaster county'),
    array(8, '6', 'Korce county'),
    array(8, '7', 'Kukes county'),
    array(8, '8', 'Lezhe county'),
    array(8, '9', 'Diber county'),
    array(8, '10', 'Shkoder county'),
    array(8, '11', 'Tirane county'),
    array(8, '12', 'Vlore county'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    8,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
