<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function botswana_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 72,
      'country_name' => 'Botswana',
      'country_iso_code_2' => 'BW',
      'country_iso_code_3' => 'BWA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(72, 'CE', 'Central'),
    array(72, 'GH', 'Ghanzi'),
    array(72, 'KG', 'Kgalagadi'),
    array(72, 'KL', 'Kgatleng'),
    array(72, 'KW', 'Kweneng'),
    array(72, 'NE', 'North-East'),
    array(72, 'NW', 'North-West'),
    array(72, 'SE', 'South-East'),
    array(72, 'SO', 'Southern'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    72,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
