<?php

function british_indian_ocean_territory_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 86,
      'country_name' => 'British Indian Ocean Territory',
      'country_iso_code_2' => 'IO',
      'country_iso_code_3' => 'IOT',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    86,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city  !postal_code\r\n".
    "!country_name_if"
  );
}
