<?php

function cameroon_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 120,
      'country_name' => 'Cameroon',
      'country_iso_code_2' => 'CM',
      'country_iso_code_3' => 'CMR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(120, 'CM-AD', 'Adamaoua'),
    array(120, 'CM-CE', 'Centre'),
    array(120, 'CM-ES', 'Est'),
    array(120, 'CM-EN', 'Extreme-Nord'),
    array(120, 'CM-LT', 'Littoral'),
    array(120, 'CM-NO', 'Nord'),
    array(120, 'CM-NW', 'Nord-Ouest'),
    array(120, 'CM-OU', 'Ouest'),
    array(120, 'CM-SU', 'Sud'),
    array(120, 'CM-SW', 'Sud-Ouest'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    120,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
