<?php

function cayman_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 136,
      'country_name' => 'Cayman Islands',
      'country_iso_code_2' => 'KY',
      'country_iso_code_3' => 'CYM',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(136, 'BT', 'Bodden Town'),
    array(136, 'CB', 'Cayman Brac'),
    array(136, 'EE', 'East End'),
    array(136, 'GT', 'George Town'),
    array(136, 'SO', 'Little Cayman'),
    array(136, 'NS', 'North Side'),
    array(136, 'WB', 'West Bay'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    136,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
