<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function costa_rica_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 188,
      'country_name' => 'Costa Rica',
      'country_iso_code_2' => 'CR',
      'country_iso_code_3' => 'CRI',
      'version' => 2,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(188, 'AL', 'Alajuela'),
    array(188, 'CA', 'Cartago'),
    array(188, 'GU', 'Guanacaste'),
    array(188, 'HE', 'Heredia'),
    array(188, 'LI', 'Limón'),
    array(188, 'PU', 'Puntarenas'),
    array(188, 'SJ', 'San José'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    188,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}

function costa_rica_update($version) {
  switch ($version) {
    case 2:
      // Correct ISO-3166-1 country name
      db_update('uc_countries')
        ->fields(array('country_iso_code_3' => 'CRI'))
        ->condition('country_id', 188)
        ->execute();

      break;
  }
}
