<?php

function czech_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 203,
      'country_name' => 'Czech Republic',
      'country_iso_code_2' => 'CZ',
      'country_iso_code_3' => 'CZE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(203, 'PHA', 'Praha'),
    array(203, 'STC', 'Středočeský kraj'),
    array(203, 'JHC', 'Jihočeský kraj'),
    array(203, 'PLK', 'Plzeňský kraj'),
    array(203, 'KVK', 'Karlovarský kraj'),
    array(203, 'ULK', 'Ústecký kraj'),
    array(203, 'LBK', 'Liberecký kraj'),
    array(203, 'HKK', 'Královéhradecký kraj'),
    array(203, 'PAK', 'Pardubický kraj'),
    array(203, 'VYS', 'Vysočina'),
    array(203, 'JHM', 'Jihomoravský kraj'),
    array(203, 'OLK', 'Olomoucký kraj'),
    array(203, 'ZLK', 'Zlínský kraj'),
    array(203, 'MSK', 'Moravskoslezský kraj'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    203,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
