<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function dominican_republic_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 214,
      'country_name' => 'Dominican Republic',
      'country_iso_code_2' => 'DO',
      'country_iso_code_3' => 'DOM',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(214, 'DN', 'Distrito Nacional'),
    array(214, 'AZ', 'Azua'),
    array(214, 'BC', 'Baoruco'),
    array(214, 'BH', 'Barahona'),
    array(214, 'DJ', 'Dajabon'),
    array(214, 'DU', 'Duarte'),
    array(214, 'EL', 'Elias Pina'),
    array(214, 'SY', 'El Seybo'),
    array(214, 'ET', 'Espaillat'),
    array(214, 'HM', 'Hato Mayor'),
    array(214, 'IN', 'Independencia'),
    array(214, 'AL', 'La Altagracia'),
    array(214, 'RO', 'La Romana'),
    array(214, 'VE', 'La Vega'),
    array(214, 'MT', 'Maria Trinidad Sanchez'),
    array(214, 'MN', 'Monsenor Nouel'),
    array(214, 'MC', 'Monte Cristi'),
    array(214, 'MP', 'Monte Plata'),
    array(214, 'PD', 'Pedernales'),
    array(214, 'PR', 'Peravia (Bani)'),
    array(214, 'PP', 'Puerto Plata'),
    array(214, 'SL', 'Salcedo'),
    array(214, 'SM', 'Samana'),
    array(214, 'SH', 'Sanchez Ramirez'),
    array(214, 'SC', 'San Cristobal'),
    array(214, 'JO', 'San Jose de Ocoa'),
    array(214, 'SJ', 'San Juan'),
    array(214, 'PM', 'San Pedro de Macoris'),
    array(214, 'SA', 'Santiago'),
    array(214, 'ST', 'Santiago Rodriguez'),
    array(214, 'SD', 'Santo Domingo'),
    array(214, 'VA', 'Valverde'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    214,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
