<?php

function dominica_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 212,
      'country_name' => 'Dominica',
      'country_iso_code_2' => 'DM',
      'country_iso_code_3' => 'DMA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(212, '02', 'Saint Andrew'),
    array(212, '03', 'Saint David'),
    array(212, '04', 'Saint George'),
    array(212, '05', 'Saint John'),
    array(212, '06', 'Saint Joseph'),
    array(212, '07', 'Saint Luke'),
    array(212, '08', 'Saint Mark'),
    array(212, '09', 'Saint Patrick'),
    array(212, '10', 'Saint Paul'),
    array(212, '11', 'Saint Peter'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    212,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
