<?php

function equatorial_guinea_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 226,
      'country_name' => 'Equatorial Guinea',
      'country_iso_code_2' => 'GQ',
      'country_iso_code_3' => 'GNQ',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(226, 'GQ-AN', 'Annobon'),
    array(226, 'GQ-BN', 'Bioko Norte'),
    array(226, 'GQ-BS', 'Bioko Sur'),
    array(226, 'GQ-CS', 'Centro Sur'),
    array(226, 'GQ-KN', 'Kie-Ntem'),
    array(226, 'GQ-LI', 'Litoral'),
    array(226, 'GQ-WN', 'Wele-Nzas'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    226,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
