<?php

function falkland_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 238,
      'country_name' => 'Falkland Islands (Malvinas)',
      'country_iso_code_2' => 'FK',
      'country_iso_code_3' => 'FLK',
      'version' => 2,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    238,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}

function falkland_islands_update($version) {
  switch ($version) {
    case 2:
      // Correct ISO-3166-1 country name
      db_update('uc_countries')
        ->fields(array('country_name' => 'Falkland Islands (Malvinas)'))
        ->condition('country_id', 238)
        ->execute();

      break;
  }
}
