<?php

function ghana_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 288,
      'country_name' => 'Ghana',
      'country_iso_code_2' => 'GH',
      'country_iso_code_3' => 'GHA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(288, 'GH-AH', 'Ashanti'),
    array(288, 'GH-BA', 'Brong-Ahafo'),
    array(288, 'GH-CP', 'Central'),
    array(288, 'GH-EP', 'Eastern'),
    array(288, 'GH-AA', 'Greater Accra'),
    array(288, 'GH-NP', 'Northern'),
    array(288, 'GH-UE', 'Upper East'),
    array(288, 'GH-UW', 'Upper West'),
    array(288, 'GH-TV', 'Volta'),
    array(288, 'GH-WP', 'Western'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    288,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
