<?php

function grenada_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 308,
      'country_name' => 'Grenada',
      'country_iso_code_2' => 'GD',
      'country_iso_code_3' => 'GRD',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    308,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
