<?php

function guinea_bissau_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 624,
      'country_name' => 'Guinea-Bissau',
      'country_iso_code_2' => 'GW',
      'country_iso_code_3' => 'GNB',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(624, 'GW-BS', 'Bissau'),
    array(624, 'GW-BA', 'Bafatá'),
    array(624, 'GW-BM', 'Biombo'),
    array(624, 'GW-BL', 'Bolama'),
    array(624, 'GW-CA', 'Cacheu'),
    array(624, 'GW-GA', 'Gabú'),
    array(624, 'GW-OI', 'Oio'),
    array(624, 'GW-QU', 'Quinara'),
    array(624, 'GW-TO', 'Tombali'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    624,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
