<?php

function guyana_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 328,
      'country_name' => 'Guyana',
      'country_iso_code_2' => 'GY',
      'country_iso_code_3' => 'GUY',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(328, 'GY-BA', 'Barima-Waini'),
    array(328, 'GY-CU', 'Cuyuni-Mazaruni'),
    array(328, 'GY-DE', 'Demerara-Mahaica'),
    array(328, 'GY-EB', 'East Berbice-Corentyne'),
    array(328, 'GY-ES', 'Essequibo Islands-West Demerara'),
    array(328, 'GY-MA', 'Mahaica-Berbice'),
    array(328, 'GY-PM', 'Pomeroon-Supenaam'),
    array(328, 'GY-PT', 'Potaro-Siparuni'),
    array(328, 'GY-UD', 'Upper Demerara-Berbice'),
    array(328, 'GY-UT', 'Upper Takutu-Upper Essequibo'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    328,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
