<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function hungary_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 348,
      'country_name' => 'Hungary',
      'country_iso_code_2' => 'HU',
      'country_iso_code_3' => 'HUN',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(348, 'BUD', 'Budapest'),
    array(348, 'BAR', 'Baranya'),
    array(348, 'BKK', 'Bács-Kiskun'),
    array(348, 'BÉK', 'Békés'),
    array(348, 'BAZ', 'Borsod-Abaúj-Zemplén'),
    array(348, 'CSO', 'Csongrád'),
    array(348, 'FEJ', 'Fejér'),
    array(348, 'GYS', 'Gyõr-Sopron'),
    array(348, 'HAB', 'Hajdú-Bihar'),
    array(348, 'HEV', 'Heves'),
    array(348, 'JNS', 'Jász-Nagykun-Szolnok'),
    array(348, 'KOE', 'Komárom-Esztergom'),
    array(348, 'NOG', 'Nógrád'),
    array(348, 'PES', 'Pest'),
    array(348, 'SOM', 'Somogy'),
    array(348, 'SSB', 'Szabolcs-Szatmár-Bereg'),
    array(348, 'TOL', 'Tolna'),
    array(348, 'VAS', 'Vas'),
    array(348, 'VES', 'Veszprém'),
    array(348, 'ZAL', 'Zala'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    348,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
