<?php

function iceland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 352,
      'country_name' => 'Iceland',
      'country_iso_code_2' => 'IS',
      'country_iso_code_3' => 'ISL',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(352, 'IS-7', 'Austurland'),
    array(352, 'IS-1', 'Höfuðborgarsvæði utan Reykjavíkur'),
    array(352, 'IS-6', 'Norðurland eystra'),
    array(352, 'IS-5', 'Norðurland vestra'),
    array(352, 'IS-0', 'Reykjavík'),
    array(352, 'IS-8', 'Suðurland'),
    array(352, 'IS-2', 'Suðurnes'),
    array(352, 'IS-4', 'Vestfirðir'),
    array(352, 'IS-3', 'Vesturland'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    352,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
