<?php

function kazakhstan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 398,
      'country_name' => 'Kazakhstan',
      'country_iso_code_2' => 'KZ',
      'country_iso_code_3' => 'KAZ',
      'version' => 1,
    ))
    ->execute();

  $zones = array(
    array(398, 'ALA', 'Алматы'),
    array(398, 'TSE', 'Астана'),
    array(398, 'AKM', 'Акмолинская область'),
    array(398, 'AKT', 'Актюбинская область'),
    array(398, 'ALM', 'Алматинская область'),
    array(398, 'ATR', 'Атырауская область'),
    array(398, 'EKZ', 'Восточно-Казахстанская область'),
    array(398, 'DZH', 'Жамбылская область'),
    array(398, 'WKZ', 'Западно-Казахстанская область'),
    array(398, 'KAR', 'Карагандинская область'),
    array(398, 'KOR', 'Кызылординская область'),
    array(398, 'KUS', 'Костанайская область'),
    array(398, 'MAN', 'Мангистауская область'),
    array(398, 'PVL', 'Павлодарская область'),
    array(398, 'NKZ', 'Северо-Казахстанская область'),
    array(398, 'SKZ', 'Южно-Казахстанская область'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    398,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
