<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function korea_republic_of_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 410,
      'country_name' => 'Korea, Republic of',
      'country_iso_code_2' => 'KR',
      'country_iso_code_3' => 'KOR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(410, 'CO', "Ch'ungch'ong-bukto"),
    array(410, 'CH', "Ch'ungch'ong-namdo"),
    array(410, 'CD', 'Cheju-do'),
    array(410, 'CB', 'Cholla-bukto'),
    array(410, 'CN', 'Cholla-namdo'),
    array(410, 'IG', "Inch'on-gwangyoksi"),
    array(410, 'KA', 'Kangwon-do'),
    array(410, 'KG', 'Kwangju-gwangyoksi'),
    array(410, 'KD', 'Kyonggi-do'),
    array(410, 'KB', 'Kyongsang-bukto'),
    array(410, 'KN', 'Kyongsang-namdo'),
    array(410, 'PG', 'Pusan-gwangyoksi'),
    array(410, 'SO', "Soul-t'ukpyolsi"),
    array(410, 'TA', 'Taegu-gwangyoksi'),
    array(410, 'TG', 'Taejon-gwangyoksi'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    410,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
