<?php

function kyrgyzstan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 417,
      'country_name' => 'Kyrgyzstan',
      'country_iso_code_2' => 'KG',
      'country_iso_code_3' => 'KGZ',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(417, 'KG-GB', 'Bishkek'),
    array(417, 'KG-B', 'Batken'),
    array(417, 'KG-C', 'Chü'),
    array(417, 'KG-J', 'Jalal-Abad'),
    array(417, 'KG-N', 'Naryn'),
    array(417, 'KG-O', 'Osh'),
    array(417, 'KG-T', 'Talas'),
    array(417, 'KG-Y', 'Ysyk-Köl'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    417,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
