<?php

/**
* Implements hook_install() using the name of the country as the base of
* the function name.
*/
function latvia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 428,
      'country_name' => 'Latvia',
      'country_iso_code_2' => 'LV',
      'country_iso_code_3' => 'LVA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(428, 'AI', 'Aizkraukles rajons'),
    array(428, 'AL', 'Alūksnes rajons'),
    array(428, 'BL', 'Balvu rajons'),
    array(428, 'BU', 'Bauskas rajons'),
    array(428, 'CE', 'Cēsu rajons'),
    array(428, 'DGV', 'Daugavpils pilsēta'),
    array(428, 'DA', 'Daugavpils rajons'),
    array(428, 'DO', 'Dobeles rajons'),
    array(428, 'GU', 'Gulbenes rajons'),
    array(428, 'JK', 'Jēkabpils rajons'),
    array(428, 'JEL', 'Jelgavas pilsēta'),
    array(428, 'JL', 'Jelgavas rajons'),
    array(428, 'JUR', 'Jūrmalas pilsēta'),
    array(428, 'KR', 'Krāslavas rajons'),
    array(428, 'KU', 'Kuldīgas rajons'),
    array(428, 'LPX', 'Liepājas pilsēta'),
    array(428, 'LE', 'Liepājas rajons'),
    array(428, 'LM', 'Limbažu rajons'),
    array(428, 'LU', 'Ludzas rajons'),
    array(428, 'MA', 'Madonas rajons'),
    array(428, 'OG', 'Ogres rajons'),
    array(428, 'PR', 'Preiļu rajons'),
    array(428, 'REZ', 'Rēzeknes pilsēta'),
    array(428, 'RE', 'Rēzeknes rajons'),
    array(428, 'RIX', 'Rīgas pilsēta'),
    array(428, 'RI', 'Rīgas rajons'),
    array(428, 'SA', 'Saldus rajons'),
    array(428, 'TA', 'Talsu rajons'),
    array(428, 'TU', 'Tukuma rajons'),
    array(428, 'VK', 'Valkas rajons'),
    array(428, 'VM', 'Valmieras rajons'),
    array(428, 'VEN', 'Ventspils pilsēta'),
    array(428, 'VE', 'Ventspils rajons'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    428,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !postal_code\r\n".
    "!country_name_if"
  );
}
