<?php

function lesotho_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 426,
      'country_name' => 'Lesotho',
      'country_iso_code_2' => 'LS',
      'country_iso_code_3' => 'LSO',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(426, 'LS-D', 'Berea'),
    array(426, 'LS-B', 'Butha-Buthe'),
    array(426, 'LS-C', 'Leribe'),
    array(426, 'LS-E', 'Mafeteng'),
    array(426, 'LS-A', 'Maseru'),
    array(426, 'LS-F', "Mohale's Hoek"),
    array(426, 'LS-J', 'Mokhotlong'),
    array(426, 'LS-H', "Qacha's Nek"),
    array(426, 'LS-G', 'Quthing'),
    array(426, 'LS-K', 'Thaba-Tseka'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    426,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
