<?php

function liberia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 430,
      'country_name' => 'Liberia',
      'country_iso_code_2' => 'LR',
      'country_iso_code_3' => 'LBR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(430, 'LR-BM', 'Bomi'),
    array(430, 'LR-BG', 'Bong'),
    array(430, 'LR-GP', 'Gbarpolu'),
    array(430, 'LR-GB', 'Grand Bassa'),
    array(430, 'LR-CM', 'Grand Cape Mount'),
    array(430, 'LR-GG', 'Grand Gedeh'),
    array(430, 'LR-GK', 'Grand Kru'),
    array(430, 'LR-LO', 'Lofa'),
    array(430, 'LR-MG', 'Margibi'),
    array(430, 'LR-MY', 'Maryland'),
    array(430, 'LR-MO', 'Montserrado'),
    array(430, 'LR-NI', 'Nimba'),
    array(430, 'LR-RI', 'Rivercess'),
    array(430, 'LR-RG', 'RiverGee'),
    array(430, 'LR-SI', 'Sinoe'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    430,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
