<?php

function liechtenstein_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 438,
      'country_name' => 'Liechtenstein',
      'country_iso_code_2' => 'LI',
      'country_iso_code_3' => 'LIE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(438, 'LI-01', 'Balzers'),
    array(438, 'LI-02', 'Eschen'),
    array(438, 'LI-03', 'Gamprin'),
    array(438, 'LI-04', 'Mauren'),
    array(438, 'LI-05', 'Planken'),
    array(438, 'LI-06', 'Ruggell'),
    array(438, 'LI-07', 'Schaan'),
    array(438, 'LI-08', 'Schellenberg'),
    array(438, 'LI-09', 'Triesen'),
    array(438, 'LI-10', 'Triesenberg'),
    array(438, 'LI-11', 'Vaduz'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    438,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
