<?php

function marshall_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 584,
      'country_name' => 'Marshall Islands',
      'country_iso_code_2' => 'MH',
      'country_iso_code_3' => 'MHL',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(584, 'MH-ALL', 'Ailinglaplap'),
    array(584, 'MH-ALK', 'Ailuk'),
    array(584, 'MH-ARN', 'Arno'),
    array(584, 'MH-AUR', 'Aur'),
    array(584, 'MH-EBO', 'Ebon'),
    array(584, 'MH-ENI', 'Enewetak'),
    array(584, 'MH-JAB', 'Jabat'),
    array(584, 'MH-JAL', 'Jaluit'),
    array(584, 'MH-KIL', 'Kili'),
    array(584, 'MH-KWA', 'Kwajalein'),
    array(584, 'MH-LAE', 'Lae'),
    array(584, 'MH-LIB', 'Lib'),
    array(584, 'MH-LIK', 'Likiep'),
    array(584, 'MH-MAJ', 'Majuro'),
    array(584, 'MH-MAL', 'Maloelap'),
    array(584, 'MH-MEJ', 'Mejit'),
    array(584, 'MH-MIL', 'Mili'),
    array(584, 'MH-NMK', 'Namdrik'),
    array(584, 'MH-NMU', 'Namu'),
    array(584, 'MH-RON', 'Rongelap'),
    array(584, 'MH-UJA', 'Ujae'),
    array(584, 'MH-UTI', 'Utirik'),
    array(584, 'MH-WTH', 'Wotho'),
    array(584, 'MH-WTJ', 'Wotje'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    584,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
