<?php

function micronesia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 583,
      'country_name' => 'Micronesia, Federated States of',
      'country_iso_code_2' => 'FM',
      'country_iso_code_3' => 'FSM',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(583, 'FM-TRK', 'Chuuk'),
    array(583, 'FM-KSA', 'Kosrae'),
    array(583, 'FM-PNI', 'Pohnpei'),
    array(583, 'FM-YAP', 'Yap'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    583,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
