<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function monaco_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 492,
      'country_name' => 'Monaco',
      'country_iso_code_2' => 'MC',
      'country_iso_code_3' => 'MCO',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    492,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
