<?php

function mozambique_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 508,
      'country_name' => 'Mozambique',
      'country_iso_code_2' => 'MZ',
      'country_iso_code_3' => 'MOZ',
      'version' => 1,
    ))
    ->execute();

  $zones = array(
    array(508, 'POL', 'Cabo Delgado'),
    array(508, 'VJB', 'Gaza'),
    array(508, 'INH', 'Inhambane'),
    array(508, 'CHI', 'Manica'),
    array(508, 'MPM', 'Maputo'),
    array(508, 'APL', 'Nampula'),
    array(508, 'VXC', 'Niassa'),
    array(508, 'BEW', 'Sofala'),
    array(508, 'TCV', 'Tete'),
    array(508, 'UEL', 'Zambezia'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    508,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name\r\n".
    "!country_name"
  );
}
