<?php

/**
* Implements hook_install() using the name of the country as the base of
* the function name.
*/
function norway_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 578,
      'country_name' => 'Norway',
      'country_iso_code_2' => 'NO',
      'country_iso_code_3' => 'NOR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(578, 'AK', 'Akershus'),
    array(578, 'AA', 'Aust-Agder'),
    array(578, 'BU', 'Buskerud'),
    array(578, 'FM', 'Finnmark'),
    array(578, 'HM', 'Hedmark'),
    array(578, 'HL', 'Hordaland'),
    array(578, 'MR', 'More og Romdal'),
    array(578, 'NT', 'Nord-Trondelag'),
    array(578, 'NL', 'Nordland'),
    array(578, 'OF', 'Ostfold'),
    array(578, 'OP', 'Oppland'),
    array(578, 'OL', 'Oslo'),
    array(578, 'RL', 'Rogaland'),
    array(578, 'ST', 'Sor-Trondelag'),
    array(578, 'SJ', 'Sogn og Fjordane'),
    array(578, 'SV', 'Svalbard'),
    array(578, 'TM', 'Telemark'),
    array(578, 'TR', 'Troms'),
    array(578, 'VA', 'Vest-Agder'),
    array(578, 'VF', 'Vestfold'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    578,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
