<?php

function peru_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 604,
      'country_name' => 'Peru',
      'country_iso_code_2' => 'PE',
      'country_iso_code_3' => 'PER',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(604, 'AMA', 'Amazonas'),
    array(604, 'ANC', 'Ancash'),
    array(604, 'APU', 'Apurímac'),
    array(604, 'ARE', 'Arequipa'),
    array(604, 'AYA', 'Ayacucho'),
    array(604, 'CAJ', 'Cajamarca'),
    array(604, 'CAL', 'Callao'),
    array(604, 'CUS', 'Cusco'),
    array(604, 'HUV', 'Huancavelica'),
    array(604, 'HUC', 'Huánuco'),
    array(604, 'ICA', 'Ica'),
    array(604, 'JUN', 'Junín'),
    array(604, 'LAL', 'La Libertad'),
    array(604, 'LAM', 'Lambayeque'),
    array(604, 'LIM', 'Lima'),
    array(604, 'LOR', 'Loreto'),
    array(604, 'MDD', 'Madre de Dios'),
    array(604, 'MOQ', 'Moquegua'),
    array(604, 'PAS', 'Pasco'),
    array(604, 'PIU', 'Piura'),
    array(604, 'PUN', 'Puno'),
    array(604, 'SAM', 'San Martín'),
    array(604, 'TAC', 'Tacna'),
    array(604, 'TUM', 'Tumbes'),
    array(604, 'UCA', 'Ucayali'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    604,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
