<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function saint_lucia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 662,
      'country_name' => 'Saint Lucia',
      'country_iso_code_2' => 'LC',
      'country_iso_code_3' => 'LCA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(662, 'AR', 'Anse-la-Raye'),
    array(662, 'CA', 'Castries'),
    array(662, 'CH', 'Choiseul'),
    array(662, 'DA', 'Dauphin'),
    array(662, 'DE', 'Dennery'),
    array(662, 'GI', 'Gros-Islet'),
    array(662, 'LA', 'Laborie'),
    array(662, 'MI', 'Micoud'),
    array(662, 'PR', 'Praslin'),
    array(662, 'SO', 'Soufriere'),
    array(662, 'VF', 'Vieux-Fort'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    662,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
