<?php

function san_marino_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 674,
      'country_name' => 'San Marino',
      'country_iso_code_2' => 'SM',
      'country_iso_code_3' => 'SMR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(674, 'SM-01', 'Acquaviva'),
    array(674, 'SM-06', 'Borgo Maggiore'),
    array(674, 'SM-02', 'Chiesanuova'),
    array(674, 'SM-03', 'Domagnano'),
    array(674, 'SM-04', 'Faetano'),
    array(674, 'SM-05', 'Fiorentino'),
    array(674, 'SM-08', 'Montegiardino'),
    array(674, 'SM-07', 'San Marino'),
    array(674, 'SM-09', 'Serravalle'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    674,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
