<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function saudi_arabia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 682,
      'country_name' => 'Saudi Arabia',
      'country_iso_code_2' => 'SA',
      'country_iso_code_3' => 'SAU',
      'version' => 2,
    ))
    ->execute();

  // Make the entries in the zones table.
  // VALUES = Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(682, 'AL BAHAH', 'Al Bahah'),
    array(682, 'NORTHERN BORDER', 'Northern Border'),
    array(682, 'AL JAWF', 'Al Jawf'),
    array(682, 'AL MADINAH', 'Al Madinah'),
    array(682, 'AL QASIM', 'Al Qasim'),
    array(682, 'HAIL', 'Hail'),
    array(682, 'ASIR', 'Asir'),
    array(682, 'EASTERN PROVINCE', 'Eastern Province'),
    array(682, 'AL RIYADH', 'Al Riyadh'),
    array(682, 'TABUK', 'Tabuk'),
    array(682, 'NAJRAN', 'Najran'),
    array(682, 'MAKKAH', 'Makkah'),
    array(682, 'JIZAN', 'Jizan'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    682,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !postal_code\r\n".
    "!country_name_if"
  );
}
