<?php

function sierra_leone_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 694,
      'country_name' => 'Sierra Leone',
      'country_iso_code_2' => 'SL',
      'country_iso_code_3' => 'SLE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(694, 'SL-W', 'Western Area (Freetown)'),
    array(694, 'SL-E', 'Eastern'),
    array(694, 'SL-N', 'Northern'),
    array(694, 'SL-S', 'Southern'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    694,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
