<?php

function south_georgia_south_sandwich_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 239,
      'country_name' => 'South Georgia and the South Sandwich Islands',
      'country_iso_code_2' => 'GS',
      'country_iso_code_3' => 'SGS',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    239,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city  !postal_code\r\n".
    "!country_name_if"
  );
}
