<?php

function swaziland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 748,
      'country_name' => 'Swaziland',
      'country_iso_code_2' => 'SZ',
      'country_iso_code_3' => 'SWZ',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(748, 'SZ-HH', 'Hhohho'),
    array(748, 'SZ-LU', 'Lubombo'),
    array(748, 'SZ-MA', 'Manzini'),
    array(748, 'SZ-SH', 'Shiselweni'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    748,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
