<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function switzerland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 756,
      'country_name' => 'Switzerland',
      'country_iso_code_2' => 'CH',
      'country_iso_code_3' => 'CHE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(756, 'AG', 'Aargau'),
    array(756, 'AI', 'Appenzell Innerrhoden'),
    array(756, 'AR', 'Appenzell Ausserrhoden'),
    array(756, 'BS', 'Basel-Stadt'),
    array(756, 'BL', 'Basel-Landschaft'),
    array(756, 'BE', 'Bern'),
    array(756, 'FR', 'Fribourg'),
    array(756, 'GE', 'Geneva'),
    array(756, 'GL', 'Glarus'),
    array(756, 'GR', 'Graubünden'),
    array(756, 'JU', 'Jura'),
    array(756, 'LU', 'Luzern'),
    array(756, 'NE', 'Neuchâtel'),
    array(756, 'NW', 'Nidwalden'),
    array(756, 'OW', 'Obwalden'),
    array(756, 'SH', 'Schaffhausen'),
    array(756, 'SZ', 'Schwyz'),
    array(756, 'SO', 'Solothurn'),
    array(756, 'SG', 'St. Gallen'),
    array(756, 'TG', 'Thurgau'),
    array(756, 'TI', 'Ticino'),
    array(756, 'UR', 'Uri'),
    array(756, 'VS', 'Valais'),
    array(756, 'VD', 'Vaud'),
    array(756, 'ZG', 'Zug'),
    array(756, 'ZH', 'Zürich'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    756,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
