<?php

function trinidad_tobago_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 780,
      'country_name' => 'Trinidad and Tobago',
      'country_iso_code_2' => 'TT',
      'country_iso_code_3' => 'TTO',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(780, 'TT-CTT', 'Couva-Tabaquite-Talparo'),
    array(780, 'TT-DMN', 'Diego Martin'),
    array(780, 'TT-ETO', 'Eastern Tobago'),
    array(780, 'TT-PED', 'Penal-Debe'),
    array(780, 'TT-PRT', 'Princes Town'),
    array(780, 'TT-RCM', 'Rio Claro-Mayaro'),
    array(780, 'TT-SGE', 'Sangre Grande'),
    array(780, 'TT-SJL', 'San Juan-Laventille'),
    array(780, 'TT-SIP', 'Siparia'),
    array(780, 'TT-TUP', 'Tunapuna-Piarco'),
    array(780, 'TT-WTO', 'Western Tobago'),
    array(780, 'TT-ARI', 'Arima'),
    array(780, 'TT-CHA', 'Chaguanas'),
    array(780, 'TT-PTF', 'Point Fortin'),
    array(780, 'TT-POS', 'Port of Spain'),
    array(780, 'TT-SFO', 'San Fernando'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    780,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
