<?php

/**
 * Implements hook_uninstall().
 */
function syslog_advanced_uninstall() {
  variable_del('syslog_advanced_allowed');
  variable_del('syslog_advanced_identity');
  variable_del('syslog_advanced_facility');
  variable_del('syslog_advanced_format');
  variable_del('syslog_advanced_disable_override');
}

/**
 * Implements hook_requirements().
 */
function syslog_advanced_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime' && module_exists('syslog')) {
    $override = !variable_get('syslog_advanced_disable_override', FALSE);
    $requirements['syslog_advanced'] = array(
      'title' => $t('Advanced syslog'),
      'value' => $override ?
        $t('Overriding') :
        $t('Both working'),
      'description' => $override ?
        $t('Advanced syslog is overriding the core syslog module.') :
        $t('Advanced syslog is working at the same time as the core syslog module. Log messages might be duplicated.'),
      'severity' => REQUIREMENT_INFO,
    );
  }

  return $requirements;
}
