<?php
// $Id: flag_weights.install,v 1.2 2008/10/09 12:00:00 lyricnz Exp $

/**
 * @file
 * Add a weight field to existing table 'flag_content' from Flag module.
 */

/**
 * Implementation of hook_install().
 */
function flag_weights_install() {
  // Add a field to the existing flag_content table (Flag module)
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'initial' => 0, // Sets initial value for preexisting nodes.
    // 'description' => t('Flag weight within region.'),
  );

  $ret = array();
  db_add_field($ret, 'flag_content', 'weight', $field);
}


/**
 * Implementation of hook_uninstall().
 */
function flag_weights_uninstall() {
  $ret = array();
  db_drop_field($ret, 'flag_content', 'weight');
}

