<?php
// $Id: auto_nodetitle.install,v 1.2.2.1 2008/12/30 20:28:26 fago Exp $

/**
 * Implementation of hook_install().
 */
function auto_nodetitle_install() {
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'auto_nodetitle'");
}

/**
 * Implementation of hook_uninstall().
 */
function auto_nodetitle_uninstall() {
  foreach (node_get_types('names') as $type => $type_name) {
    variable_del('ant_'. $type);
    variable_del('ant_pattern_'. $type);
    variable_del('ant_php_'. $type);
  }
}

/**
 * make sure hooks are invoked after cck main hooks
 */
function auto_nodetitle_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 5 WHERE name = 'auto_nodetitle'");
  return $ret;
}
