<?php

/**
 * @file
 * User delete - Installation routines
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_install().
 */
function user_delete_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("UPDATE {system} SET weight=-1 WHERE name='user_delete'");
      break;
    case 'pgsql':
      db_query("UPDATE {system} SET weight=-1 WHERE name='user_delete'");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function user_delete_uninstall() {
  variable_del('user_delete_redirect');
  variable_del('user_delete_backup');
  variable_del('user_delete_backup_period');
  variable_del('user_delete_default_action');
}