<?php


/**
 * @file
 *   Rules and Views integration - Installation file.
 */

/**
 * Implementation of hook_requirements().
 */
function rules_views_requirements($phase) {
  $requirements = array();

  $t = get_t();

  switch ($phase) {
    case 'install':
      if (defined('MAINTENANCE_MODE') && (MAINTENANCE_MODE != 'install')) {
        if (drupal_get_installed_schema_version('views', TRUE) < 6007) {
          $requirements['views'] = array(
            'title' => $t('Views'),
            'description' => $t('Views 6.x-2.7 or greater is required'),
            'severity' => REQUIREMENT_ERROR,
          );
        }
      }
      break;
  }

  return $requirements;
}
