<?php
// $Id: flag_weights.install,v 1.1.2.1 2009/01/24 05:03:43 lyricnz Exp $

/**
 * @file
 * Custom integration for flag_weights.com.
 */

/**
 * Implementation of hook_install().
 */
function flag_weights_install() {
  // Add a field to the existing flag_content table (Flag module)
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'initial' => 0, // Sets initial value for preexisting nodes.
    // 'description' => t('Flag weight within region.'),
  );

  $ret = array();
  db_add_field($ret, 'flag_content', 'weight', $field);
}


/**
 * Implementation of hook_uninstall().
 */
function flag_weights_uninstall() {
  if (db_table_exists('flag_content') && db_column_exists('flag_content', 'weight')) {
    $ret = array();
    db_drop_field($ret, 'flag_content', 'weight');
  }
}
