<?php

/**
 * @file
 *   Custom integration for flag_weights.com.
 */

/**
 * Implementation of hook_install().
 */
function flag_weights_install() {
  // Add a field to the existing flag_content table (Flag module)
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'unsigned' => FALSE,
    'initial' => 0, // Sets initial value for preexisting nodes.
    // 'description' => t('Flag weight within region.'),
  );

  db_add_field('flag_content', 'weight', $field);

  // Add a field to the existing flags table (Flag module)
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'unsigned' => FALSE,
    'initial' => 0, // Sets initial value for preexisting nodes.
    'description' => 'Default weight applied to new items.',
   );

  db_add_field('flags', 'default_weight', $field);

}

/**
 * Implementation of hook_uninstall().
 */
function flag_weights_uninstall() {
  if (db_table_exists('flag_content') && db_field_exists('flag_content', 'weight')) {
    db_drop_field('flag_content', 'weight');
  }
  if (db_table_exists('flags') && db_field_exists('flags', 'default_weight')) {
    db_drop_field('flags', 'default_weight');
  }
}
