<?php
// $Id: drupal_queue.install,v 1.2 2009/10/31 13:15:21 alexb Exp $

/**
 * @file Schema information and install/uninstall hooks for drupal_queue module.
 */

/**
 * Implementation of hook_schema().
 */
function drupal_queue_schema() {
  $schema = array();
  $schema['queue'] = array(
    'description' => 'Stores items in queues.',
    'fields' => array(
      'item_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The queue name.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'The arbitrary data for the item.',
      ),
      'expire' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the claim lease expires on the item.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the item was created.',
      ),
    ),
    'primary key' => array('item_id'),
    'indexes' => array(
      'consumer_queue' => array('name', 'created'),
      'consumer_expire' => array('expire'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function drupal_queue_install() {
  drupal_install_schema('drupal_queue');
}

/**
 * Implementation of hook_uninstall().
 */
function drupal_queue_uninstall() {
  drupal_uninstall_schema('drupal_queue');
}