<?php

/**
 * @file
 * The Login one time module's install file.
 */

/**
 * Implements hook_uninstall().
 */
function login_one_time_uninstall() {
  variable_del('login_one_time_expiry');
  variable_del('login_one_time_user_widget');
  variable_del('login_one_time_path_front');
  variable_del('login_one_time_path_user');
  variable_del('login_one_time_path_user_edit');
  variable_del('login_one_time_path_current');
  variable_del('login_one_time_path_custom');
  variable_del('login_one_time_path_default');
  variable_del('login_one_time_user_view');
  variable_del('login_one_time_user_select');
  variable_del('login_one_time_block_default');
  variable_del('login_one_time_block_select');
  variable_del('login_one_time_user_set_mail');
  variable_del('login_one_time_block_set_mail');
  variable_del('login_one_time_body');
  variable_del('login_one_time_subject');
}

/**
 * Implements hook_install().
 */
function login_one_time_install() {
  login_one_time_force_permissions();
}

/**
 * Set all user roles to have the permission to use login one time links.
 */
function login_one_time_update_7200() {
  if (login_one_time_force_permissions()) {
    return 'Set all user roles to have the permission to use login one time links.';
  }
}

/**
 * Update email template to use tokens.
 */
function login_one_time_update_7201() {
  $replacements = array(
    '!username' => '[user:name]', 
    '!site' => '[site:name]', 
    '!password' => 'Your password', 
    '!uri' => '[site:url]', 
    '!uri_brief' => '[site:url-brief]', 
    '!mailto' => '[user:mail]', 
    '!date' => '[current-date:medium]', 
    '!login_uri' => '[user:login-one-time]', 
    '!edit_uri' => '[user:edit-url]', 
    '!login_url' => '[site:login-link]',
  );
  if ($subject = variable_get('login_one_time_subject', FALSE)) {
    variable_set('login_one_time_subject', strtr($subject, $replacements));
  }
  if ($body = variable_get('login_one_time_body', FALSE)) {
    variable_set('login_one_time_body', strtr($body, $replacements));
  }
  drupal_set_message(t('Please review the updated <em>Login one time</em> e-mail message at the bottom of <a href="!url">Account settings</a>.', array('!url' => 'admin/config/people/accounts')), 'warning');
  return 'Update email template to use tokens.';
}