<?php

/**
 * @file
 * The Login one time module's install file.
 */

/**
 * Implementation of hook_uninstall().
 */
function login_one_time_uninstall() {
  variable_del('login_one_time_expiry');
  variable_del('login_one_time_user_widget');
  variable_del('login_one_time_path_front');
  variable_del('login_one_time_path_user');
  variable_del('login_one_time_path_user_edit');
  variable_del('login_one_time_path_current');
  variable_del('login_one_time_path_custom');
  variable_del('login_one_time_path_default');
  variable_del('login_one_time_user_view');
  variable_del('login_one_time_user_select');
  variable_del('login_one_time_block_default');
  variable_del('login_one_time_block_select');
  variable_del('login_one_time_user_set_mail');
  variable_del('login_one_time_block_set_mail');
  variable_del('login_one_time_body');
  variable_del('login_one_time_subject');
}

/**
 * Implementation of hook_install().
 */
function login_one_time_install() {
  module_load_include('module', 'login_one_time');
  login_one_time_force_permissions();
}

/**
 * Implementation of hook_update_N().
 *
 * Set all user roles to have the permission to use login one time links.
 *
 * @see hook_update_N()
 */
function login_one_time_update_6200() {
  login_one_time_force_permissions();
  $ret[] = array(
    'success' => TRUE,
    'query' => 'Set all user roles to have the permission to use login one time links.',
  );
  return $ret;
}