INSERT INTO {iso3166} VALUES ('AF','AFG',"Afghanistan",004);
INSERT INTO {iso3166} VALUES ('AL','ALB',"Albania",008);
INSERT INTO {iso3166} VALUES ('DZ','DZA',"Algeria",012);
INSERT INTO {iso3166} VALUES ('AS','ASM',"American Samoa",016);
INSERT INTO {iso3166} VALUES ('AD','AND',"Andorra",020);
INSERT INTO {iso3166} VALUES ('AO','AGO',"Angola",024);
INSERT INTO {iso3166} VALUES ('AI','AIA',"Anguilla",660);
INSERT INTO {iso3166} VALUES ('AQ','ATA',"Antarctica",010);
INSERT INTO {iso3166} VALUES ('AG','ATG',"Antigua And Barbuda",028);
INSERT INTO {iso3166} VALUES ('AR','ARG',"Argentina",032);
INSERT INTO {iso3166} VALUES ('AM','ARM',"Armenia",051);
INSERT INTO {iso3166} VALUES ('AW','ABW',"Aruba",533);
INSERT INTO {iso3166} VALUES ('AU','AUS',"Australia",036);
INSERT INTO {iso3166} VALUES ('AT','AUT',"Austria",040);
INSERT INTO {iso3166} VALUES ('AZ','AZE',"Azerbaijan",031);
INSERT INTO {iso3166} VALUES ('BS','BHS',"Bahamas",044);
INSERT INTO {iso3166} VALUES ('BH','BHR',"Bahrain",048);
INSERT INTO {iso3166} VALUES ('BD','BGD',"Bangladesh",050);
INSERT INTO {iso3166} VALUES ('BB','BRB',"Barbados",052);
INSERT INTO {iso3166} VALUES ('BY','BLR',"Belarus",112);
INSERT INTO {iso3166} VALUES ('BE','BEL',"Belgium",056);
INSERT INTO {iso3166} VALUES ('BZ','BLZ',"Belize",084);
INSERT INTO {iso3166} VALUES ('BJ','BEN',"Benin",204);
INSERT INTO {iso3166} VALUES ('BM','BMU',"Bermuda",060);
INSERT INTO {iso3166} VALUES ('BT','BTN',"Bhutan",064);
INSERT INTO {iso3166} VALUES ('BO','BOL',"Bolivia",068);
INSERT INTO {iso3166} VALUES ('BA','BIH',"Bosnia And Herzegowina",070);
INSERT INTO {iso3166} VALUES ('BW','BWA',"Botswana",072);
INSERT INTO {iso3166} VALUES ('BV','BVT',"Bouvet Island",074);
INSERT INTO {iso3166} VALUES ('BR','BRA',"Brazil",076);
INSERT INTO {iso3166} VALUES ('IO','IOT',"British Indian Ocean Territory",086);
INSERT INTO {iso3166} VALUES ('BN','BRN',"Brunei Darussalam",096);
INSERT INTO {iso3166} VALUES ('BG','BGR',"Bulgaria",100);
INSERT INTO {iso3166} VALUES ('BF','BFA',"Burkina Faso",854);
INSERT INTO {iso3166} VALUES ('BI','BDI',"Burundi",108);
INSERT INTO {iso3166} VALUES ('KH','KHM',"Cambodia",116);
INSERT INTO {iso3166} VALUES ('CM','CMR',"Cameroon",120);
INSERT INTO {iso3166} VALUES ('CA','CAN',"Canada",124);
INSERT INTO {iso3166} VALUES ('CV','CPV',"Cape Verde",132);
INSERT INTO {iso3166} VALUES ('KY','CYM',"Cayman Islands",136);
INSERT INTO {iso3166} VALUES ('CF','CAF',"Central African Republic",140);
INSERT INTO {iso3166} VALUES ('TD','TCD',"Chad",148);
INSERT INTO {iso3166} VALUES ('CL','CHL',"Chile",152);
INSERT INTO {iso3166} VALUES ('CN','CHN',"China",156);
INSERT INTO {iso3166} VALUES ('CX','CXR',"Christmas Island",162);
INSERT INTO {iso3166} VALUES ('CC','CCK',"Cocos (Keeling) Islands",166);
INSERT INTO {iso3166} VALUES ('CO','COL',"Colombia",170);
INSERT INTO {iso3166} VALUES ('KM','COM',"Comoros",174);
INSERT INTO {iso3166} VALUES ('CD','COD',"Congo, Democratic Republic Of (Was Zaire)",180);
INSERT INTO {iso3166} VALUES ('CG','COG',"Congo, People'S Republic Of",178);
INSERT INTO {iso3166} VALUES ('CK','COK',"Cook Islands",184);
INSERT INTO {iso3166} VALUES ('CR','CRI',"Costa Rica",188);
INSERT INTO {iso3166} VALUES ('CI','CIV',"Cote D'Ivoire",384);
INSERT INTO {iso3166} VALUES ('HR','HRV',"Croatia (Local Name: Hrvatska)",191);
INSERT INTO {iso3166} VALUES ('CU','CUB',"Cuba",192);
INSERT INTO {iso3166} VALUES ('CY','CYP',"Cyprus",196);
INSERT INTO {iso3166} VALUES ('CZ','CZE',"Czech Republic",203);
INSERT INTO {iso3166} VALUES ('DK','DNK',"Denmark",208);
INSERT INTO {iso3166} VALUES ('DJ','DJI',"Djibouti",262);
INSERT INTO {iso3166} VALUES ('DM','DMA',"Dominica",212);
INSERT INTO {iso3166} VALUES ('DO','DOM',"Dominican Republic",214);
INSERT INTO {iso3166} VALUES ('TL','TLS',"East Timor",626);
INSERT INTO {iso3166} VALUES ('EC','ECU',"Ecuador",218);
INSERT INTO {iso3166} VALUES ('EG','EGY',"Egypt",818);
INSERT INTO {iso3166} VALUES ('SV','SLV',"El Salvador",222);
INSERT INTO {iso3166} VALUES ('GQ','GNQ',"Equatorial Guinea",226);
INSERT INTO {iso3166} VALUES ('ER','ERI',"Eritrea",232);
INSERT INTO {iso3166} VALUES ('EE','EST',"Estonia",233);
INSERT INTO {iso3166} VALUES ('ET','ETH',"Ethiopia",231);
INSERT INTO {iso3166} VALUES ('FK','FLK',"Falkland Islands (Malvinas)",238);
INSERT INTO {iso3166} VALUES ('FO','FRO',"Faroe Islands",234);
INSERT INTO {iso3166} VALUES ('FJ','FJI',"Fiji",242);
INSERT INTO {iso3166} VALUES ('FI','FIN',"Finland",246);
INSERT INTO {iso3166} VALUES ('FR','FRA',"France",250);
INSERT INTO {iso3166} VALUES ('FX','FXX',"France, Metropolitan",249);
INSERT INTO {iso3166} VALUES ('GF','GUF',"French Guiana",254);
INSERT INTO {iso3166} VALUES ('PF','PYF',"French Polynesia",258);
INSERT INTO {iso3166} VALUES ('TF','ATF',"French Southern Territories",260);
INSERT INTO {iso3166} VALUES ('GA','GAB',"Gabon",266);
INSERT INTO {iso3166} VALUES ('GM','GMB',"Gambia",270);
INSERT INTO {iso3166} VALUES ('GE','GEO',"Georgia",268);
INSERT INTO {iso3166} VALUES ('DE','DEU',"Germany",276);
INSERT INTO {iso3166} VALUES ('GH','GHA',"Ghana",288);
INSERT INTO {iso3166} VALUES ('GI','GIB',"Gibraltar",292);
INSERT INTO {iso3166} VALUES ('GR','GRC',"Greece",300);
INSERT INTO {iso3166} VALUES ('GL','GRL',"Greenland",304);
INSERT INTO {iso3166} VALUES ('GD','GRD',"Grenada",308);
INSERT INTO {iso3166} VALUES ('GP','GLP',"Guadeloupe",312);
INSERT INTO {iso3166} VALUES ('GU','GUM',"Guam",316);
INSERT INTO {iso3166} VALUES ('GT','GTM',"Guatemala",320);
INSERT INTO {iso3166} VALUES ('GN','GIN',"Guinea",324);
INSERT INTO {iso3166} VALUES ('GW','GNB',"Guinea-Bissau",624);
INSERT INTO {iso3166} VALUES ('GY','GUY',"Guyana",328);
INSERT INTO {iso3166} VALUES ('HT','HTI',"Haiti",332);
INSERT INTO {iso3166} VALUES ('HM','HMD',"Heard And Mc Donald Islands",334);
INSERT INTO {iso3166} VALUES ('HN','HND',"Honduras",340);
INSERT INTO {iso3166} VALUES ('HK','HKG',"Hong Kong",344);
INSERT INTO {iso3166} VALUES ('HU','HUN',"Hungary",348);
INSERT INTO {iso3166} VALUES ('IS','ISL',"Iceland",352);
INSERT INTO {iso3166} VALUES ('IN','IND',"India",356);
INSERT INTO {iso3166} VALUES ('ID','IDN',"Indonesia",360);
INSERT INTO {iso3166} VALUES ('IR','IRN',"Iran (Islamic Republic Of)",364);
INSERT INTO {iso3166} VALUES ('IQ','IRQ',"Iraq",368);
INSERT INTO {iso3166} VALUES ('IE','IRL',"Ireland",372);
INSERT INTO {iso3166} VALUES ('IL','ISR',"Israel",376);
INSERT INTO {iso3166} VALUES ('IT','ITA',"Italy",380);
INSERT INTO {iso3166} VALUES ('JM','JAM',"Jamaica",388);
INSERT INTO {iso3166} VALUES ('JP','JPN',"Japan",392);
INSERT INTO {iso3166} VALUES ('JO','JOR',"Jordan",400);
INSERT INTO {iso3166} VALUES ('KZ','KAZ',"Kazakhstan",398);
INSERT INTO {iso3166} VALUES ('KE','KEN',"Kenya",404);
INSERT INTO {iso3166} VALUES ('KI','KIR',"Kiribati",296);
INSERT INTO {iso3166} VALUES ('KP','PRK',"Korea, Democratic People'S Republic Of",408);
INSERT INTO {iso3166} VALUES ('KR','KOR',"Korea, Republic Of",410);
INSERT INTO {iso3166} VALUES ('KW','KWT',"Kuwait",414);
INSERT INTO {iso3166} VALUES ('KG','KGZ',"Kyrgyzstan",417);
INSERT INTO {iso3166} VALUES ('LA','LAO',"Lao People'S Democratic Republic",418);
INSERT INTO {iso3166} VALUES ('LV','LVA',"Latvia",428);
INSERT INTO {iso3166} VALUES ('LB','LBN',"Lebanon",422);
INSERT INTO {iso3166} VALUES ('LS','LSO',"Lesotho",426);
INSERT INTO {iso3166} VALUES ('LR','LBR',"Liberia",430);
INSERT INTO {iso3166} VALUES ('LY','LBY',"Libyan Arab Jamahiriya",434);
INSERT INTO {iso3166} VALUES ('LI','LIE',"Liechtenstein",438);
INSERT INTO {iso3166} VALUES ('LT','LTU',"Lithuania",440);
INSERT INTO {iso3166} VALUES ('LU','LUX',"Luxembourg",442);
INSERT INTO {iso3166} VALUES ('MO','MAC',"Macau",446);
INSERT INTO {iso3166} VALUES ('MK','MKD',"Macedonia, The Former Yugoslav Republic Of",807);
INSERT INTO {iso3166} VALUES ('MG','MDG',"Madagascar",450);
INSERT INTO {iso3166} VALUES ('MW','MWI',"Malawi",454);
INSERT INTO {iso3166} VALUES ('MY','MYS',"Malaysia",458);
INSERT INTO {iso3166} VALUES ('MV','MDV',"Maldives",462);
INSERT INTO {iso3166} VALUES ('ML','MLI',"Mali",466);
INSERT INTO {iso3166} VALUES ('MT','MLT',"Malta",470);
INSERT INTO {iso3166} VALUES ('MH','MHL',"Marshall Islands",584);
INSERT INTO {iso3166} VALUES ('MQ','MTQ',"Martinique",474);
INSERT INTO {iso3166} VALUES ('MR','MRT',"Mauritania",478);
INSERT INTO {iso3166} VALUES ('MU','MUS',"Mauritius",480);
INSERT INTO {iso3166} VALUES ('YT','MYT',"Mayotte",175);
INSERT INTO {iso3166} VALUES ('MX','MEX',"Mexico",484);
INSERT INTO {iso3166} VALUES ('FM','FSM',"Micronesia, Federated States Of",583);
INSERT INTO {iso3166} VALUES ('MD','MDA',"Moldova, Republic Of",498);
INSERT INTO {iso3166} VALUES ('MC','MCO',"Monaco",492);
INSERT INTO {iso3166} VALUES ('MN','MNG',"Mongolia",496);
INSERT INTO {iso3166} VALUES ('MS','MSR',"Montserrat",500);
INSERT INTO {iso3166} VALUES ('MA','MAR',"Morocco",504);
INSERT INTO {iso3166} VALUES ('MZ','MOZ',"Mozambique",508);
INSERT INTO {iso3166} VALUES ('MM','MMR',"Myanmar",104);
INSERT INTO {iso3166} VALUES ('NA','NAM',"Namibia",516);
INSERT INTO {iso3166} VALUES ('NR','NRU',"Nauru",520);
INSERT INTO {iso3166} VALUES ('NP','NPL',"Nepal",524);
INSERT INTO {iso3166} VALUES ('NL','NLD',"Netherlands",528);
INSERT INTO {iso3166} VALUES ('AN','ANT',"Netherlands Antilles",530);
INSERT INTO {iso3166} VALUES ('NC','NCL',"New Caledonia",540);
INSERT INTO {iso3166} VALUES ('NZ','NZL',"New Zealand",554);
INSERT INTO {iso3166} VALUES ('NI','NIC',"Nicaragua",558);
INSERT INTO {iso3166} VALUES ('NE','NER',"Niger",562);
INSERT INTO {iso3166} VALUES ('NG','NGA',"Nigeria",566);
INSERT INTO {iso3166} VALUES ('NU','NIU',"Niue",570);
INSERT INTO {iso3166} VALUES ('NF','NFK',"Norfolk Island",574);
INSERT INTO {iso3166} VALUES ('MP','MNP',"Northern Mariana Islands",580);
INSERT INTO {iso3166} VALUES ('NO','NOR',"Norway",578);
INSERT INTO {iso3166} VALUES ('OM','OMN',"Oman",512);
INSERT INTO {iso3166} VALUES ('PK','PAK',"Pakistan",586);
INSERT INTO {iso3166} VALUES ('PW','PLW',"Palau",585);
INSERT INTO {iso3166} VALUES ('PS','PSE',"Palestinian Territory, Occupied",275);
INSERT INTO {iso3166} VALUES ('PA','PAN',"Panama",591);
INSERT INTO {iso3166} VALUES ('PG','PNG',"Papua New Guinea",598);
INSERT INTO {iso3166} VALUES ('PY','PRY',"Paraguay",600);
INSERT INTO {iso3166} VALUES ('PE','PER',"Peru",604);
INSERT INTO {iso3166} VALUES ('PH','PHL',"Philippines",608);
INSERT INTO {iso3166} VALUES ('PN','PCN',"Pitcairn",612);
INSERT INTO {iso3166} VALUES ('PL','POL',"Poland",616);
INSERT INTO {iso3166} VALUES ('PT','PRT',"Portugal",620);
INSERT INTO {iso3166} VALUES ('PR','PRI',"Puerto Rico",630);
INSERT INTO {iso3166} VALUES ('QA','QAT',"Qatar",634);
INSERT INTO {iso3166} VALUES ('RE','REU',"Reunion",638);
INSERT INTO {iso3166} VALUES ('RO','ROU',"Romania",642);
INSERT INTO {iso3166} VALUES ('RU','RUS',"Russian Federation",643);
INSERT INTO {iso3166} VALUES ('RW','RWA',"Rwanda",646);
INSERT INTO {iso3166} VALUES ('KN','KNA',"Saint Kitts And Nevis",659);
INSERT INTO {iso3166} VALUES ('LC','LCA',"Saint Lucia",662);
INSERT INTO {iso3166} VALUES ('VC','VCT',"Saint Vincent And The Grenadines",670);
INSERT INTO {iso3166} VALUES ('WS','WSM',"Samoa",882);
INSERT INTO {iso3166} VALUES ('SM','SMR',"San Marino",674);
INSERT INTO {iso3166} VALUES ('ST','STP',"Sao Tome And Principe",678);
INSERT INTO {iso3166} VALUES ('SA','SAU',"Saudi Arabia",682);
INSERT INTO {iso3166} VALUES ('SN','SEN',"Senegal",686);
INSERT INTO {iso3166} VALUES ('SC','SYC',"Seychelles",690);
INSERT INTO {iso3166} VALUES ('SL','SLE',"Sierra Leone",694);
INSERT INTO {iso3166} VALUES ('SG','SGP',"Singapore",702);
INSERT INTO {iso3166} VALUES ('SK','SVK',"Slovakia (Slovak Republic)",703);
INSERT INTO {iso3166} VALUES ('SI','SVN',"Slovenia",705);
INSERT INTO {iso3166} VALUES ('SB','SLB',"Solomon Islands",090);
INSERT INTO {iso3166} VALUES ('SO','SOM',"Somalia",706);
INSERT INTO {iso3166} VALUES ('ZA','ZAF',"South Africa",710);
INSERT INTO {iso3166} VALUES ('GS','SGS',"South Georgia And The South Sandwich Islands",239);
INSERT INTO {iso3166} VALUES ('ES','ESP',"Spain",724);
INSERT INTO {iso3166} VALUES ('LK','LKA',"Sri Lanka",144);
INSERT INTO {iso3166} VALUES ('SH','SHN',"St. Helena",654);
INSERT INTO {iso3166} VALUES ('PM','SPM',"St. Pierre And Miquelon",666);
INSERT INTO {iso3166} VALUES ('SD','SDN',"Sudan",736);
INSERT INTO {iso3166} VALUES ('SR','SUR',"Suriname",740);
INSERT INTO {iso3166} VALUES ('SJ','SJM',"Svalbard And Jan Mayen Islands",744);
INSERT INTO {iso3166} VALUES ('SZ','SWZ',"Swaziland",748);
INSERT INTO {iso3166} VALUES ('SE','SWE',"Sweden",752);
INSERT INTO {iso3166} VALUES ('CH','CHE',"Switzerland",756);
INSERT INTO {iso3166} VALUES ('SY','SYR',"Syrian Arab Republic",760);
INSERT INTO {iso3166} VALUES ('TW','TWN',"Taiwan",158);
INSERT INTO {iso3166} VALUES ('TJ','TJK',"Tajikistan",762);
INSERT INTO {iso3166} VALUES ('TZ','TZA',"Tanzania, United Republic Of",834);
INSERT INTO {iso3166} VALUES ('TH','THA',"Thailand",764);
INSERT INTO {iso3166} VALUES ('TG','TGO',"Togo",768);
INSERT INTO {iso3166} VALUES ('TK','TKL',"Tokelau",772);
INSERT INTO {iso3166} VALUES ('TO','TON',"Tonga",776);
INSERT INTO {iso3166} VALUES ('TT','TTO',"Trinidad And Tobago",780);
INSERT INTO {iso3166} VALUES ('TN','TUN',"Tunisia",788);
INSERT INTO {iso3166} VALUES ('TR','TUR',"Turkey",792);
INSERT INTO {iso3166} VALUES ('TM','TKM',"Turkmenistan",795);
INSERT INTO {iso3166} VALUES ('TC','TCA',"Turks And Caicos Islands",796);
INSERT INTO {iso3166} VALUES ('TV','TUV',"Tuvalu",798);
INSERT INTO {iso3166} VALUES ('UG','UGA',"Uganda",800);
INSERT INTO {iso3166} VALUES ('UA','UKR',"Ukraine",804);
INSERT INTO {iso3166} VALUES ('AE','ARE',"United Arab Emirates",784);
INSERT INTO {iso3166} VALUES ('GB','GBR',"United Kingdom",826);
INSERT INTO {iso3166} VALUES ('US','USA',"United States",840);
INSERT INTO {iso3166} VALUES ('UM','UMI',"United States Minor Outlying Islands",581);
INSERT INTO {iso3166} VALUES ('UY','URY',"Uruguay",858);
INSERT INTO {iso3166} VALUES ('UZ','UZB',"Uzbekistan",860);
INSERT INTO {iso3166} VALUES ('VU','VUT',"Vanuatu",548);
INSERT INTO {iso3166} VALUES ('VA','VAT',"Vatican City State (Holy See)",336);
INSERT INTO {iso3166} VALUES ('VE','VEN',"Venezuela",862);
INSERT INTO {iso3166} VALUES ('VN','VNM',"Viet Nam",704);
INSERT INTO {iso3166} VALUES ('VG','VGB',"Virgin Islands (British)",092);
INSERT INTO {iso3166} VALUES ('VI','VIR',"Virgin Islands (U.S.)",850);
INSERT INTO {iso3166} VALUES ('WF','WLF',"Wallis And Futuna Islands",876);
INSERT INTO {iso3166} VALUES ('EH','ESH',"Western Sahara",732);
INSERT INTO {iso3166} VALUES ('YE','YEM',"Yemen",887);
INSERT INTO {iso3166} VALUES ('YU','YUG',"Yugoslavia",891);
INSERT INTO {iso3166} VALUES ('ZM','ZMB',"Zambia",894);
INSERT INTO {iso3166} VALUES ('ZW','ZWE',"Zimbabwe",716);
INSERT INTO {iso3166} VALUES ('UK','GBR',"United Kingdom",826);
INSERT INTO {iso3166} VALUES ('EU','EU ',"European Union",0);
INSERT INTO {iso3166} VALUES ('AP','AP ',"Assigned Portable",0);
