<?php

/**
 * @file
 * Install, update and uninstall functions for the Mime Mail module.
 */

/**
 * Implements hook_install().
 */
function mimemail_install() {
  $perm = explode(', ', db_result(db_query("SELECT perm FROM {permission} WHERE rid=%d", DRUPAL_AUTHENTICATED_RID)));
  $perm = implode(', ', array_merge($perm, array('edit mimemail user settings')));
  $record = array('rid' => DRUPAL_AUTHENTICATED_RID, 'perm' => $perm);
  drupal_write_record('permission', $record, 'rid');
}

/**
 * Implements hook_disable().
 */
function mimemail_disable() {
  if (strpos(variable_get('smtp_library', ''), 'mimemail') !== FALSE) {
    variable_del('smtp_library');
  }
}

/**
 * Implements hook_uninstall().
 */
function mimemail_uninstall() {
  $variables = array(
    'mimemail_alter',
    'mimemail_crlf',
    'mimemail_engine',
    'mimemail_incoming',
    'mimemail_key',
    'mimemail_textonly',
    'mimemail_sitestyle',
    'mimemail_linkonly',
    'mimemail_preserve_class',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Implements hook_update_N().
 */
function mimemail_update_6100(&$sandbox) {
  $ret = array();

  $perm = explode(', ', db_result(db_query("SELECT perm FROM {permission} WHERE rid=%d", DRUPAL_AUTHENTICATED_RID)));
  $perm = implode(', ', array_merge($perm, array('access profile settings')));
  $record = array('rid' => DRUPAL_AUTHENTICATED_RID, 'perm' => $perm);
  drupal_write_record('permission', $record, 'rid');

  return $ret;
}
