<?php
/**
 * @file
 * Install, update and uninstall functions for the nodeformsettings module.
 *
 */

/**
 * Implements hook_install().
 * Display a welcome message
 */
function nodeformsettings_install() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 1 WHERE name = 'nodeformsettings'") */
  db_update('system')
  ->fields(array(
    'weight' =>  1,
  ))
  ->condition('name', 'nodeformsettings')
  ->execute();

  drupal_set_message(t('Node Form Settings is now installed. Customize your content types at <a href="@contenttypes">the content types settings page</a>.',
    array('@contenttypes' => url('admin/structure/types'))
  ));
}

/**
 * Implements hook_uninstall().
 * Remove the variables this module created.
 */
function nodeformsettings_uninstall() {
  // remove all variables we created
  // TODO Please convert this statement to the D7 database API syntax.
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'nodeformsettings%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  array() /* update_sql("DELETE FROM {system} WHERE name like '%nodeformsettings'") */;
}
