<?php
/**
 * @file user_cancel_immediate.install
 * Enable, uninstall functions
 */

/**
 * Implements hook_install()
 * Make sure that the weight of this module is greater than user module (0)
 */
function user_cancel_immediate_install() {
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'user_cancel_immediate', '=')
    ->execute();
}

/**
 * Implements hook_enable()
 * Disable the confirmation email, as it's irrelevant in this workflow
 */
function user_cancel_immediate_enable() {
  // Turn off cancel confirmation email
  variable_set('user_mail_cancel_confirm_notify', FALSE);
  drupal_set_message(t('User cancellation confirmation email has been disabled.'));
}

/**
 * implements hook_disable()
 * Re-enable the standard confirmation email
 */
function user_cancel_immediate_disable() {
  // Turn on cancel confirmation email
  variable_set('user_mail_cancel_confirm_notify', TRUE);
  drupal_set_message(t('User cancellation confirmation email has been re-enabled.'));
}
