<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_2checkout module.
 */

/**
 * Implements hook_uninstall().
 */
function uc_2checkout_uninstall() {

  // Remove all module variables from the database.
  variable_del('uc_2checkout_check');
  variable_del('uc_2checkout_checkout_type');
  variable_del('uc_2checkout_currency_code');
  variable_del('uc_2checkout_demo');
  variable_del('uc_2checkout_language');
  variable_del('uc_2checkout_notification_url');
  variable_del('uc_2checkout_method_title');
  variable_del('uc_2checkout_secret_word');
  variable_del('uc_2checkout_server_url');
  variable_del('uc_2checkout_sid');
}

/**
 * Remove unused variable.
 */
function uc_2checkout_update_7300() {
  variable_del('uc_2checkout_checkout_button');
}
