<?php
/**
 * @file
 * Role Delay install file.
 */


/**
 * Implements hook_schema().
 */
function role_delay_schema() {
  $schema = array();

  $schema['role_delay'] = array(
    'description' => 'Stores role delay data.',
    'fields' => array(
      'rdid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique id of the role delay.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "User's {users}.uid.",
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {role}.rid of the role to apply at the specified time.',
      ),
      'waitperiod' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp for when to apply the role to the user.',
      ),
    ),
    'indexes' => array(
      'rid' => array('rid'),
      'uid' => array('uid'),
      'waitperiod' => array('waitperiod'),
    ),
    'primary key' => array('rdid'),
  );

  return $schema;
}


/**
 * Implements hook_install().
 */
function role_delay_install() {
}


/**
 * Implements hook_uninstall().
 */
function role_delay_uninstall() {
  $roles = user_roles(TRUE);
  foreach ($roles as $rid => $role) {
    variable_del('role_delay_rid_' . $rid);
  }
}
