<?php
// $Id: ip2cc_node.install,v 1.1.2.2 2009/08/09 16:20:59 mrfelton Exp $

/**
 * @file
 * Install file for IP to Country Node module.
 */

/**
 * Implementation of hook_schema().
 */
function ip2cc_node_schema() {
  $schema['ip2cc_node'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hostname' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function ip2cc_node_install() {
  drupal_install_schema('ip2cc_node');
}

/**
 * Implementation of hook_uninstall().
 */
function ip2cc_node_uninstall() {
  drupal_uninstall_schema('ip2cc_node');
  db_query("DELETE FROM {variable} WHERE name LIKE 'ip2cc_node_%'");
  db_query("DELETE FROM {variable} WHERE name = 'ip2cc_comment'");
}

