<?php
// $Id: ip2cc_node.install,v 1.1.2.3 2009/09/27 12:19:55 mrfelton Exp $

/**
 * @file
 * Install file for IP to Country Node module.
 */

/**
 * Implementation of hook_schema().
 */
function ip2cc_node_schema() {
  $schema['ip2cc_node'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hostname' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function ip2cc_node_install() {
  drupal_install_schema('ip2cc_node');
}

/**
 * Implementation of hook_uninstall().
 */
function ip2cc_node_uninstall() {
  drupal_uninstall_schema('ip2cc_node');
  db_query("DELETE FROM {variable} WHERE name LIKE 'ip2cc_node_%'");
  db_query("DELETE FROM {variable} WHERE name = 'ip2cc_comment'");
}

function ip2cc_node_update_6100() {
  $ret = array();
  module_rebuild_cache(); // make sure new modules are in the system table.
  drupal_set_message(t("Note: IP to Country now uses the <em><a href='@url'>Country Icons</a></em> module to display country flags.", array('@url' => url('http://drupal.org/project/countryicons'))));
  if (module_exists('ip2cc_node')) {
    module_enable(array('countryicons'));
    if (!module_exists('countryicons')) {
      module_disable(array('ip2cc_node'));
      drupal_set_message(t("The <em>Country Icons</em> module could not be found so the <strong><em>IP to Country Node</em> module has been disabled</strong>. Please <a href='@country_icons_url'>download the Country Icons module</a> and then visit the <a href='!url'>modules page</a> and enable the <em>Country Icons</em> and <em>IP to Country Node</em> modules.", array('@country_icons_url' => url('http://drupal.org/project/countryicons'), '!url' => url('admin/build/modules'))), 'error');
    }
    else {
      drupal_set_message(t("The Country Icons module has been enabled for you"));
    }
  }
  return $ret;
}
