<?php
/**
 * @file
 * Install, update and uninstall functions for the commentformsettings module.
 *
 */

/**
 * Implements hook_install().
 * Display a welcome message
 */
function commentformsettings_install() {
  drupal_set_message(t('Comments Form Settings is now installed. Customize your content types at <a href="@contenttypes">the content types settings page</a>.',
    array('@contenttypes' => url('admin/structure/types'))
  ));
}

/**
 * Implements hook_uninstall().
 * Remove the variables this module created.
 */
function commentformsettings_uninstall() {
  // remove all variables we created
  // TODO Please convert this statement to the D7 database API syntax.
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'commentformsettings%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
  // TODO update_sql has been removed. Use the database API for any schema or data changes.
  array() /* update_sql("DELETE FROM {system} WHERE name like '%commentformsettings'") */;
}
