<?php

/**
 * @file
 * Installs the Recurring Fee Hosted module.
 */

/**
 * Implementation of hook_schema().
 */
function uc_recurring_hosted_schema() {
  $schema = array();

  $schema['uc_recurring_hosted'] = array(
    'description' => t('Stores recurring fee ids for hosted payment gateways.'),
    'fields' => array(
      'rfid' => array(
        'description' => t('The id of the recurring fee.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'subscription_id' => array(
        'description' => t('The corresponding subscription id from the hosted gateway.'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rfid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_recurring_hosted_install() {
  drupal_install_schema('uc_recurring_hosted');
}

function uc_recurring_hosted_uninstall() {
  drupal_uninstall_schema('uc_recurring_hosted');
}
