// $Id: INSTALL.txt,v 1.1.2.1 2009/02/20 10:15:55 karst Exp $
*************************************************
           RegLang - Registration Language
*************************************************
Decide if a new user should have a language set
Author: Karsten Frohwein
This is the Drupal 6 version.


Installation
--------------------
Please install this module like any other Drupal module.

Unzip and copy the entire module to your modules directory (normally: /sites/all/modules )

You can finde a documentation here:
http://drupal.org/node/120641