<?php
// $Id$

/**
 * Implementation of hook_install().
 * Display a welcome message
 */
function cckformsettings_install() {
  drupal_set_message(t('CCK Form Settings is now installed. You can now customize your text area fields.'));
}

/**
 * Implementation of hook_uninstall().
 * Remove the variables this module created.
 */
function cckformsettings_uninstall() {
  // remove all variables we created
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'cckformsettings%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
  update_sql("DELETE FROM {system} WHERE name like '%cckformsettings'");
}