<?php
// $Id: translation_helpers.install,v 1.1 2008/10/08 00:03:45 nedjo Exp $

/**
 * Implementation of hook_install().
 */
function translation_helpers_install() {
  // Set a weight lower than the translation module's weight.
  // This is needed because the translation module changes tnid values that we need
  // to test for.
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'translation'"));
  db_query("UPDATE {system} SET weight = %d WHERE type = 'module' AND name = 'translation_helpers'", $weight - 5);
}

