<?php
// $Id: nodewords_verification_tags.install,v 1.1.2.7 2009/12/25 03:09:09 kiam Exp $

/**
 * @file
 * Installation file for Nodewords - site verification meta tags.
 */

/**
 * Implements hook_install().
 */
function nodewords_verification_tags_install() {
  db_query("UPDATE {system} SET weight = 16 WHERE name = 'nodewords_verification_tags' AND type = 'module'");
}

/**
 * Implements hook_uninstall().
 */
function nodewords_verification_tags_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'bing_webmaster_center',
      'google_webmaster_tools',
      'yahoo_site_explorer',
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (" . db_placeholders($metatags, 'varchar') . ")", $metatags);
  }
}
