<?php
/**
 * Implementation of hook_install().
 * Display a welcome message
 */
function commentformsettings_install() {
  drupal_set_message(t('Comments Form Settings is now installed. Customize your content types at <a href="@contenttypes">the content types settings page</a>.',
    array( '@contenttypes' => url('admin/content/types') )
  ));
}

/**
 * Implementation of hook_uninstall().
 * Remove the variables this module created.
 */
function commentformsettings_uninstall() {
  // remove all variables we created
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'commentformsettings%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
  update_sql("DELETE FROM {system} WHERE name like '%commentformsettings'");
}