<?php
/**
 * @file
 * Google Analytics implemented for Services installation script.
 */

/**
 * Implements hook_uninstall().
 */
function gaservice_uninstall() {
  variable_del('GA_for_mobile_account');
  variable_del('gaservice_services');
  variable_del('queue_class_gaservice');
}

/**
 * Implements hook_requirements().
 */
function gaservice_requirments($phase) {
  $requirments = array();
  if ($phase == 'install') {
    $requirments['GA_for_mobile_account'] = array(
      'value' => t('Google Analytics for Mobile account is not setup yet.'),
      'severity' => REQUIREMENT_WARNING,
      'description' => t('Please setup the Google Analytics for Mobile account number. You can replace "UA-XX" with "MO-XX".'),
    );
  }
  return $requirments;
}

/**
 * Implements hook_install().
 */
function gaservice_install() {
  variable_set('queue_class_gaservice', 'MemoryQueue');
}
