<?php
/**
 * @file
 * Installation file for nodewords_basic.module.
 */

/**
 * Implements hook_install().
 */
function nodewords_basic_install() {
  db_query("UPDATE {system} SET weight = 12 WHERE name = 'nodewords_basic' AND type = 'module'");
}

/**
 * Implements hook_uninstall().
 */
function nodewords_basic_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'abstract',
      'attribute-source',
      'canonical',
      'copyright',
      'description',
      'keywords',
      'revisit-after',
      'robots',
      'syndication-source',
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (" . db_placeholders($metatags, 'varchar') . ")", $metatags);
  }
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Update old versions to 6.x-1.13-x. We had to jump to 6113 because 6.x-1.12-
 * releases had already jumped to 6112, so updating would try running *all*
 * updates and could potentially break the site.
 */
function nodewords_basic_update_6113() {
  return array();
}

/**
 * Change the Canonical URL's path-alias variable to a new global one instead.
 */
function nodewords_basic_update_6114() {
  $ret = array();

  variable_set('nodewords_use_path_alias', variable_get('nodewords_canonical_alias', TRUE));
  variable_del('nodewords_canonical_alias');

  return $ret;
}
