<?php
// $Id: smtp.install,v 1.1 2008/07/03 18:41:15 oadaeh Exp $

/**
 * @file
 * The uninstallation instructions for the SMTP Authentication Support.
 */

/**
 * Implementation of hook_uninstall().
 */
function smtp_uninstall() {
  variable_del('smtp_from');
  variable_del('smtp_fromname');
  variable_del('smtp_host');
  variable_del('smtp_hostbackup');
  variable_del('smtp_on');
  variable_del('smtp_password');
  variable_del('smtp_port');
  variable_del('smtp_protocol');
  variable_del('smtp_test_address');
  variable_del('smtp_username');

  if (variable_get('smtp_library', '') == drupal_get_path('module', 'smtp') .'/smtp.module') {
    variable_del('smtp_library');
  }
}  //  End of contact_attach_uninstall().
