<?php
// $Id: ip2cc.install,v 1.1.2.8.2.11 2009/08/09 16:20:59 mrfelton Exp $

/**
 * @file
 * Install file for IP to Country module.
 */

include_once(drupal_get_path('module', 'ip2cc') .'/ip2cc.inc');

/**
 * Implementation of hook_schema().
 */
function ip2cc_schema() {
  $schema['ip2cc'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'ip_from' => array(
        'description' => t('TODO'),
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ip_to' => array(
        'description' => t('TODO'),
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'country_code' => array(
        'description' => t('TODO'),
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'net_name' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'as_number' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ip_from', 'ip_to'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function ip2cc_install() {
  drupal_install_schema('ip2cc');
  if (_ip2cc_batch_insert()) {
    drupal_set_message(t("Successfully installed the IP to Country module."));
  }
  else {
    drupal_set_message(t("The ip2cc database was not imported - please visit the <a href='@update_page'>ip2cc database update</a> page and import the database manually.", array('@update_page' => url('admin/settings/ip2cc/update'))));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function ip2cc_uninstall() {
  drupal_uninstall_schema('ip2cc');
  db_query("DELETE FROM {variable} WHERE name = 'ip2cc_last_update'");
}

/**
 * Implementation of hook_update_N().
 */
function ip2cc_update_6000() {
  $ret = array();
  cache_clear_all(NULL, 'cache_menu');
  return $ret;
}

function ip2cc_update_6001() {
  $ret = array();
  db_change_field($ret, 'iso3166', 'country_code2', 'country_code2', array(
    'description' => t('TODO'),
    'type' => 'char',
    'length' => 2,
    'not null' => TRUE,
  ));
  db_change_field($ret, 'iso3166', 'country_code3', 'country_code3', array(
    'description' => t('TODO'),
    'type' => 'char',
    'length' => 3,
    'not null' => TRUE,
  ));
  db_change_field($ret, 'ip2cc', 'country_code', 'country_code', array(
    'description' => t('TODO'),
    'type' => 'char',
    'length' => 2,
    'not null' => TRUE,
  ));
  db_change_field($ret, 'ip2cc', 'net_name', 'net_name', array(
    'description' => t('TODO'),
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
  ));
  return $ret;
}

function ip2cc_update_6002() {
  $ret = array();
  $ret[] = update_sql('drop table if exists {iso3166}');
  if (!module_exists('countries_api')) {
    drupal_set_message(t('ip2cc can provide aditional country data if you install the <a href="@countries_api_url">countries_api</a> module.', array('@countries_api_url' => url("http://drupal.org/project/countries_api"))));
  }
  return $ret;
}

function ip2cc_update_6003() {
  $ret = array();
  module_rebuild_cache(); // make sure new modules are in the system table.
  drupal_set_message(t("Note: IP to Country Node support has been split into a seperate module, called <em>IP to Country Node</em>. It has been enabled for you. If you don't need this functionality, visit the <a href='!url'>modules page</a> and disable it.", array('!url' => url('admin/build/modules'))));
  if (module_exists('ip2cc')) {
    module_enable(array('ip2cc_node'));
  }
  else {
    drupal_set_message(t("Note: Refusing to enable ip2cc_node.module, as ip2cc.module is not currently enabled."));
  }
  return $ret;
}

