<?php
/**
 * @file
 * Installation file for nodewords_og.module.
 */

/**
 * Implements hook_install().
 */
function nodewords_og_install() {
  drupal_set_message(t("Please see the README.txt file included with the Nodewords module for instructions on customizing the theme to make the Open Graph tags work correctly."), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function nodewords_og_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'og:site_name',
      'og:title',
      'og:type',
      'og:image',
      'og:url',
      'og:description',
      'og:email',
      'og:phone_number',
      'og:fax_number',
      'og:latitude',
      'og:longitude',
      'og:street-address',
      'og:locality',
      'og:region',
      'og:postal-code',
      'og:country-name',
      'og:video',
      'og:video:width',
      'og:video:height',
      'og:video:type',
      'fb:admins',
      'fb:app_id',
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (". db_placeholders($metatags, 'varchar') .")", $metatags);
  }
}
