<?php
// $Id: workflow_access.install,v 1.3 2008/07/23 12:23:09 jvandyk Exp $

/**
 * Implementation of hook_install().
 */
function workflow_access_install() {
  drupal_install_schema('workflow_access');
}

/**
 * Implementation of hook_uninstall().
 */
function workflow_access_uninstall() {
  drupal_uninstall_schema('workflow_access');
}

/**
 * Implementation of hook_schema().
 */
function workflow_access_schema() {
  $schema['workflow_access'] = array(
    'fields' => array(
      'sid' => array('type' => 'serial', 'not null' => TRUE),
      'rid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'grant_view' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
      'grant_update' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
      'grant_delete' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'not null' => TRUE, 'default' => 0)
    ),
    'indexes' => array(
       'rid' => array('rid'),
       'sid' => array('sid')),
  );
  return $schema;
}