<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function afghanistan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 4,
      'country_name' => 'Afghanistan',
      'country_iso_code_2' => 'AF',
      'country_iso_code_3' => 'AFG',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  // VALUES = Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(4, 'BDS', 'Badakhshan'),
    array(4, 'BDG', 'Badghis'),
    array(4, 'BGL', 'Baghlan'),
    array(4, 'BAL', 'Balkh'),
    array(4, 'BAM', 'Bamian'),
    array(4, 'FRA', 'Farah'),
    array(4, 'FYB', 'Faryab'),
    array(4, 'GHA', 'Ghazni'),
    array(4, 'GHO', 'Ghowr'),
    array(4, 'HEL', 'Helmand'),
    array(4, 'HER', 'Herat'),
    array(4, 'JOW', 'Jowzjan'),
    array(4, 'KAB', 'Kabul'),
    array(4, 'KAN', 'Kandahar'),
    array(4, 'KAP', 'Kapisa'),
    array(4, 'KHO', 'Khost'),
    array(4, 'KNR', 'Konar'),
    array(4, 'KDZ', 'Kondoz'),
    array(4, 'LAG', 'Laghman'),
    array(4, 'LOW', 'Lowgar'),
    array(4, 'NAN', 'Nangrahar'),
    array(4, 'NIM', 'Nimruz'),
    array(4, 'NUR', 'Nurestan'),
    array(4, 'ORU', 'Oruzgan'),
    array(4, 'PIA', 'Paktia'),
    array(4, 'PKA', 'Paktika'),
    array(4, 'PAR', 'Parwan'),
    array(4, 'SAM', 'Samangan'),
    array(4, 'SAR', 'Sar-e Pol'),
    array(4, 'TAK', 'Takhar'),
    array(4, 'WAR', 'Wardak'),
    array(4, 'ZAB', 'Zabol'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    4,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
