<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function andorra_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 20,
      'country_name' => 'Andorra',
      'country_iso_code_2' => 'AD',
      'country_iso_code_3' => 'AND',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(20, 'CA', 'Canillo'),
    array(20, 'EN', 'Encamp'),
    array(20, 'MA', 'La Massana'),
    array(20, 'OR', 'Ordino'),
    array(20, 'JL', 'Sant Julià de Lòria'),
    array(20, 'AN', 'Andorra La Vella'),
    array(20, 'EE', 'Escaldes Engordany'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    20,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !postal_code\r\n".
    "!country_name_if"
  );
}
