<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function andorra_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (20, 'Andorra', 'AD', 'AND', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(20, 'CA', 'Canillo'),
    array(20, 'EN', 'Encamp'),
    array(20, 'MA', 'La Massana'),
    array(20, 'OR', 'Ordino'),
    array(20, 'JL', 'Sant Julià de Lòria'),
    array(20, 'AN', 'Andorra La Vella'),
    array(20, 'EE', 'Escaldes Engordany'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.
  uc_set_address_format(20,
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !postal_code\r\n!country_name_if");
}
