<?php

function angola_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 24,
      'country_name' => 'Angola',
      'country_iso_code_2' => 'AO',
      'country_iso_code_3' => 'AGO',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(24, 'BGO', 'Bengo'),
    array(24, 'BGU', 'Benguela'),
    array(24, 'BIE', 'Bie'),
    array(24, 'CAB', 'Cabinda'),
    array(24, 'CCU', 'Cuando Cubango'),
    array(24, 'CNO', 'Cuanza Norte'),
    array(24, 'CUS', 'Cuanza Sul'),
    array(24, 'CNN', 'Cunene'),
    array(24, 'HUA', 'Huambo'),
    array(24, 'HUI', 'Huila'),
    array(24, 'LUA', 'Luanda'),
    array(24, 'LNO', 'Lunda Norte'),
    array(24, 'LSU', 'Lunda Sul'),
    array(24, 'MAL', 'Malanje'),
    array(24, 'MOX', 'Moxico'),
    array(24, 'NAM', 'Namibe'),
    array(24, 'UIG', 'Uige'),
    array(24, 'ZAI', 'Zaire'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    24,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
