<?php

function anguilla_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 660,
      'country_name' => 'Anguilla',
      'country_iso_code_2' => 'AI',
      'country_iso_code_3' => 'AIA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(660, 'BP', 'Blowing Point'),
    array(660, 'EE', 'East End'),
    array(660, 'GH', 'George Hill'),
    array(660, 'IH', 'Island Harbour'),
    array(660, 'NH', 'North Hill'),
    array(660, 'NS', 'North Side'),
    array(660, 'SG', 'Sandy Ground'),
    array(660, 'SH', 'Sandy Hill'),
    array(660, 'SO', 'South Hill'),
    array(660, 'ST', 'Stoney Ground'),
    array(660, 'TF', 'The Farrington'),
    array(660, 'TQ', 'The Quarter (including Rey Hill)'),
    array(660, 'TV', 'The Valley (including Upper & South Valley)'),
    array(660, 'WE', 'West End (including Long Bay)'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    660,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
