<?php

function antigua_barbuda_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (28, 'Antigua and Barbuda', 'AG', 'ATG', 1)");

  $zones = array(
    array(28, 'GE', 'St. George'),
    array(28, 'JO', 'St. John'),
    array(28, 'MA', 'St. Mary'),
    array(28, 'PA', 'St. Paul'),
    array(28, 'PE', 'St. Peter'),
    array(28, 'BB', 'Barbuda'),
    array(28, 'RD', 'Redonda'),
    array(28, 'PH', 'St. Philip'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(28, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
