<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function armenia_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (51, 'Armenia', 'AM', 'ARM', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(51, 'AG', 'Araqacotn'),
    array(51, 'AR', 'Ararat'),
    array(51, 'AV', 'Armavir'),
    array(51, 'ER', 'Erevan'),
    array(51, 'GR', 'Geqarkunik'),
    array(51, 'KT', 'Kotayk'),
    array(51, 'LO', 'Lory'),
    array(51, 'SH', 'Sirak'),
    array(51, 'SU', 'Syunik'),
    array(51, 'TV', 'Tavus'),
    array(51, 'VD', 'Vayoc Jor'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(51,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
