<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function armenia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 51,
      'country_name' => 'Armenia',
      'country_iso_code_2' => 'AM',
      'country_iso_code_3' => 'ARM',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(51, 'AG', 'Araqacotn'),
    array(51, 'AR', 'Ararat'),
    array(51, 'AV', 'Armavir'),
    array(51, 'ER', 'Erevan'),
    array(51, 'GR', 'Geqarkunik'),
    array(51, 'KT', 'Kotayk'),
    array(51, 'LO', 'Lory'),
    array(51, 'SH', 'Sirak'),
    array(51, 'SU', 'Syunik'),
    array(51, 'TV', 'Tavus'),
    array(51, 'VD', 'Vayoc Jor'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    51,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
