<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function austria_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 40,
      'country_name' => 'Austria',
      'country_iso_code_2' => 'AT',
      'country_iso_code_3' => 'AUT',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(40, 'BUR', 'Burgenland'),
    array(40, 'KAR', 'Kärnten'),
    array(40, 'NOS', 'Niederöesterreich'),
    array(40, 'OOS', 'Oberöesterreich'),
    array(40, 'SAL', 'Salzburg'),
    array(40, 'STE', 'Steiermark'),
    array(40, 'TIR', 'Tirol'),
    array(40, 'VOR', 'Vorarlberg'),
    array(40, 'WIE', 'Wien'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    40,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
