<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function australia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (036, 'Australia', 'AU', 'AUS', 2)");

  // Make the entries in the zones table.
  $zones = array(
    array(36, 'NSW', 'New South Wales'),
    array(36, 'QLD', 'Queensland'),
    array(36, 'SA', 'South Australia'),
    array(36, 'TAS', 'Tasmania'),
    array(36, 'VIC', 'Victoria'),
    array(36, 'WA', 'Western Australia'),
    array(36, 'NT', 'Northern Territory'),
    array(36, 'ACT', 'Australian Capital Territory'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(36,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function australia_update($version) {
  switch ($version){
    case 2:
      db_query("UPDATE {uc_countries} SET  country_iso_code_3 = 'AUS' WHERE country_id = 36");
    break;
  }
}
