<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function austria_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (040, 'Austria', 'AT', 'AUT', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(40, 'BUR', 'Burgenland'),
    array(40, 'KAR', 'Kärnten'),
    array(40, 'NOS', 'Niederöesterreich'),
    array(40, 'OOS', 'Oberöesterreich'),
    array(40, 'SAL', 'Salzburg'),
    array(40, 'STE', 'Steiermark'),
    array(40, 'TIR', 'Tirol'),
    array(40, 'VOR', 'Vorarlberg'),
    array(40, 'WIE', 'Wien'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(40,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
