<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function australia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 36,
      'country_name' => 'Australia',
      'country_iso_code_2' => 'AU',
      'country_iso_code_3' => 'AUS',
      'version' => 2,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(36, 'NSW', 'New South Wales'),
    array(36, 'QLD', 'Queensland'),
    array(36, 'SA', 'South Australia'),
    array(36, 'TAS', 'Tasmania'),
    array(36, 'VIC', 'Victoria'),
    array(36, 'WA', 'Western Australia'),
    array(36, 'NT', 'Northern Territory'),
    array(36, 'ACT', 'Australian Capital Territory'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    36,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}

/**
 * Implements hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function australia_update($version) {
  switch ($version){
    case 2:
      db_update('uc_countries')
        ->fields(array('country_iso_code_3' => 'AUS'))
        ->condition('country_id', 36)
        ->execute();
    break;
  }
}
