<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function bahamas_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (44, 'Bahamas', 'BS', 'BHS', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(44, 'AC', 'Acklins and Crooked Islands'),
    array(44, 'BI', 'Bimini'),
    array(44, 'CI', 'Cat Island'),
    array(44, 'EX', 'Exuma'),
    array(44, 'FP', 'Freeport'),
    array(44, 'FC', 'Fresh Creek'),
    array(44, 'GH', "Governor's Harbour"),
    array(44, 'GT', 'Green Turtle Cay'),
    array(44, 'HI', 'Harbour Island'),
    array(44, 'HR', 'High Rock'),
    array(44, 'IN', 'Inaqua'),
    array(44, 'KB', 'Kemps Bay'),
    array(44, 'LI', 'Long Island'),
    array(44, 'MH', 'Marsh Harbour'),
    array(44, 'MG', 'Mayaquana'),
    array(44, 'NP', 'New Providence'),
    array(44, 'NB', 'Nicholls Town and Berry Islands'),
    array(44, 'RI', 'Ragged Island'),
    array(44, 'RS', 'Rock Sound'),
    array(44, 'SR', 'San Salvador and Rum Cay'),
    array(44, 'SP', 'Sandy Point'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(44,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
