<?php

function bangladesh_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 50,
      'country_name' => 'Bangladesh',
      'country_iso_code_2' => 'BD',
      'country_iso_code_3' => 'BGD',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(50, '1', 'Barisal'),
    array(50, '2', 'Chittagong'),
    array(50, '3', 'Dhaka'),
    array(50, '4', 'Khulna'),
    array(50, '5', 'Rajshahi'),
    array(50, '6', 'Sylhet'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    50,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
