<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function barbados_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 52,
      'country_name' => 'Barbados',
      'country_iso_code_2' => 'BB',
      'country_iso_code_3' => 'BRB',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(52, '01', 'Christ Church'),
    array(52, '02', 'Saint Andrew'),
    array(52, '03', 'Saint George'),
    array(52, '04', 'Saint James'),
    array(52, '05', 'Saint John'),
    array(52, '06', 'Saint Joseph'),
    array(52, '07', 'Saint Lucy'),
    array(52, '08', 'Saint Michael'),
    array(52, '09', 'Saint Peter'),
    array(52, '10', 'Saint Philip'),
    array(52, '11', 'Saint Thomas'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    52,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
