<?php

function belarus_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 112,
      'country_name' => 'Belarus',
      'country_iso_code_2' => 'BY',
      'country_iso_code_3' => 'BLR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(112, 'BR', 'Brest'),
    array(112, 'HO', 'Homyel'),
    array(112, 'HM', 'Horad Minsk'),
    array(112, 'HR', 'Hrodna'),
    array(112, 'MA', 'Mahilyow'),
    array(112, 'MI', 'Minsk'),
    array(112, 'VI', 'Vitsyebsk'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    112,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
