<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function belize_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 84,
      'country_name' => 'Belize',
      'country_iso_code_2' => 'BZ',
      'country_iso_code_3' => 'BLZ',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(84, 'BZ', 'Belize'),
    array(84, 'CY', 'Cayo'),
    array(84, 'CZL', 'Corozal'),
    array(84, 'OW', 'Orange Walk'),
    array(84, 'SC', 'Stann Creek'),
    array(84, 'TOL', 'Toledo'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    84,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
