<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function belize_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (84, 'Belize', 'BZ', 'BLZ', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(84, 'BZ', 'Belize'),
    array(84, 'CY', 'Cayo'),
    array(84, 'CZL', 'Corozal'),
    array(84, 'OW', 'Orange Walk'),
    array(84, 'SC', 'Stann Creek'),
    array(84, 'TOL', 'Toledo'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(84,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
