<?php

function benin_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (204,'Benin','BJ','BEN',1)");

  // Make the entries in the zones table.
  $zones = array(
    array(204, 'AL', 'Alibori'),
    array(204, 'AK', 'Atacora'),
    array(204, 'AQ', 'Atlantique'),
    array(204, 'BO', 'Borgou'),
    array(204, 'CO', 'Collines'),
    array(204, 'KO', 'Couffo'),
    array(204, 'DO', 'Donga'),
    array(204, 'LI', 'Littoral'),
    array(204, 'MO', 'Mono'),
    array(204, 'OU', 'Ouémé'),
    array(204, 'PL', 'Plateau'),
    array(204, 'ZO', 'Zou'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    204,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
