<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function bermuda_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 60,
      'country_name' => 'Bermuda',
      'country_iso_code_2' => 'BM',
      'country_iso_code_3' => 'BMU',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(60, 'DEV', 'Devonshire'),
    array(60, 'HAM', 'Hamilton'),
    array(60, 'HA', 'Hamilton Municipality'),
    array(60, 'PAG', 'Paget'),
    array(60, 'PEM', 'Pembroke'),
    array(60, 'SG', 'Saint George Municipality'),
    array(60, 'SGE', 'Saint Georges'),
    array(60, 'SAN', 'Sandys'),
    array(60, 'SMI', 'Smiths'),
    array(60, 'SOU', 'Southampton'),
    array(60, 'WAR', 'Warwick'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    60,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city - !postal_code\r\n".
    "!zone_code\r\n".
    "!country_name_if"
  );
}
