<?php

function bolivia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 68,
      'country_name' => 'Bolivia, Plurinational State of',
      'country_iso_code_2' => 'BO',
      'country_iso_code_3' => 'BOL',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(68, 'BO-C', 'Cochabamba'),
    array(68, 'BO-H', 'Chuquisaca'),
    array(68, 'BO-B', 'El Beni'),
    array(68, 'BO-L', 'La Paz'),
    array(68, 'BO-O', 'Oruro'),
    array(68, 'BO-N', 'Pando'),
    array(68, 'BO-P', 'Potosí'),
    array(68, 'BO-S', 'Santa Cruz'),
    array(68, 'BO-T', 'Tarija'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    68,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
