<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function botswana_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (72, 'Botswana', 'BW', 'BWA', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(72, 'CE', 'Central'),
    array(72, 'GH', 'Ghanzi'),
    array(72, 'KG', 'Kgalagadi'),
    array(72, 'KL', 'Kgatleng'),
    array(72, 'KW', 'Kweneng'),
    array(72, 'NE', 'North-East'),
    array(72, 'NW', 'North-West'),
    array(72, 'SE', 'South-East'),
    array(72, 'SO', 'Southern'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(72,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
