<?php

function bouvet_island_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 74,
      'country_name' => 'Bouvet Island',
      'country_iso_code_2' => 'BV',
      'country_iso_code_3' => 'BVT',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    74,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !postal_code\r\n".
    "!country_name_if"
  );
}
