<?php

function bulgaria_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 100,
      'country_name' => 'Bulgaria',
      'country_iso_code_2' => 'BG',
      'country_iso_code_3' => 'BGR',
      'version' => 1,
    ))
    ->execute();

  // BG has no postal zones in the Ubercart sense

  // Set address format
  uc_set_address_format(
    100,
    "!first_name !last_name\r\n".
    "!company\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!zone_name\r\n".
    "!postal_code !city !country_name_if"
  );
}
