<?php

function bulgaria_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (100, 'Bulgaria', 'BG', 'BGR', 1)");

  // BG has no postal zones in the Ubercart sense

  uc_set_address_format(100, "!first_name !last_name\r\n!company\r\n!street1\r\n!street2"
                            ."\r\n!zone_name\r\n!postal_code !city !country_name_if");
}
