<?php

function burundi_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 108,
      'country_name' => 'Burundi',
      'country_iso_code_2' => 'BI',
      'country_iso_code_3' => 'BDI',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(108, 'BB', 'Bubanza'),
    array(108, 'BM', 'Bujumbura Mairie'),
    array(108, 'BJ', 'Bujumbura Rural'),
    array(108, 'BR', 'Bururi'),
    array(108, 'CA', 'Cankuzo'),
    array(108, 'CI', 'Cibitoke'),
    array(108, 'GI', 'Gitega'),
    array(108, 'KR', 'Karuzi'),
    array(108, 'KY', 'Kayanza'),
    array(108, 'KI', 'Kirundo'),
    array(108, 'MA', 'Makamba'),
    array(108, 'MU', 'Muramvya'),
    array(108, 'MY', 'Muyinga'),
    array(108, 'MW', 'Mwaro'),
    array(108, 'NG', 'Ngozi'),
    array(108, 'RT', 'Rutana'),
    array(108, 'RY', 'Ruyigi'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    108,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_code  !postal_code\r\n".
    "!country_name_if"
  );
}
