<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function cambodia_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (116, 'Cambodia', 'KH', 'KHM', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(116, '2', 'Baat Dambang'),
    array(116, '1', 'Banteay Mean Chey'),
    array(116, '1', 'Banteay Meanchey'),
    array(116, '2', 'Batdambang'),
    array(116, '3', 'Kampong Chaam'),
    array(116, '3', 'Kampong Cham'),
    array(116, '4', 'Kampong Chhnang'),
    array(116, '5', 'Kampong Spoe'),
    array(116, '5', 'Kampong Spueu'),
    array(116, '6', 'Kampong Thum'),
    array(116, '7', 'Kampot'),
    array(116, '8', 'Kandaal'),
    array(116, '8', 'Kandal'),
    array(116, '9', 'Kaoh Kong'),
    array(116, '10', 'Kracheh'),
    array(116, '23', 'Krong Kaeb'),
    array(116, '23', 'Krong Keb'),
    array(116, '24', 'Krong Pailin'),
    array(116, '18', 'Krong Preah Sihanouk'),
    array(116, '11', 'Mondol Kiri'),
    array(116, '22', 'Otdar Mean Chey'),
    array(116, '22', 'Otdar Meanchey'),
    array(116, '12', 'Phnom Penh'),
    array(116, '12', 'Phnum Penh'),
    array(116, '15', 'Pousaat'),
    array(116, '15', 'Pouthisat'),
    array(116, '13', 'Preah Vihear'),
    array(116, '14', 'Prey Veaeng'),
    array(116, '14', 'Prey Veng'),
    array(116, '16', 'Rotanak Kiri'),
    array(116, '16', 'Rotanokiri'),
    array(116, '17', 'Siem Reab'),
    array(116, '17', 'Siemreab'),
    array(116, '19', 'Stoeng Treng'),
    array(116, '19', 'Stueng Traeng'),
    array(116, '20', 'Svaay Rieng'),
    array(116, '20', 'Svay Rieng'),
    array(116, '21', 'Taakaev'),
    array(116, '21', 'Takev'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(116,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
