<?php

function central_african_republic_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 140,
      'country_name' => 'Central African Republic',
      'country_iso_code_2' => 'CF',
      'country_iso_code_3' => 'CAF',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(140, 'BB', 'Bamingui-Bangoran'),
    array(140, 'BGF', 'Bangui'),
    array(140, 'BK', 'Basse-Kotto'),
    array(140, 'HK', 'Haute-Kotto'),
    array(140, 'HM', 'Haut-Mbomou'),
    array(140, 'KG', 'Kemo'),
    array(140, 'LB', 'Lobaye'),
    array(140, 'HS', 'Mambere-Kadei'),
    array(140, 'MB', 'Mbomou'),
    array(140, 'KB', 'Nana-Grebizi'),
    array(140, 'NM', 'Nana-Mambere'),
    array(140, 'MP', "Ombella-M'Poko"),
    array(140, 'UK', 'Ouaka'),
    array(140, 'AC', 'Ouham'),
    array(140, 'OP', 'Ouham-Pende'),
    array(140, 'SE', 'Sangha-Mbaere'),
    array(140, 'VK', 'Vakaga'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    140,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
