<?php

function cocos_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 166,
      'country_name' => 'Cocos (Keeling) Islands',
      'country_iso_code_2' => 'CC',
      'country_iso_code_3' => 'CCK',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    166,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
