<?php

function congo_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (178,'Congo','CG','COG',1)");

  // Make the entries in the zones table.
  $zones = array(
    array(178, '11', 'Bouenza'),
    array(178, 'BZV', 'Brazzaville'),
    array(178, '8', 'Cuvette'),
    array(178, '15', 'Cuvette-Ouest'),
    array(178, '5', 'Kouilou'),
    array(178, '2', 'Lekoumou'),
    array(178, '7', 'Likouala'),
    array(178, '9', 'Niari'),
    array(178, '14', 'Plateaux'),
    array(178, '12', 'Pool'),
    array(178, '13', 'Sangha'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    178,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
