<?php

function croatia_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (191, 'Croatia', 'HR', 'HRV', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(191, '01', 'Zagreb county'),
    array(191, '02', 'Krapina-Zagorje county'),
    array(191, '03', 'Sisak-Moslavina county'),
    array(191, '04', 'Karlovac county'),
    array(191, '05', 'Varaždin county'),
    array(191, '06', 'Koprivnica-Križevci county'),
    array(191, '07', 'Bjelovar-Bilogora county'),
    array(191, '08', 'Primorje-Gorski Kotar county'),
    array(191, '09', 'Lika-Senj county'),
    array(191, '10', 'Virovitica-Podravina county'),
    array(191, '11', 'Požega-Slavonia county'),
    array(191, '12', 'Brod-Posavina county'),
    array(191, '13', 'Zadar county'),
    array(191, '14', 'Osijek-Baranja county'),
    array(191, '15', 'Šibenik-Knin county'),
    array(191, '16', 'Vukovar-Srijem county'),
    array(191, '17', 'Split-Dalmatia county'),
    array(191, '18', 'Istria county'),
    array(191, '19', 'Dubrovnik-Neretva county'),
    array(191, '20', 'Međimurje county'),
    array(191, '21', 'Zagreb'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(191, "!company\r\n!first_name !last_name\r\n!street1 !street2"
              ."\r\n!postal_code !zone_name\r\n!country_name");
}
