<?php

function croatia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 191,
      'country_name' => 'Croatia',
      'country_iso_code_2' => 'HR',
      'country_iso_code_3' => 'HRV',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(191, '01', 'Zagreb county'),
    array(191, '02', 'Krapina-Zagorje county'),
    array(191, '03', 'Sisak-Moslavina county'),
    array(191, '04', 'Karlovac county'),
    array(191, '05', 'Varaždin county'),
    array(191, '06', 'Koprivnica-Križevci county'),
    array(191, '07', 'Bjelovar-Bilogora county'),
    array(191, '08', 'Primorje-Gorski Kotar county'),
    array(191, '09', 'Lika-Senj county'),
    array(191, '10', 'Virovitica-Podravina county'),
    array(191, '11', 'Požega-Slavonia county'),
    array(191, '12', 'Brod-Posavina county'),
    array(191, '13', 'Zadar county'),
    array(191, '14', 'Osijek-Baranja county'),
    array(191, '15', 'Šibenik-Knin county'),
    array(191, '16', 'Vukovar-Srijem county'),
    array(191, '17', 'Split-Dalmatia county'),
    array(191, '18', 'Istria county'),
    array(191, '19', 'Dubrovnik-Neretva county'),
    array(191, '20', 'Međimurje county'),
    array(191, '21', 'Zagreb'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    191,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1 !street2\r\n".
    "!postal_code !zone_name\r\n".
    "!country_name"
  );
}
