<?php

function cuba_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 192,
      'country_name' => 'Cuba',
      'country_iso_code_2' => 'CU',
      'country_iso_code_3' => 'CUB',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(192, '01', 'Pinar del Rio'),
    array(192, '02', 'La Habana'),
    array(192, '03', 'Ciudad de la Habana'),
    array(192, '04', 'Matanzas'),
    array(192, '05', 'Villa Clara'),
    array(192, '06', 'Cienfuegos'),
    array(192, '07', 'Sancti Spiritus'),
    array(192, '08', 'Ciego de Avila'),
    array(192, '09', 'Camaguey'),
    array(192, '10', 'Las Tunas'),
    array(192, '11', 'Holguin'),
    array(192, '12', 'Granma'),
    array(192, '13', 'Santiago de Cuba'),
    array(192, '14', 'Sancti Spiritus'),
    array(192, '99', 'Isla de la Juventud'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    192,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
