<?php

function cyprus_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('196', 'Cyprus', 'CY', 'CYP', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(196, '04', 'Famagusta'),
    array(196, '06', 'Kyrenia'),
    array(196, '03', 'Larnaca'),
    array(196, '02', 'Limassol'),
    array(196, '01', 'Nicosia'),
    array(196, '05', 'Paphos')
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(196, "!company\n!first_name !last_name\n!street1\n!street2\n!city, !zone_code !postal_code\n!country_name_if");
}
