<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function denmark_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('208', 'Denmark', 'DK', 'DNK', 2)");

  // Make the entries in the zones table.
  $zones = array(
    array(208, 'DK-84', 'Hovedstaden'),
    array(208, 'DK-82', 'Midtjylland'),
    array(208, 'DK-81', 'Nordjylland'),
    array(208, 'DK-85', 'Sjælland'),
    array(208, 'DK-83', 'Syddanmark'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(
    208,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function denmark_update($version) {
  switch ($version) {
    case 2:
      $zones = array(
        array(208, 'DK-84', 'Hovedstaden'),
        array(208, 'DK-82', 'Midtjylland'),
        array(208, 'DK-81', 'Nordjylland'),
        array(208, 'DK-85', 'Sjælland'),
        array(208, 'DK-83', 'Syddanmark'),
      );

      foreach ($zones as $zone) {
        db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
      }
      break;
  }
}
