<?php

function djibouti_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (262,'Djibouti','DJ','DJI',1)");

  // Make the entries in the zones table.
  $zones = array(
    array(262, 'AS', 'Ali Sabieh'),
    array(262, 'AR', 'Arta'),
    array(262, 'DI', 'Dikhil'),
    array(262, 'DJ', 'Djibouti'),
    array(262, 'OB', 'Obock'),
    array(262, 'TA', 'Tadjourah'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    262,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
