<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function ecuador_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (218, 'Ecuador', 'EC', 'ECU', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(218, 'A', 'Azuay'),
    array(218, 'B', 'Bolivar'),
    array(218, 'F', 'Canar'),
    array(218, 'C', 'Carchi'),
    array(218, 'H', 'Chimborazo'),
    array(218, 'X', 'Cotopaxi'),
    array(218, 'O', 'El Oro'),
    array(218, 'E', 'Esmeraldas'),
    array(218, 'W', 'Galapagos'),
    array(218, 'G', 'Guayas'),
    array(218, 'I', 'Imbabura'),
    array(218, 'L', 'Loja'),
    array(218, 'R', 'Los Rios'),
    array(218, 'M', 'Manabi'),
    array(218, 'S', 'Morona-Santiago'),
    array(218, 'N', 'Napo'),
    array(218, 'D', 'Orellana'),
    array(218, 'Y', 'Pastaza'),
    array(218, 'P', 'Pichincha'),
    array(218, 'U', 'Sucumbios'),
    array(218, 'T', 'Tungurahua'),
    array(218, 'Z', 'Zamora-Chichipe'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(218,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
