<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function ecuador_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 218,
      'country_name' => 'Ecuador',
      'country_iso_code_2' => 'EC',
      'country_iso_code_3' => 'ECU',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(218, 'A', 'Azuay'),
    array(218, 'B', 'Bolivar'),
    array(218, 'F', 'Canar'),
    array(218, 'C', 'Carchi'),
    array(218, 'H', 'Chimborazo'),
    array(218, 'X', 'Cotopaxi'),
    array(218, 'O', 'El Oro'),
    array(218, 'E', 'Esmeraldas'),
    array(218, 'W', 'Galapagos'),
    array(218, 'G', 'Guayas'),
    array(218, 'I', 'Imbabura'),
    array(218, 'L', 'Loja'),
    array(218, 'R', 'Los Rios'),
    array(218, 'M', 'Manabi'),
    array(218, 'S', 'Morona-Santiago'),
    array(218, 'N', 'Napo'),
    array(218, 'D', 'Orellana'),
    array(218, 'Y', 'Pastaza'),
    array(218, 'P', 'Pichincha'),
    array(218, 'U', 'Sucumbios'),
    array(218, 'T', 'Tungurahua'),
    array(218, 'Z', 'Zamora-Chichipe'),
    );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    218,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
