<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function egypt_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (818, 'Egypt', 'EG', 'EGY', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(818, 'MUH', 'مرسى مطروح'),
    array(818, 'ALX', 'الاسكندرية'),
    array(818, 'WAD', 'الوادي الجديد'),
    array(818, 'GZ', 'الجيزة'),
    array(818, 'FYM', 'الفيوم'),
    array(818, 'BNS', 'بني سويف'),
    array(818, 'MN', 'المنيا'),
    array(818, 'AST', 'اسيوط'),
    array(818, 'SHG', 'سوهاج'),
    array(818, 'ASN', 'اسوان'),
    array(818, 'SIN', 'شمال سيناء'),
    array(818, 'JS', 'جنوب سيناء'),
    array(818, 'MNF', 'المنوفية'),
    array(818, 'BA', 'البحر الاحمر'),
    array(818, 'SHR', 'الشرقية'),
    array(818, 'KB', 'القليوبية'),
    array(818, 'IS', 'الاسماعيلية'),
    array(818, 'SUZ', 'السويس'),
    array(818, 'BH', 'البحيرة'),
    array(818, 'GH', 'الغربية'),
    array(818, 'KFS', 'كفر الشيخ'),
    array(818, 'DK', 'الدقهلية'),
    array(818, 'UQ', 'الاقصر'),
    array(818, 'PTS', 'بور سعيد'),
    array(818, 'DT', 'دمياط'),
    array(818, 'KN', 'قنا'),
    array(818, 'CAI', 'القاهرة'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(818,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_name !postal_code\r\n!country_name_if");
}
