<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function el_salvador_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (222, 'El Salvador', 'SV', 'SLV', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(222, 'AH', 'Ahuachapan'),
    array(222, 'CA', 'Cabanas'),
    array(222, 'CH', 'Chalatenango'),
    array(222, 'CU', 'Cuscatian'),
    array(222, 'LI', 'La Libertad'),
    array(222, 'PA', 'La Paz'),
    array(222, 'UN', 'La Union'),
    array(222, 'MO', 'Morazan'),
    array(222, 'SM', 'San Miguel'),
    array(222, 'SS', 'San Salvador'),
    array(222, 'SV', 'San Vicente'),
    array(222, 'SA', 'Santa Ana'),
    array(222, 'SO', 'Sonsonate'),
    array(222, 'US', 'Usulutan'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(222,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
