<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function el_salvador_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 222,
      'country_name' => 'El Salvador',
      'country_iso_code_2' => 'SV',
      'country_iso_code_3' => 'SLV',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(222, 'AH', 'Ahuachapan'),
    array(222, 'CA', 'Cabanas'),
    array(222, 'CH', 'Chalatenango'),
    array(222, 'CU', 'Cuscatian'),
    array(222, 'LI', 'La Libertad'),
    array(222, 'PA', 'La Paz'),
    array(222, 'UN', 'La Union'),
    array(222, 'MO', 'Morazan'),
    array(222, 'SM', 'San Miguel'),
    array(222, 'SS', 'San Salvador'),
    array(222, 'SV', 'San Vicente'),
    array(222, 'SA', 'Santa Ana'),
    array(222, 'SO', 'Sonsonate'),
    array(222, 'US', 'Usulutan'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    222,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
