<?php

function equatorial_guinea_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (226,'Equatorial Guinea','GQ','GNQ',1)");

  // Make the entries in the zones table.
  $zones = array(
    array(226, 'GQ-AN', 'Annobon'),
    array(226, 'GQ-BN', 'Bioko Norte'),
    array(226, 'GQ-BS', 'Bioko Sur'),
    array(226, 'GQ-CS', 'Centro Sur'),
    array(226, 'GQ-KN', 'Kie-Ntem'),
    array(226, 'GQ-LI', 'Litoral'),
    array(226, 'GQ-WN', 'Wele-Nzas'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    226,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
