<?php

function eritrea_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (232,'Eritrea','ER','ERI',1)");

  // Make the entries in the zones table.
  $zones = array(
    array(232, 'AN', 'Anseba'),
    array(232, 'DU', 'Debub'),
    array(232, 'DK', 'Debubawi Keyih Bahri'),
    array(232, 'GB', 'Gash Barka'),
    array(232, 'MA', 'Maekel'),
    array(232, 'Sk', 'Semenawi Keyih Bahri'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    232,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
