<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function estonia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('233', 'Estonia', 'EE', 'EST', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(233, '37', 'Harjumaa'),
    array(233, '39', 'Hiiumaa'),
    array(233, '44', 'Ida-Virumaa'),
    array(233, '49', 'Jõgevamaa'),
    array(233, '51', 'Järvamaa'),
    array(233, '57', 'Läänemaa'),
    array(233, '59', 'Lääne-Virumaa'),
    array(233, '65', 'Põlvamaa'),
    array(233, '67', 'Pärnumaa'),
    array(233, '70', 'Raplamaa'),
    array(233, '74', 'Saaremaa'),
    array(233, '78', 'Tartumaa'),
    array(233, '82', 'Valgamaa'),
    array(233, '84', 'Viljandimaa'),
    array(233, '86', 'Võrumaa'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(233,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!zone_name\r\n!country_name_if");
}
