<?php

function ethiopia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 231,
      'country_name' => 'Ethiopia',
      'country_iso_code_2' => 'ET',
      'country_iso_code_3' => 'ETH',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(231, 'ET-AA', 'Addis Ababa'),
    array(231, 'ET-DD', 'Dire Dawa'),
    array(231, 'ET-AF', 'Afar'),
    array(231, 'ET-AM', 'Amara'),
    array(231, 'ET-BE', 'Benshangul-Gumaz'),
    array(231, 'ET-GA', 'Gambela Peoples'),
    array(231, 'ET-HA', 'Harari People'),
    array(231, 'ET-OR', 'Oromia'),
    array(231, 'ET-SO', 'Somali'),
    array(231, 'ET-TI', 'Tigrai'),
    array(231, 'ET-SN', 'Southern Nations, Nationalities and Peoples'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    231,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
