<?php

function faroe_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 234,
      'country_name' => 'Faroe Islands',
      'country_iso_code_2' => 'FO',
      'country_iso_code_3' => 'FRO',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(234, 'NO', 'Norderoerne'),
    array(234, 'OS', 'Ostero'),
    array(234, 'SA', 'Sando'),
    array(234, 'ST', 'Stromo'),
    array(234, 'SN', 'Sudero Nordre'),
    array(234, 'SS', 'Sudero Sondre'),
    array(234, 'VG', 'Vago'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    234,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
