<?php

function fiji_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (242,'Fiji','FJ','FJI',1)");

  // Make the entries in the zones table.
  $zones = array(
    array(242, 'BA', 'Ba'),
    array(242, 'BU', 'Bua'),
    array(242, 'Ck', 'Cakaudrove'),
    array(242, 'KD', 'Kadavu'),
    array(242, 'LU', 'Lau'),
    array(242, 'LM', 'Lomaiviti'),
    array(242, 'MC', 'Macuata'),
    array(242, 'NN', 'Nadroga-Navosa'),
    array(242, 'NT', 'Naitasiri'),
    array(242, 'NM', 'Namosi'),
    array(242, 'RA', 'Ra'),
    array(242, 'RW', 'Rewa'),
    array(242, 'RT', 'Rotuma'),
    array(242, 'SR', 'Serua'),
    array(242, 'TL', 'Tailevu'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    242,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
