<?php

function fiji_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 242,
      'country_name' => 'Fiji',
      'country_iso_code_2' => 'FJ',
      'country_iso_code_3' => 'FJI',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(242, 'BA', 'Ba'),
    array(242, 'BU', 'Bua'),
    array(242, 'Ck', 'Cakaudrove'),
    array(242, 'KD', 'Kadavu'),
    array(242, 'LU', 'Lau'),
    array(242, 'LM', 'Lomaiviti'),
    array(242, 'MC', 'Macuata'),
    array(242, 'NN', 'Nadroga-Navosa'),
    array(242, 'NT', 'Naitasiri'),
    array(242, 'NM', 'Namosi'),
    array(242, 'RA', 'Ra'),
    array(242, 'RW', 'Rewa'),
    array(242, 'RT', 'Rotuma'),
    array(242, 'SR', 'Serua'),
    array(242, 'TL', 'Tailevu'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    242,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
