<?php

function finland_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (246, 'Finland', 'FI', 'FIN', 2)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(246, 'FI-01', 'Ahvenanmaan maakunta'),
    array(246, 'FI-02', 'Etelä-Karjal'),
    array(246, 'FI-03', 'Etelä-Pohjanmaa'),
    array(246, 'FI-04', 'Etelä-Savo'),
    array(246, 'FI-05', 'Kainuu'),
    array(246, 'FI-06', 'Kanta-Häme'),
    array(246, 'FI-07', 'Keski-Pohjanmaa'),
    array(246, 'FI-08', 'Keski-Suomi'),
    array(246, 'FI-09', 'Kymenlaakso'),
    array(246, 'FI-10', 'Lappi'),
    array(246, 'FI-11', 'Pirkanmaa'),
    array(246, 'FI-12', 'Pohjanmaa'),
    array(246, 'FI-13', 'Pohjois-Karjala'),
    array(246, 'FI-14', 'Pohjois-Pohjanmaa'),
    array(246, 'FI-15', 'Pohjois-Savo'),
    array(246, 'FI-16', 'Päijät-Häme'),
    array(246, 'FI-17', 'Satakunta'),
    array(246, 'FI-18', 'Uusimaa'),
    array(246, 'FI-19', 'Varsinais-Suomi'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(246, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!postal_code !city\r\n!country_name_if");
}

function finland_update($version) {
  switch ($version) {
    case 2:
      // Add some missing zones
      $zones = array(
        array(246, 'FI-01', 'Ahvenanmaan maakunta'),
        array(246, 'FI-02', 'Etelä-Karjal'),
        array(246, 'FI-03', 'Etelä-Pohjanmaa'),
        array(246, 'FI-04', 'Etelä-Savo'),
        array(246, 'FI-05', 'Kainuu'),
        array(246, 'FI-06', 'Kanta-Häme'),
        array(246, 'FI-07', 'Keski-Pohjanmaa'),
        array(246, 'FI-08', 'Keski-Suomi'),
        array(246, 'FI-09', 'Kymenlaakso'),
        array(246, 'FI-10', 'Lappi'),
        array(246, 'FI-11', 'Pirkanmaa'),
        array(246, 'FI-12', 'Pohjanmaa'),
        array(246, 'FI-13', 'Pohjois-Karjala'),
        array(246, 'FI-14', 'Pohjois-Pohjanmaa'),
        array(246, 'FI-15', 'Pohjois-Savo'),
        array(246, 'FI-16', 'Päijät-Häme'),
        array(246, 'FI-17', 'Satakunta'),
        array(246, 'FI-18', 'Uusimaa'),
        array(246, 'FI-19', 'Varsinais-Suomi'),
      );

      foreach ($zones as $zone) {
        db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
      }

      break;
  }
}
