<?php

function gabon_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('266', 'Gabon', 'GA', 'GAB', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(266, '1', 'Estuaire'),
    array(266, '2', 'Haut-Ogooue'),
    array(266, '3', 'Moyen-Ogooue'),
    array(266, '4', 'Ngounie'),
    array(266, '5', 'Nyanga'),
    array(266, '6', 'Ogooue-Ivindo'),
    array(266, '7', 'OgoouE-Lolo'),
    array(266, '8', 'Ogooue-Maritime'),
    array(266, '9', 'Woleu-Ntem'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(266,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
