<?php

function gabon_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 266,
      'country_name' => 'Gabon',
      'country_iso_code_2' => 'GA',
      'country_iso_code_3' => 'GAB',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(266, '1', 'Estuaire'),
    array(266, '2', 'Haut-Ogooue'),
    array(266, '3', 'Moyen-Ogooue'),
    array(266, '4', 'Ngounie'),
    array(266, '5', 'Nyanga'),
    array(266, '6', 'Ogooue-Ivindo'),
    array(266, '7', 'OgoouE-Lolo'),
    array(266, '8', 'Ogooue-Maritime'),
    array(266, '9', 'Woleu-Ntem'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    266,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
