<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function georgia_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (268, 'Georgia', 'GE', 'GEO', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(268, 'AB', 'Abkhazia'),
    array(268, 'AJ', 'Ajaria'),
    array(268, 'GU', 'Guria'),
    array(268, 'IM', "Imeret'i"),
    array(268, 'KA', "Kakhet'i"),
    array(268, 'KK', "K'vemo K'art'li"),
    array(268, 'MM', "Mts'khet'a-Mt'ianet'i"),
    array(268, 'RL', "Racha-Lech'khumi-K'vemo"),
    array(268, 'SZ', "Samegrelo-Zemo Svanet'i"),
    array(268, 'SJ', "Samts'khe-Javakhet'i"),
    array(268, 'SK', "Shida K'art'li"),
    array(268, 'TB', "T'bilisi"),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(268,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
