<?php

function germany_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('276', 'Germany', 'DE', 'DEU', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(276, 'BAW', 'Baden-Württemberg'),
    array(276, 'BAY', 'Bayern'),
    array(276, 'BER', 'Berlin'),
    array(276, 'BRG', 'Brandenburg'),
    array(276, 'BRE', 'Bremen'),
    array(276, 'HAM', 'Hamburg'),
    array(276, 'HES', 'Hessen'),
    array(276, 'MEC', 'Mecklenburg-Vorpommern'),
    array(276, 'NDS', 'Niedersachsen'),
    array(276, 'NRW', 'Nordrhein-Westfalen'),
    array(276, 'RHE', 'Rheinland-Pfalz'),
    array(276, 'SAR', 'Saarland'),
    array(276, 'SAS', 'Sachsen'),
    array(276, 'SAC', 'Sachsen-Anhalt'),
    array(276, 'SCN', 'Schleswig-Holstein'),
    array(276, 'THE', 'Thüringen'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(276, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}
