<?php

function ghana_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('288', 'Ghana', 'GH', 'GHA', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(288, 'GH-AH', 'Ashanti'),
    array(288, 'GH-BA', 'Brong-Ahafo'),
    array(288, 'GH-CP', 'Central'),
    array(288, 'GH-EP', 'Eastern'),
    array(288, 'GH-AA', 'Greater Accra'),
    array(288, 'GH-NP', 'Northern'),
    array(288, 'GH-UE', 'Upper East'),
    array(288, 'GH-UW', 'Upper West'),
    array(288, 'GH-TV', 'Volta'),
    array(288, 'GH-WP', 'Western'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(288,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
