<?php

/**
* Implements hook_install() using the name of the country as the base of
* the function name.
*/
function greece_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 300,
      'country_name' => 'Greece',
      'country_iso_code_2' => 'GR',
      'country_iso_code_3' => 'GRC',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(300, 'ATT', 'Αττική'),
    array(300, 'AIT', 'Αιτωλοακαρνανία'),
    array(300, 'ARG', 'Αργολίδα'),
    array(300, 'ARK', 'Αρκαδία'),
    array(300, 'ART', 'Άρτα'),
    array(300, 'AHA', 'Αχαϊα'),
    array(300, 'BOI', 'Βοιωτία'),
    array(300, 'GRE', 'Γρεβενά'),
    array(300, 'DRA', 'Δράμα'),
    array(300, 'DOD', 'Δωδεκάνησα'),
    array(300, 'EVR', 'Έβρος'),
    array(300, 'EVI', 'Εύβοια'),
    array(300, 'EVT', 'Ευρυτανία'),
    array(300, 'ZAK', 'Ζάκυνθος'),
    array(300, 'ILI', 'Ηλεία'),
    array(300, 'HMA', 'Ημαθία'),
    array(300, 'HRA', 'Ηράκλειο'),
    array(300, 'THP', 'Θεσπρωτία'),
    array(300, 'THE', 'Θεσσαλονίκη'),
    array(300, 'IOA', 'Ιωάννινα'),
    array(300, 'KAV', 'Καβάλα'),
    array(300, 'KAR', 'Καρδίτσα'),
    array(300, 'KAS', 'Καστοριά'),
    array(300, 'KER', 'Κέρκυρα'),
    array(300, 'KEF', 'Κεφαλληνία'),
    array(300, 'KIL', 'Κιλκίς'),
    array(300, 'KOZ', 'Κοζάνη'),
    array(300, 'KOR', 'Κορινθία'),
    array(300, 'KYK', 'Κυκλάδες'),
    array(300, 'LAK', 'Λακωνία'),
    array(300, 'LAR', 'Λάρισα'),
    array(300, 'LAS', 'Λασίθι'),
    array(300, 'LES', 'Λέσβος'),
    array(300, 'LEF', 'Λευκάδα'),
    array(300, 'MAG', 'Μαγνησία'),
    array(300, 'ΜES', 'Μεσσηνία'),
    array(300, 'XAN', 'Ξάνθη'),
    array(300, 'PEL', 'Πέλλα'),
    array(300, 'PIE', 'Πιερία'),
    array(300, 'PRE', 'Πρέβεζα'),
    array(300, 'RET', 'Ρέθυμνο'),
    array(300, 'ROD', 'Ροδόπη'),
    array(300, 'SAM', 'Σάμος'),
    array(300, 'SER', 'Σέρρες'),
    array(300, 'TRI', 'Τρίκαλα'),
    array(300, 'FTH', 'Φθιώτιδα'),
    array(300, 'FLO', 'Φλώρινα'),
    array(300, 'FOK', 'Φωκίδα'),
    array(300, 'HAL', 'Χαλκιδική'),
    array(300, 'HAN', 'Χανιά'),
    array(300, 'HIO', 'Χίος'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    300,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code, !city\r\n".
    "!country_name_if"
  );
}
