<?php

function guatemala_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('320', 'Guatemala', 'GT', 'GTM', 1)");
  // Make the entries in the zones table.
  $zones = array(
    array(320, 'AV', 'Alta Verapaz'),
    array(320, 'BV', 'Baja Verapaz'),
    array(320, 'CM', 'Chimaltenango'),
    array(320, 'CQ', 'Chiquimula'),
    array(320, 'PR', 'El Progreso'),
    array(320, 'ES', 'Escuintla'),
    array(320, 'GU', 'Guatemala'),
    array(320, 'HU', 'Huehuetenango'),
    array(320, 'IZ', 'Izabal'),
    array(320, 'JA', 'Jalapa'),
    array(320, 'JU', 'Jutiapa'),
    array(320, 'PE', 'Peten'),
    array(320, 'QZ', 'Quetzaltenango'),
    array(320, 'QC', 'Quiche'),
    array(320, 'RE', 'Retalhuleu'),
    array(320, 'SA', 'Sacatepequez'),
    array(320, 'SM', 'San Marcos'),
    array(320, 'SR', 'Santa Rosa'),
    array(320, 'SO', 'Solola'),
    array(320, 'SU', 'Suchitepequez'),
    array(320, 'TO', 'Totonicapan'),
    array(320, 'ZA', 'Zacapa'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(320,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
