<?php

function guinea_bissau_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('624', 'Guinea-Bissau', 'GW', 'GNB', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(624, 'GW-BS', 'Bissau'),
    array(624, 'GW-BA', 'Bafatá'),
    array(624, 'GW-BM', 'Biombo'),
    array(624, 'GW-BL', 'Bolama'),
    array(624, 'GW-CA', 'Cacheu'),
    array(624, 'GW-GA', 'Gabú'),
    array(624, 'GW-OI', 'Oio'),
    array(624, 'GW-QU', 'Quinara'),
    array(624, 'GW-TO', 'Tombali'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(624,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
