<?php

function honduras_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('340', 'Honduras', 'AF', 'HND', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(340, 'HN-AT', 'Atlántida'),
    array(340, 'HN-CL', 'Colón'),
    array(340, 'HN-CM', 'Comayagua'),
    array(340, 'HN-CP', 'Copán'),
    array(340, 'HN-CR', 'Cortés'),
    array(340, 'HN-CH', 'Choluteca'),
    array(340, 'HN-EP', 'El Paraíso'),
    array(340, 'HN-FM', 'Francisco Morazán'),
    array(340, 'HN-GD', 'Gracias a Dios'),
    array(340, 'HN-IN', 'Intibucá'),
    array(340, 'HN-IB', 'Islas de la Bahía'),
    array(340, 'HN-LP', 'La Paz'),
    array(340, 'HN-LE', 'Lempira'),
    array(340, 'HN-OC', 'Ocotepeque'),
    array(340, 'HN-OL', 'Olancho'),
    array(340, 'HN-SB', 'Santa Bárbara'),
    array(340, 'HN-VA', 'Valle'),
    array(340, 'HN-YO', 'Yoro'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(340,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
