<?php

function honduras_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 340,
      'country_name' => 'Honduras',
      'country_iso_code_2' => 'HN',
      'country_iso_code_3' => 'HND',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(340, 'HN-AT', 'Atlántida'),
    array(340, 'HN-CL', 'Colón'),
    array(340, 'HN-CM', 'Comayagua'),
    array(340, 'HN-CP', 'Copán'),
    array(340, 'HN-CR', 'Cortés'),
    array(340, 'HN-CH', 'Choluteca'),
    array(340, 'HN-EP', 'El Paraíso'),
    array(340, 'HN-FM', 'Francisco Morazán'),
    array(340, 'HN-GD', 'Gracias a Dios'),
    array(340, 'HN-IN', 'Intibucá'),
    array(340, 'HN-IB', 'Islas de la Bahía'),
    array(340, 'HN-LP', 'La Paz'),
    array(340, 'HN-LE', 'Lempira'),
    array(340, 'HN-OC', 'Ocotepeque'),
    array(340, 'HN-OL', 'Olancho'),
    array(340, 'HN-SB', 'Santa Bárbara'),
    array(340, 'HN-VA', 'Valle'),
    array(340, 'HN-YO', 'Yoro'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    340,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
