<?php

function hong_kong_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (344, 'Hong Kong', 'HK', 'HKG', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(344, 'HK', 'Hong Kong'),
    array(344, 'NT', 'New Territories'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(344,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!zone_name, !country_name");
}
