<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function hungary_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (348, 'Hungary', 'HU', 'HUN', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(348, 'BUD', 'Budapest'),
    array(348, 'BAR', 'Baranya'),
    array(348, 'BKK', 'Bács-Kiskun'),
    array(348, 'BÉK', 'Békés'),
    array(348, 'BAZ', 'Borsod-Abaúj-Zemplén'),
    array(348, 'CSO', 'Csongrád'),
    array(348, 'FEJ', 'Fejér'),
    array(348, 'GYS', 'Gyõr-Sopron'),
    array(348, 'HAB', 'Hajdú-Bihar'),
    array(348, 'HEV', 'Heves'),
    array(348, 'JNS', 'Jász-Nagykun-Szolnok'),
    array(348, 'KOE', 'Komárom-Esztergom'),
    array(348, 'NOG', 'Nógrád'),
    array(348, 'PES', 'Pest'),
    array(348, 'SOM', 'Somogy'),
    array(348, 'SSB', 'Szabolcs-Szatmár-Bereg'),
    array(348, 'TOL', 'Tolna'),
    array(348, 'VAS', 'Vas'),
    array(348, 'VES', 'Veszprém'),
    array(348, 'ZAL', 'Zala'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(348,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
