<?php

function iceland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('352', 'Iceland', 'IS', 'ISL', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(352, 'IS-7', 'Austurland'),
    array(352, 'IS-1', 'Höfuðborgarsvæði utan Reykjavíkur'),
    array(352, 'IS-6', 'Norðurland eystra'),
    array(352, 'IS-5', 'Norðurland vestra'),
    array(352, 'IS-0', 'Reykjavík'),
    array(352, 'IS-8', 'Suðurland'),
    array(352, 'IS-2', 'Suðurnes'),
    array(352, 'IS-4', 'Vestfirðir'),
    array(352, 'IS-3', 'Vesturland'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(352,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
