<?php

function iraq_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 368,
      'country_name' => 'Iraq',
      'country_iso_code_2' => 'IQ',
      'country_iso_code_3' => 'IRQ',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(368, 'IQ-AN', 'Al Anbār'),
    array(368, 'IQ-BA', 'Al Başrah'),
    array(368, 'IQ-MU', 'Al Muthanná'),
    array(368, 'IQ-QA', 'Al Qādisīyah'),
    array(368, 'IQ-NA', 'An Najaf'),
    array(368, 'IQ-AR', 'Arbīl'),
    array(368, 'IQ-SU', 'As Sulaymānīyah'),
    array(368, 'IQ-TS', "At Ta'mīm"),
    array(368, 'IQ-BB', 'Babil !Bābil'),
    array(368, 'IQ-BG', 'Baghdād'),
    array(368, 'IQ-DA', 'Dahūk'),
    array(368, 'IQ-DQ', 'Dhī Qār'),
    array(368, 'IQ-DI', 'Diyālá'),
    array(368, 'IQ-KA', "Karbalā'"),
    array(368, 'IQ-MA', 'Maysān'),
    array(368, 'IQ-NI', 'Nīnawá'),
    array(368, 'IQ-SD', 'Şalāḩ ad Dīn'),
    array(368, 'IQ-WA', 'Wāsiţ'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    368,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
