<?php

function iraq_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('368', 'Iraq', 'IQ', 'IRQ', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(368, 'IQ-AN', 'Al Anbār'),
    array(368, 'IQ-BA', 'Al Başrah'),
    array(368, 'IQ-MU', 'Al Muthanná'),
    array(368, 'IQ-QA', 'Al Qādisīyah'),
    array(368, 'IQ-NA', 'An Najaf'),
    array(368, 'IQ-AR', 'Arbīl'),
    array(368, 'IQ-SU', 'As Sulaymānīyah'),
    array(368, 'IQ-TS', "At Ta'mīm"),
    array(368, 'IQ-BB', 'Babil !Bābil'),
    array(368, 'IQ-BG', 'Baghdād'),
    array(368, 'IQ-DA', 'Dahūk'),
    array(368, 'IQ-DQ', 'Dhī Qār'),
    array(368, 'IQ-DI', 'Diyālá'),
    array(368, 'IQ-KA', "Karbalā'"),
    array(368, 'IQ-MA', 'Maysān'),
    array(368, 'IQ-NI', 'Nīnawá'),
    array(368, 'IQ-SD', 'Şalāḩ ad Dīn'),
    array(368, 'IQ-WA', 'Wāsiţ'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(368,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
