<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function israel_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (376, 'Israel', 'IL', 'ISR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(376, 'BS', "Be'er Sheva"),
    array(376, 'BH', "Bika'at Hayarden"),
    array(376, 'EA', 'Eilat and Arava'),
    array(376, 'GA', 'Galil'),
    array(376, 'HA', 'Haifa'),
    array(376, 'JM', 'Jehuda Mountains'),
    array(376, 'JE', 'Jerusalem'),
    array(376, 'NE', 'Negev'),
    array(376, 'SE', 'Semaria'),
    array(376, 'SH', 'Sharon'),
    array(376, 'TA', 'Tel Aviv (Gosh Dan)'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(376,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
