<?php

function jersey_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 832,
      'country_name' => 'Jersey',
      'country_iso_code_2' => 'JE',
      'country_iso_code_3' => 'JEY',
      'version' => 1,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    832,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city  !postal_code\r\n".
    "!country_name_if"
  );
}
