<?php

function jordan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 400,
      'country_name' => 'Jordan',
      'country_iso_code_2' => 'JO',
      'country_iso_code_3' => 'JOR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(400, 'JO-AJ', "'Ajlūn"),
    array(400, 'JO-AQ', "Al 'Aqaba"),
    array(400, 'JO-BA', "Al Balqā'"),
    array(400, 'JO-KA', 'Al Karak'),
    array(400, 'JO-MA', 'Al Mafraq'),
    array(400, 'JO-AM', "'Ammān"),
    array(400, 'JO-AT', 'Aţ Ţafīlah'),
    array(400, 'JO-AZ', "Az Zarqā'"),
    array(400, 'JO-IR', 'Irbid'),
    array(400, 'JO-JA', 'Jarash'),
    array(400, 'JO-MN', "Ma'ٰān"),
    array(400, 'JO-MD', 'Mādaba'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    400,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
