<?php

function jordan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('400', 'Jordan', 'JO', 'JOR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(400, 'JO-AJ', "'Ajlūn"),
    array(400, 'JO-AQ', "Al 'Aqaba"),
    array(400, 'JO-BA', "Al Balqā'"),
    array(400, 'JO-KA', 'Al Karak'),
    array(400, 'JO-MA', 'Al Mafraq'),
    array(400, 'JO-AM', "'Ammān"),
    array(400, 'JO-AT', 'Aţ Ţafīlah'),
    array(400, 'JO-AZ', "Az Zarqā'"),
    array(400, 'JO-IR', 'Irbid'),
    array(400, 'JO-JA', 'Jarash'),
    array(400, 'JO-MN', "Ma'ٰān"),
    array(400, 'JO-MD', 'Mādaba'),
  );

 foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(400,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
