<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function kenya_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (404, 'Kenya', 'KE', 'KEN', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(404, '700', 'Bonde la Ufa'),
    array(404, '200', 'Central'),
    array(404, '300', 'Coast'),
    array(404, '400', 'Eastern'),
    array(404, '500', 'Kaskazini Masariki'),
    array(404, '200', 'Kati'),
    array(404, '800', 'Maqharibi'),
    array(404, '400', 'Mashariki'),
    array(404, '110', 'Nairobi'),
    array(404, '500', 'North-Eastern'),
    array(404, '600', 'Nyanza'),
    array(404, '300', 'Pwani'),
    array(404, '700', 'Rift Valley'),
    array(404, '800', 'Western'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(404,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
