<?php

function kuwait_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 414,
      'country_name' => 'Kuwait',
      'country_iso_code_2' => 'KW',
      'country_iso_code_3' => 'KWT',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(414, 'KW-AH', 'Al Aḩmadi'),
    array(414, 'KW-FA', 'Al Farwānīyah'),
    array(414, 'KW-JA', 'Al Jahrah'),
    array(414, 'KW-KU', 'Al Kuwayt'),
    array(414, 'KW-HA', 'Hawallī !Ḩawallī'),
    array(414, 'KW-MU', 'Mubārak al Kabīr'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    414,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
