<?php

function laos_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('418', 'Lao People\'s Democratic Republic', 'LA', 'LAO', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(418, 'LA-VT', 'Vientiane'),
    array(418, 'LA-AT', 'Attapu [Attopeu]'),
    array(418, 'LA-BK', 'Bokè'),
    array(418, 'LA-BL', 'Bolikhamxai [Borikhane]'),
    array(418, 'LA-CH', 'Champasak [Champassak]'),
    array(418, 'LA-HO', 'Houaphan'),
    array(418, 'LA-KH', 'Khammouan'),
    array(418, 'LA-LM', 'Louang Namtha'),
    array(418, 'LA-LP', 'Louangphabang [Louang Prabang]'),
    array(418, 'LA-OU', 'Oudômxai [Oudomsai]'),
    array(418, 'LA-PH', 'Phôngsali [Phong Saly]'),
    array(418, 'LA-SL', 'Salavan [Saravane]'),
    array(418, 'LA-SV', 'Savannakhé'),
    array(418, 'LA-VI', 'Vientiane'),
    array(418, 'LA-XA', 'Xaignabouli'),
    array(418, 'LA-XE', 'Xekong'),
    array(418, 'LA-XI', 'Xiangkhoang [Xieng Khouang]'),
    array(418, 'LA-XN', 'Xaisômbou'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(418,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
