<?php

function lebanon_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('422', 'Lebanon', 'LB', 'LBN', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(422, 'LB-AK', 'Aakkâr'),
    array(422, 'LB-BH', 'Baalbek-Hermel'),
    array(422, 'LB-BI', 'Beqaa'),
    array(422, 'LB-BA', 'Beyrouth'),
    array(422, 'LB-AS', 'Liban-Nord'),
    array(422, 'LB-JA', 'Liban-Sud'),
    array(422, 'LB-JL', 'Mont-Liban'),
    array(422, 'LB-NA', 'Nabatîyé'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(422,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
