<?php

function lebanon_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 422,
      'country_name' => 'Lebanon',
      'country_iso_code_2' => 'LB',
      'country_iso_code_3' => 'LBN',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(422, 'LB-AK', 'Aakkâr'),
    array(422, 'LB-BH', 'Baalbek-Hermel'),
    array(422, 'LB-BI', 'Beqaa'),
    array(422, 'LB-BA', 'Beyrouth'),
    array(422, 'LB-AS', 'Liban-Nord'),
    array(422, 'LB-JA', 'Liban-Sud'),
    array(422, 'LB-JL', 'Mont-Liban'),
    array(422, 'LB-NA', 'Nabatîyé'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    422,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
