<?php

function lesotho_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('426', 'Lesotho', 'LS', 'LSO', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(426, 'LS-D', 'Berea'),
    array(426, 'LS-B', 'Butha-Buthe'),
    array(426, 'LS-C', 'Leribe'),
    array(426, 'LS-E', 'Mafeteng'),
    array(426, 'LS-A', 'Maseru'),
    array(426, 'LS-F', "Mohale's Hoek"),
    array(426, 'LS-J', 'Mokhotlong'),
    array(426, 'LS-H', "Qacha's Nek"),
    array(426, 'LS-G', 'Quthing'),
    array(426, 'LS-K', 'Thaba-Tseka'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(426,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
