<?php

function liberia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('430', 'Liberia', 'LR', 'LBR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(430, 'LR-BM', 'Bomi'),
    array(430, 'LR-BG', 'Bong'),
    array(430, 'LR-GP', 'Gbarpolu'),
    array(430, 'LR-GB', 'Grand Bassa'),
    array(430, 'LR-CM', 'Grand Cape Mount'),
    array(430, 'LR-GG', 'Grand Gedeh'),
    array(430, 'LR-GK', 'Grand Kru'),
    array(430, 'LR-LO', 'Lofa'),
    array(430, 'LR-MG', 'Margibi'),
    array(430, 'LR-MY', 'Maryland'),
    array(430, 'LR-MO', 'Montserrado'),
    array(430, 'LR-NI', 'Nimba'),
    array(430, 'LR-RI', 'Rivercess'),
    array(430, 'LR-RG', 'RiverGee'),
    array(430, 'LR-SI', 'Sinoe'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(430,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
