<?php

/**
* Implements hook_install() using the name of the country as the base of
* the function name.
*/
function lithuania_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 440,
      'country_name' => 'Lithuania',
      'country_iso_code_2' => 'LT',
      'country_iso_code_3' => 'LTU',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(440, 'AK', 'Akmenės rajonas'),
    array(440, 'AL', 'Alytaus rajonas'),
    array(440, 'AN', 'Anykščių rajonas'),
    array(440, 'BIR', 'Biržų rajonas'),
    array(440, 'IG', 'Ignalinos rajonas'),
    array(440, 'JON', 'Jonavos rajonas'),
    array(440, 'JO', 'Joniškio rajonas'),
    array(440, 'JUR', 'Jurbarko rajonas'),
    array(440, 'KAI', 'Kaišiadorių rajonas'),
    array(440, 'KA', 'Kauno rajonas'),
    array(440, 'KE', 'Kėdainių rajonas'),
    array(440, 'KEL', 'Kelmės rajonas'),
    array(440, 'KLA', 'Klaipėdos rajonas'),
    array(440, 'KR', 'Kretingos rajonas'),
    array(440, 'KU', 'Kupiškio rajonas'),
    array(440, 'LA', 'Lazdijų rajonas'),
    array(440, 'MA', 'Mažeikių rajonas'),
    array(440, 'MO', 'Molėtų rajonas'),
    array(440, 'PA', 'Pakruojo rajonas'),
    array(440, 'PAN', 'Panevėžio rajonas'),
    array(440, 'PAS', 'Pasvalio rajonas'),
    array(440, 'PLU', 'Plungės rajonas'),
    array(440, 'PR', 'Prienų rajonas'),
    array(440, 'RA', 'Radviliškio rajonas'),
    array(440, 'RAS', 'Raseinių rajonas'),
    array(440, 'RO', 'Rokiškio rajonas'),
    array(440, 'SK', 'Skuodo rajonas'),
    array(440, 'SA', 'Šakių rajonas'),
    array(440, 'SAL', 'Šalčininkų rajonas'),
    array(440, 'SIA', 'Šiaulių rajonas'),
    array(440, 'SI', 'Šilalės rajonas'),
    array(440, 'SIL', 'Šilutės rajonas'),
    array(440, 'SIR', 'Širvintų rajonas'),
    array(440, 'SV', 'Švenčionių rajonas'),
    array(440, 'TA', 'Tauragės rajonas'),
    array(440, 'TE', 'Telšių rajonas'),
    array(440, 'TR', 'Trakų rajonas'),
    array(440, 'UK', 'Ukmergės rajonas'),
    array(440, 'UT', 'Utenos rajonas'),
    array(440, 'VA', 'Varėnos rajonas'),
    array(440, 'VI', 'Vilkaviškio rajonas'),
    array(440, 'VIL', 'Vilniaus rajonas'),
    array(440, 'ZAR', 'Zarasų rajonas'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    440,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
