<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function luxembourg_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (442, 'Luxembourg', 'LU', 'LUX', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(442, 'L', 'Letzebuerg'),
    array(442, 'L', 'Luxembourg'),
    array(442, 'L', 'Luxemburg'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(442,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
