<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function luxembourg_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 442,
      'country_name' => 'Luxembourg',
      'country_iso_code_2' => 'LU',
      'country_iso_code_3' => 'LUX',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(442, 'L', 'Letzebuerg'),
    array(442, 'L', 'Luxembourg'),
    array(442, 'L', 'Luxemburg'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    442,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
