<?php

function maldives_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('462', 'Maldives', 'MV', 'MDV', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(462, 'MV-MLE', 'Male'),
    array(462, 'MV-02', 'Alif'),
    array(462, 'MV-20', 'Baa'),
    array(462, 'MV-17', 'Dhaalu'),
    array(462, 'MV-14', 'Faafu'),
    array(462, 'MV-27', 'Gaaf Alif'),
    array(462, 'MV-28', 'Gaafu Dhaalu'),
    array(462, 'MV-29', 'Gnaviyani'),
    array(462, 'MV-07', 'Haa Alif'),
    array(462, 'MV-23', 'Haa Dhaalu'),
    array(462, 'MV-26', 'Kaafu'),
    array(462, 'MV-05', 'Laamu'),
    array(462, 'MV-03', 'Lhaviyani'),
    array(462, 'MV-12', 'Meemu'),
    array(462, 'MV-25', 'Noonu'),
    array(462, 'MV-13', 'Raa'),
    array(462, 'MV-01', 'Seenu'),
    array(462, 'MV-24', 'Shaviyani'),
    array(462, 'MV-08', 'Thaa'),
    array(462, 'MV-04', 'Vaavu'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(462,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
