<?php

function maldives_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 462,
      'country_name' => 'Maldives',
      'country_iso_code_2' => 'MV',
      'country_iso_code_3' => 'MDV',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(462, 'MV-MLE', 'Male'),
    array(462, 'MV-02', 'Alif'),
    array(462, 'MV-20', 'Baa'),
    array(462, 'MV-17', 'Dhaalu'),
    array(462, 'MV-14', 'Faafu'),
    array(462, 'MV-27', 'Gaaf Alif'),
    array(462, 'MV-28', 'Gaafu Dhaalu'),
    array(462, 'MV-29', 'Gnaviyani'),
    array(462, 'MV-07', 'Haa Alif'),
    array(462, 'MV-23', 'Haa Dhaalu'),
    array(462, 'MV-26', 'Kaafu'),
    array(462, 'MV-05', 'Laamu'),
    array(462, 'MV-03', 'Lhaviyani'),
    array(462, 'MV-12', 'Meemu'),
    array(462, 'MV-25', 'Noonu'),
    array(462, 'MV-13', 'Raa'),
    array(462, 'MV-01', 'Seenu'),
    array(462, 'MV-24', 'Shaviyani'),
    array(462, 'MV-08', 'Thaa'),
    array(462, 'MV-04', 'Vaavu'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    462,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
