<?php

function mali_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('466', 'Mali', 'ML', 'MLI', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(466, 'ML-BKO', 'Bamako'),
    array(466, 'ML-7', 'Gao'),
    array(466, 'ML-1', 'Kayes'),
    array(466, 'ML-8', 'Kidal'),
    array(466, 'ML-2', 'Koulikoro'),
    array(466, 'ML-5', 'Mopti'),
    array(466, 'ML-4', 'Ségou'),
    array(466, 'ML-3', 'Sikasso'),
    array(466, 'ML-6', 'Tombouctou'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(466,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
