<?php

function mali_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 466,
      'country_name' => 'Mali',
      'country_iso_code_2' => 'ML',
      'country_iso_code_3' => 'MLI',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(466, 'ML-BKO', 'Bamako'),
    array(466, 'ML-7', 'Gao'),
    array(466, 'ML-1', 'Kayes'),
    array(466, 'ML-8', 'Kidal'),
    array(466, 'ML-2', 'Koulikoro'),
    array(466, 'ML-5', 'Mopti'),
    array(466, 'ML-4', 'Ségou'),
    array(466, 'ML-3', 'Sikasso'),
    array(466, 'ML-6', 'Tombouctou'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    466,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
