<?php

function mauritania_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('478', 'Mauritania', 'MR', 'MRT', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(478, 'MR-NKC', 'Nouakchott'),
    array(478, 'MR-07', 'Adrar'),
    array(478, 'MR-03', 'Assaba'),
    array(478, 'MR-05', 'Brakna'),
    array(478, 'MR-08', 'Dakhlet Nouâdhibou'),
    array(478, 'MR-04', 'Gorgol'),
    array(478, 'MR-10', 'Guidimaka'),
    array(478, 'MR-01', 'Hodh ech Chargui'),
    array(478, 'MR-02', 'Hodh el Gharbi'),
    array(478, 'MR-12', 'Inchiri'),
    array(478, 'MR-09', 'Tagant'),
    array(478, 'MR-11', 'Tiris Zemmour'),
    array(478, 'MR-06', 'Trarza'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(478,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
