<?php

function mauritania_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 478,
      'country_name' => 'Mauritania',
      'country_iso_code_2' => 'MR',
      'country_iso_code_3' => 'MRT',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(478, 'MR-NKC', 'Nouakchott'),
    array(478, 'MR-07', 'Adrar'),
    array(478, 'MR-03', 'Assaba'),
    array(478, 'MR-05', 'Brakna'),
    array(478, 'MR-08', 'Dakhlet Nouâdhibou'),
    array(478, 'MR-04', 'Gorgol'),
    array(478, 'MR-10', 'Guidimaka'),
    array(478, 'MR-01', 'Hodh ech Chargui'),
    array(478, 'MR-02', 'Hodh el Gharbi'),
    array(478, 'MR-12', 'Inchiri'),
    array(478, 'MR-09', 'Tagant'),
    array(478, 'MR-11', 'Tiris Zemmour'),
    array(478, 'MR-06', 'Trarza'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    478,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
