<?php

function mongolia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('496', 'Mongolia', 'MN', 'MNG', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(496, 'MN-1', 'Ulaanbaatar'),
    array(496, 'MN-073', 'Arhangay'),
    array(496, 'MN-069', 'Bayanhongor'),
    array(496, 'MN-071', 'Bayan-Ölgiy'),
    array(496, 'MN-067', 'Bulgan'),
    array(496, 'MN-037', 'Darhan uul'),
    array(496, 'MN-061', 'Dornod'),
    array(496, 'MN-063', 'Dornogovĭ'),
    array(496, 'MN-059', 'Dundgovĭ'),
    array(496, 'MN-057', 'Dzavhan'),
    array(496, 'MN-065', 'Govĭ-Altay'),
    array(496, 'MN-064', 'Govĭ-Sümber'),
    array(496, 'MN-039', 'Hentiy'),
    array(496, 'MN-043', 'Hovd'),
    array(496, 'MN-041', 'Hövsgöl'),
    array(496, 'MN-053', 'Ömnögovĭ'),
    array(496, 'MN-035', 'Orhon'),
    array(496, 'MN-055', 'Övörhangay'),
    array(496, 'MN-049', 'Selenge'),
    array(496, 'MN-051', 'Sühbaatar'),
    array(496, 'MN-047', 'Töv'),
    array(496, 'MN-046', 'Uvs'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(496,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
