<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function montenegro_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 499,
      'country_name' => 'Montenegro',
      'country_iso_code_2' => 'ME',
      'country_iso_code_3' => 'MNE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(499, '01', 'Andrijevica'),
    array(499, '02', 'Bar'),
    array(499, '03', 'Berane'),
    array(499, '04', 'Bijelo Polje'),
    array(499, '05', 'Budva'),
    array(499, '06', 'Cetinje'),
    array(499, '07', 'Danilovgrad'),
    array(499, '08', 'Herceq-Novi'),
    array(499, '09', 'Kolasin'),
    array(499, '10', 'Kotor'),
    array(499, '11', 'Mojkovac'),
    array(499, '12', 'Niksic'),
    array(499, '13', 'Plav'),
    array(499, '14', 'Pljevlja'),
    array(499, '15', 'Pluzine'),
    array(499, '16', 'Podgorica'),
    array(499, '17', 'Rozaje'),
    array(499, '18', 'Savnik'),
    array(499, '19', 'Tivat'),
    array(499, '20', 'Ulcinj'),
    array(499, '21', 'Zabljak'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    499,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
