<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function montenegro_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (499, 'Montenegro', 'ME', 'MNE', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(499, '01', 'Andrijevica'),
    array(499, '02', 'Bar'),
    array(499, '03', 'Berane'),
    array(499, '04', 'Bijelo Polje'),
    array(499, '05', 'Budva'),
    array(499, '06', 'Cetinje'),
    array(499, '07', 'Danilovgrad'),
    array(499, '08', 'Herceq-Novi'),
    array(499, '09', 'Kolasin'),
    array(499, '10', 'Kotor'),
    array(499, '11', 'Mojkovac'),
    array(499, '12', 'Niksic'),
    array(499, '13', 'Plav'),
    array(499, '14', 'Pljevlja'),
    array(499, '15', 'Pluzine'),
    array(499, '16', 'Podgorica'),
    array(499, '17', 'Rozaje'),
    array(499, '18', 'Savnik'),
    array(499, '19', 'Tivat'),
    array(499, '20', 'Ulcinj'),
    array(499, '21', 'Zabljak'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(499,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
