<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function myanmar_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (104, 'Myanmar', 'MM', 'MMR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(104, '07', 'Ayeyarwady'),
    array(104, '02', 'Bago'),
    array(104, '14', 'Chin'),
    array(104, '11', 'Kachin'),
    array(104, '12', 'Kayah'),
    array(104, '13', 'Kayin'),
    array(104, '03', 'Magway'),
    array(104, '04', 'Mandalay'),
    array(104, '15', 'Mon'),
    array(104, '16', 'Rakhine'),
    array(104, '01', 'Sagaing'),
    array(104, '17', 'Shan'),
    array(104, '05', 'Tanintharyi'),
    array(104, '06', 'Yangon'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(104,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
