<?php

function namibia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('516', 'Namibia', 'NA', 'NAM', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(516, 'NA-CA', 'Caprivi'),
    array(516, 'NA-ER', 'Erongo'),
    array(516, 'NA-HA', 'Hardap'),
    array(516, 'NA-KA', 'Karas'),
    array(516, 'NA-KH', 'Khomas'),
    array(516, 'NA-KU', 'Kunene'),
    array(516, 'NA-OW', 'Ohangwena'),
    array(516, 'NA-OK', 'Okavango'),
    array(516, 'NA-OH', 'Omaheke'),
    array(516, 'NA-OS', 'Omusati'),
    array(516, 'NA-ON', 'Oshana'),
    array(516, 'NA-OT', 'Oshikoto'),
    array(516, 'NA-OD', 'Otjozondjupa'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(516,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
