<?php

function nauru_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('520', 'Nauru', 'NR', 'NRU', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(520, 'NR-01', 'Aiwo'),
    array(520, 'NR-02', 'Anabar'),
    array(520, 'NR-03', 'Anetan'),
    array(520, 'NR-04', 'Anibare'),
    array(520, 'NR-05', 'Baiti'),
    array(520, 'NR-06', 'Boe'),
    array(520, 'NR-07', 'Buada'),
    array(520, 'NR-08', 'Denigomodu'),
    array(520, 'NR-09', 'Ewa'),
    array(520, 'NR-10', 'Ijuw'),
    array(520, 'NR-11', 'Meneng'),
    array(520, 'NR-12', 'Nibok'),
    array(520, 'NR-13', 'Uaboe'),
    array(520, 'NR-14', 'Yaren'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(520,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
