<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function nepal_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (524, 'Nepal', 'NP', 'NPL', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(524, '2', 'Madhya Pashchimanchal'),
    array(524, '1', 'Madhyamanchal'),
    array(524, '3', 'Pashchimanchal'),
    array(524, '4', 'Purwanchal'),
    array(524, '5', 'Sudur Pashchimanchal'),
    array(524, 'BA', 'Bagmati'),
    array(524, 'JA', 'Janakpur'),
    array(524, 'NA', 'Narayani'),
    array(524, 'BH', 'Bheri'),
    array(524, 'KA', 'Karnali'),
    array(524, 'RA', 'Rapti'),
    array(524, 'DH', 'Dhawalagiri'),
    array(524, 'GA', 'Gandaki'),
    array(524, 'LU', 'Lumbini'),
    array(524, 'KO', 'Koshi'),
    array(524, 'KO', 'Kosi'),
    array(524, 'ME', 'Mechi'),
    array(524, 'SA', 'Sagarmatha'),
    array(524, 'MA', 'Mahakali'),
    array(524, 'SE', 'Seti'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(524,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
