<?php

function netherlands_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('528', 'Netherlands', 'NL', 'NLD', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(528, 'ZHL', 'Zuid-Holland'),
    array(528, 'NHL', 'Noord-Holland'),
    array(528, 'NBR', 'Noord-Brabant'),
    array(528, 'GLD', 'Gelderland'),
    array(528, 'UTR', 'Utrecht'),
    array(528, 'LIM', 'Limburg'),
    array(528, 'OVE', 'Overijssel'),
    array(528, 'FRL', 'Friesland'),
    array(528, 'GRO', 'Groningen'),
    array(528, 'DRE', 'Drenthe'),
    array(528, 'ZLD', 'Zeeland'),
    array(528, 'FLD', 'Flevoland'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(528, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}
