<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function nicaragua_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (558, 'Nicaragua', 'NI', 'NIC', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(558, 'AN', 'Atlantico Norte'),
    array(558, 'AS', 'Atlantico Sur'),
    array(558, 'BO', 'Boaco'),
    array(558, 'CA', 'Carazo'),
    array(558, 'CI', 'Chinandega'),
    array(558, 'CO', 'Chontales'),
    array(558, 'ES', 'Esteli'),
    array(558, 'GR', 'Granada'),
    array(558, 'JI', 'Jinotega'),
    array(558, 'LE', 'Leon'),
    array(558, 'MD', 'Madriz'),
    array(558, 'MN', 'Managua'),
    array(558, 'MS', 'Masaya'),
    array(558, 'MT', 'Matagalpa'),
    array(558, 'NS', 'Nueva Segovia'),
    array(558, 'SJ', 'Rio San Juan'),
    array(558, 'RI', 'Rivas'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(558,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
