<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function nicaragua_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 558,
      'country_name' => 'Nicaragua',
      'country_iso_code_2' => 'NI',
      'country_iso_code_3' => 'NIC',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(558, 'AN', 'Atlantico Norte'),
    array(558, 'AS', 'Atlantico Sur'),
    array(558, 'BO', 'Boaco'),
    array(558, 'CA', 'Carazo'),
    array(558, 'CI', 'Chinandega'),
    array(558, 'CO', 'Chontales'),
    array(558, 'ES', 'Esteli'),
    array(558, 'GR', 'Granada'),
    array(558, 'JI', 'Jinotega'),
    array(558, 'LE', 'Leon'),
    array(558, 'MD', 'Madriz'),
    array(558, 'MN', 'Managua'),
    array(558, 'MS', 'Masaya'),
    array(558, 'MT', 'Matagalpa'),
    array(558, 'NS', 'Nueva Segovia'),
    array(558, 'SJ', 'Rio San Juan'),
    array(558, 'RI', 'Rivas'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    558,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
