<?php

function niger_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 562,
      'country_name' => 'Niger',
      'country_iso_code_2' => 'NE',
      'country_iso_code_3' => 'NER',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(562, 'NE-8', 'Niamey'),
    array(562, 'NE-1', 'Agadez'),
    array(562, 'NE-2', 'Diffa'),
    array(562, 'NE-3', 'Dosso'),
    array(562, 'NE-4', 'Maradi'),
    array(562, 'NE-5', 'Tahoua '),
    array(562, 'NE-6', 'Tillabéri'),
    array(562, 'NE-7', 'Zinder'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    562,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
