<?php

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function norway_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (578, 'Norway', 'NO', 'NOR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(578, 'AK', 'Akershus'),
    array(578, 'AA', 'Aust-Agder'),
    array(578, 'BU', 'Buskerud'),
    array(578, 'FM', 'Finnmark'),
    array(578, 'HM', 'Hedmark'),
    array(578, 'HL', 'Hordaland'),
    array(578, 'MR', 'More og Romdal'),
    array(578, 'NT', 'Nord-Trondelag'),
    array(578, 'NL', 'Nordland'),
    array(578, 'OF', 'Ostfold'),
    array(578, 'OP', 'Oppland'),
    array(578, 'OL', 'Oslo'),
    array(578, 'RL', 'Rogaland'),
    array(578, 'ST', 'Sor-Trondelag'),
    array(578, 'SJ', 'Sogn og Fjordane'),
    array(578, 'SV', 'Svalbard'),
    array(578, 'TM', 'Telemark'),
    array(578, 'TR', 'Troms'),
    array(578, 'VA', 'Vest-Agder'),
    array(578, 'VF', 'Vestfold'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(578,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!country_name_if");
}
