<?php

function oman_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('512', 'Oman', 'OM', 'OMN', 1)");

  $zones = array(
    array(512, 'BA', 'Al Batinah'),
    array(512, 'DA', 'Ad Dakhiliyah'),
    array(512, 'JA', 'Al Janubiyah'),
    array(512, 'MA', 'Masqat'),
    array(512, 'MU', 'Musandam'),
    array(512, 'SH', 'Ash Sharqiyah'),
    array(512, 'WU', 'Al Wusta'),
    array(512, 'ZA', 'Az Zahirah'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(
    512,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city\r\n".
    "!zone_name, !country_name_if"
  );
}
