<?php

function pakistan_install() {

  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (586, 'Pakistan', 'PK', 'PAK', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // VALUES = Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(586, 'PB', 'Punjab'),
    array(586, 'SN', 'Sindh'),
    array(586, 'BL', 'Balochistan'),
    array(586, 'NW', 'N.W.F.P'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(586,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code\r\n!country_name_if");
}
