<?php

function palau_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
  VALUES ('585', 'Palau', 'PW', 'PLW', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(585, 'PW-002', 'Aimeliik'),
    array(585, 'PW-004', 'Airai'),
    array(585, 'PW-010', 'Angaur'),
    array(585, 'PW-050', 'Hatobohei'),
    array(585, 'PW-100', 'Kayangel'),
    array(585, 'PW-150', 'Koror'),
    array(585, 'PW-212', 'Melekeok'),
    array(585, 'PW-214', 'Ngaraard'),
    array(585, 'PW-218', 'Ngarchelong'),
    array(585, 'PW-222', 'Ngardmau'),
    array(585, 'PW-224', 'Ngatpang'),
    array(585, 'PW-226', 'Ngchesar'),
    array(585, 'PW-227', 'Ngeremlengui'),
    array(585, 'PW-228', 'Ngiwal'),
    array(585, 'PW-350', 'Peleliu'),
    array(585, 'PW-370', 'Sonsorol'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(585,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");

}
