<?php

function palau_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 585,
      'country_name' => 'Palau',
      'country_iso_code_2' => 'PW',
      'country_iso_code_3' => 'PLW',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(585, 'PW-002', 'Aimeliik'),
    array(585, 'PW-004', 'Airai'),
    array(585, 'PW-010', 'Angaur'),
    array(585, 'PW-050', 'Hatobohei'),
    array(585, 'PW-100', 'Kayangel'),
    array(585, 'PW-150', 'Koror'),
    array(585, 'PW-212', 'Melekeok'),
    array(585, 'PW-214', 'Ngaraard'),
    array(585, 'PW-218', 'Ngarchelong'),
    array(585, 'PW-222', 'Ngardmau'),
    array(585, 'PW-224', 'Ngatpang'),
    array(585, 'PW-226', 'Ngchesar'),
    array(585, 'PW-227', 'Ngeremlengui'),
    array(585, 'PW-228', 'Ngiwal'),
    array(585, 'PW-350', 'Peleliu'),
    array(585, 'PW-370', 'Sonsorol'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    585,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
