<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function panama_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 591,
      'country_name' => 'Panama',
      'country_iso_code_2' => 'PA',
      'country_iso_code_3' => 'PAN',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(591, '1', 'Bocas del Toro'),
    array(591, '4', 'Chiriqui'),
    array(591, '2', 'Cocle'),
    array(591, '3', 'Colon'),
    array(591, '0', 'Comarca de San Blas'),
    array(591, '5', 'Darien'),
    array(591, '6', 'Herrera'),
    array(591, '7', 'Los Santos'),
    array(591, '8', 'Panama'),
    array(591, '9', 'Veraguas'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    591,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
