<?php

function paraguay_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 600,
      'country_name' => 'Paraguay',
      'country_iso_code_2' => 'PY',
      'country_iso_code_3' => 'PRY',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(600, 'PY-ASU', 'Asunción'),
    array(600, 'PY-16', 'Alto Paraguay'),
    array(600, 'PY-10', 'Alto Paraná'),
    array(600, 'PY-13', 'Amambay'),
    array(600, 'PY-19', 'Boquerón'),
    array(600, 'PY-05', 'Caaguazú'),
    array(600, 'PY-06', 'Caazapá'),
    array(600, 'PY-14', 'Canindeyú'),
    array(600, 'PY-11', 'Central'),
    array(600, 'PY-01', 'Concepción'),
    array(600, 'PY-03', 'Cordillera'),
    array(600, 'PY-04', 'Guairá'),
    array(600, 'PY-07', 'Itapúa'),
    array(600, 'PY-08', 'Misiones'),
    array(600, 'PY-12', 'Ñeembucú'),
    array(600, 'PY-09', 'Paraguarí'),
    array(600, 'PY-15', 'Presidente Hayes'),
    array(600, 'PY-02', 'San Pedro'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    600,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
