<?php

function poland_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('616', 'Poland', 'PL', 'POL', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(616, 'DO', 'Dolnośląskie'),
    array(616, 'KP', 'Kujawsko-Pomorskie'),
    array(616, 'LO', 'Łódzkie'),
    array(616, 'LL', 'Lubelskie'),
    array(616, 'LU', 'Lubuskie'),
    array(616, 'ML', 'Małopolskie'),
    array(616, 'MZ', 'Mazowieckie'),
    array(616, 'OP', 'Opolskie'),
    array(616, 'PP', 'Podkarpackie'),
    array(616, 'PL', 'Podlaskie'),
    array(616, 'PM', 'Pomorskie'),
    array(616, 'SL', 'Śląskie'),
    array(616, 'SW', 'Świętokrzyskie'),
    array(616, 'WM', 'Warmińsko-Mazurskie'),
    array(616, 'WP', 'Wielkopolskie'),
    array(616, 'ZA', 'Zachodniopomorskie'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // waiting for documentation to make any changes with below
  uc_set_address_format(616, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
