<?php

function poland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 616,
      'country_name' => 'Poland',
      'country_iso_code_2' => 'PL',
      'country_iso_code_3' => 'POL',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(616, 'DO', 'Dolnośląskie'),
    array(616, 'KP', 'Kujawsko-Pomorskie'),
    array(616, 'LO', 'Łódzkie'),
    array(616, 'LL', 'Lubelskie'),
    array(616, 'LU', 'Lubuskie'),
    array(616, 'ML', 'Małopolskie'),
    array(616, 'MZ', 'Mazowieckie'),
    array(616, 'OP', 'Opolskie'),
    array(616, 'PP', 'Podkarpackie'),
    array(616, 'PL', 'Podlaskie'),
    array(616, 'PM', 'Pomorskie'),
    array(616, 'SL', 'Śląskie'),
    array(616, 'SW', 'Świętokrzyskie'),
    array(616, 'WM', 'Warmińsko-Mazurskie'),
    array(616, 'WP', 'Wielkopolskie'),
    array(616, 'ZA', 'Zachodniopomorskie'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    616,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
