<?php

function portugal_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (620, 'Portugal', 'PT', 'PRT', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(620, 'AVE', 'Aveiro'),
    array(620, 'BEJ', 'Beja'),
    array(620, 'BRA', 'Braga'),
    array(620, 'BGA', 'Bragança'),
    array(620, 'CAB', 'Castelo Branco'),
    array(620, 'COI', 'Coimbra'),
    array(620, 'EVO', 'Évora'),
    array(620, 'FAR', 'Faro'),
    array(620, 'GUA', 'Guarda'),
    array(620, 'LEI', 'Leiria'),
    array(620, 'LIS', 'Lisboa'),
    array(620, 'PTL', 'Portalegre'),
    array(620, 'POR', 'Porto'),
    array(620, 'STR', 'Santarém'),
    array(620, 'SET', 'Setúbal'),
    array(620, 'VIC', 'Viana do Castelo'),
    array(620, 'VIR', 'Vila Real'),
    array(620, 'VIS', 'Viseu'),
    array(620, 'ACO', 'Reg. Autónoma Açores'),
    array(620, 'MAD', 'Reg. Autónoma Madeira'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.

  uc_set_address_format(
    620,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name\r\n".
    "!country_name"
  );
}
