<?php

function qatar_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 634,
      'country_name' => 'Qatar',
      'country_iso_code_2' => 'QA',
      'country_iso_code_3' => 'QAT',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(634, 'QA-DA', 'Ad Dawḩah'),
    array(634, 'QA-GH', 'Al Ghuwayrīyah'),
    array(634, 'QA-JU', 'Al Jumaylīyah'),
    array(634, 'QA-KH', 'Al Khawr'),
    array(634, 'QA-WA', 'Al Wakrah'),
    array(634, 'QA-RA', 'Ar Rayyān'),
    array(634, 'QA-JB', 'Jarīyān al Bāţnah'),
    array(634, 'QA-MS', 'Madīnat ash Shamāl'),
    array(634, 'QA-US', 'Umm Şalāl'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    634,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
