<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function reunion_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 638,
      'country_name' => 'Réunion',
      'country_iso_code_2' => 'RE',
      'country_iso_code_3' => 'REU',
      'version' => 2,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    638,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}

function reunion_update($version) {
  switch ($version) {
    case 2:
      // Correct ISO-3166-1 country name
      db_update('uc_countries')
        ->fields(array('country_name' => 'Réunion'))
        ->condition('country_id', 638)
        ->execute();

      break;
  }
}
