<?php

function rwanda_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 646,
      'country_name' => 'Rwanda',
      'country_iso_code_2' => 'RW',
      'country_iso_code_3' => 'RWA',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(646, 'RW-01', 'Ville de Kigali'),
    array(646, 'RW-02', 'Est'),
    array(646, 'RW-03', 'Nord'),
    array(646, 'RW-04', 'Ouest'),
    array(646, 'RW-05', 'Sud'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    646,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
