<?php

function saint_vincent_grenadines_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version


   db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('670', 'Saint Vincent and the Grenadines', 'VC', 'VCT', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(670, 'VC-01', 'Charlotte'),
    array(670, 'VC-06', 'Grenadines'),
    array(670, 'VC-02', 'Saint Andrew'),
    array(670, 'VC-03', 'Saint David'),
    array(670, 'VC-04', 'Saint George'),
    array(670, 'VC-05', 'Saint Patrick'),
  );

   foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    670,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
