<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function saint_lucia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (662, 'Saint Lucia', 'LC', 'LCA', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(662, 'AR', 'Anse-la-Raye'),
    array(662, 'CA', 'Castries'),
    array(662, 'CH', 'Choiseul'),
    array(662, 'DA', 'Dauphin'),
    array(662, 'DE', 'Dennery'),
    array(662, 'GI', 'Gros-Islet'),
    array(662, 'LA', 'Laborie'),
    array(662, 'MI', 'Micoud'),
    array(662, 'PR', 'Praslin'),
    array(662, 'SO', 'Soufriere'),
    array(662, 'VF', 'Vieux-Fort'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(662,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
