<?php

function samoa_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 882,
      'country_name' => 'Samoa',
      'country_iso_code_2' => 'WS',
      'country_iso_code_3' => 'WSM',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(882, 'WS-AA', "A'ana"),
    array(882, 'WS-AL', 'Aiga-i-le-Tai'),
    array(882, 'WS-AT', 'Atua'),
    array(882, 'WS-FA', "Fa'asaleleaga"),
    array(882, 'WS-GE', "Gaga'emauga"),
    array(882, 'WS-GI', 'Gagaifomauga'),
    array(882, 'WS-PA', 'Palauli'),
    array(882, 'WS-SA', "Satupa'itea"),
    array(882, 'WS-TU', 'Tuamasaga'),
    array(882, 'WS-VF', "Va'a-o-Fonoti"),
    array(882, 'WS-VS', 'Vaisigano'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    882,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
