<?php

function samoa_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version


   // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('882', 'Samoa', 'WS', 'WSM', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(882, 'WS-AA', "A'ana"),
    array(882, 'WS-AL', 'Aiga-i-le-Tai'),
    array(882, 'WS-AT', 'Atua'),
    array(882, 'WS-FA', "Fa'asaleleaga"),
    array(882, 'WS-GE', "Gaga'emauga"),
    array(882, 'WS-GI', 'Gagaifomauga'),
    array(882, 'WS-PA', 'Palauli'),
    array(882, 'WS-SA', "Satupa'itea"),
    array(882, 'WS-TU', 'Tuamasaga'),
    array(882, 'WS-VF', "Va'a-o-Fonoti"),
    array(882, 'WS-VS', 'Vaisigano'),
  );

   foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    882,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
