<?php

function san_marino_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version

  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('674', 'San Marino', 'SM', 'SMR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(674, 'SM-01', 'Acquaviva'),
    array(674, 'SM-06', 'Borgo Maggiore'),
    array(674, 'SM-02', 'Chiesanuova'),
    array(674, 'SM-03', 'Domagnano'),
    array(674, 'SM-04', 'Faetano'),
    array(674, 'SM-05', 'Fiorentino'),
    array(674, 'SM-08', 'Montegiardino'),
    array(674, 'SM-07', 'San Marino'),
    array(674, 'SM-09', 'Serravalle'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    674,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
