<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function saudi_arabia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('682', 'Saudi Arabia', 'SA', 'SAU', 2)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // VALUES = Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(682, 'AL BAHAH', 'Al Bahah'),
    array(682, 'NORTHERN BORDER', 'Northern Border'),
    array(682, 'AL JAWF', 'Al Jawf'),
    array(682, 'AL MADINAH', 'Al Madinah'),
    array(682, 'AL QASIM', 'Al Qasim'),
    array(682, 'HAIL', 'Hail'),
    array(682, 'ASIR', 'Asir'),
    array(682, 'EASTERN PROVINCE', 'Eastern Province'),
    array(682, 'AL RIYADH', 'Al Riyadh'),
    array(682, 'TABUK', 'Tabuk'),
    array(682, 'NAJRAN', 'Najran'),
    array(682, 'MAKKAH', 'Makkah'),
    array(682, 'JIZAN', 'Jizan'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(682,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !postal_code\r\n!country_name_if");
}
