<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function senegal_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (686, 'Senegal', 'SN', 'SEN', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(686, 'DK', 'Dakar'),
    array(686, 'DB', 'Diourbel'),
    array(686, 'FK', 'Fatick'),
    array(686, 'KL', 'Kaolack'),
    array(686, 'KD', 'Kolda'),
    array(686, 'LG', 'Louga'),
    array(686, 'MT', 'Matam'),
    array(686, 'SL', 'Saint-Louis'),
    array(686, 'TC', 'Tambacounda'),
    array(686, 'TH', 'Thies'),
    array(686, 'ZH', 'Ziguinchor'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(686,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
