<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function senegal_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 686,
      'country_name' => 'Senegal',
      'country_iso_code_2' => 'SN',
      'country_iso_code_3' => 'SEN',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(686, 'DK', 'Dakar'),
    array(686, 'DB', 'Diourbel'),
    array(686, 'FK', 'Fatick'),
    array(686, 'KL', 'Kaolack'),
    array(686, 'KD', 'Kolda'),
    array(686, 'LG', 'Louga'),
    array(686, 'MT', 'Matam'),
    array(686, 'SL', 'Saint-Louis'),
    array(686, 'TC', 'Tambacounda'),
    array(686, 'TH', 'Thies'),
    array(686, 'ZH', 'Ziguinchor'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    686,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
