<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function seychelles_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 690,
      'country_name' => 'Seychelles',
      'country_iso_code_2' => 'SC',
      'country_iso_code_3' => 'SYC',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(690, '01', 'Anse aux Pins'),
    array(690, '02', 'Anse Boileau'),
    array(690, '03', 'Anse Etoile'),
    array(690, '04', 'Anse Louis'),
    array(690, '05', 'Anse Royale'),
    array(690, '06', 'Baie Lazare'),
    array(690, '07', 'Baie Sainte Anne'),
    array(690, '08', 'Beau Vallon'),
    array(690, '09', 'Bel Air'),
    array(690, '10', 'Bel Ombre'),
    array(690, '11', 'Cascade'),
    array(690, '12', 'Glacis'),
    array(690, '13', "Grand' Anse Mahe"),
    array(690, '14', "Grand' Anse Praslin"),
    array(690, '15', 'La Digue'),
    array(690, '16', 'La Riviere Anglaise'),
    array(690, '17', 'Mont Buxton'),
    array(690, '18', 'Mont Fleuri'),
    array(690, '19', 'Plaisance'),
    array(690, '20', 'Pointe La Rue'),
    array(690, '21', 'Port Glaud'),
    array(690, '22', 'Saint Louis'),
    array(690, '23', 'Takamaka'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    690,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
