<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function slovakia_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (703, 'Slovakia', 'SK', 'SVK', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(703, 'BC', 'Banskobystricky kraj'),
    array(703, 'BL', 'Bratislavsky kraj'),
    array(703, 'KI', 'Kosicky kraj'),
    array(703, 'NI', 'Nitriansky kraj'),
    array(703, 'PV', 'Presovsky kraj'),
    array(703, 'TC', 'Trenciansky kraj'),
    array(703, 'TA', 'Trnavsky kraj'),
    array(703, 'ZI', 'Zilinsky kraj'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(703,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
