<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function slovakia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 703,
      'country_name' => 'Slovakia',
      'country_iso_code_2' => 'SK',
      'country_iso_code_3' => 'SVK',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(703, 'BC', 'Banskobystricky kraj'),
    array(703, 'BL', 'Bratislavsky kraj'),
    array(703, 'KI', 'Kosicky kraj'),
    array(703, 'NI', 'Nitriansky kraj'),
    array(703, 'PV', 'Presovsky kraj'),
    array(703, 'TC', 'Trenciansky kraj'),
    array(703, 'TA', 'Trnavsky kraj'),
    array(703, 'ZI', 'Zilinsky kraj'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    703,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
