<?php

function solomon_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 90,
      'country_name' => 'Solomon Islands',
      'country_iso_code_2' => 'SB',
      'country_iso_code_3' => 'SLB',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(90, 'SB-CT', 'Capital Territory (Honiara)'),
    array(90, 'SB-CE', 'Central'),
    array(90, 'SB-CH', 'Choiseul'),
    array(90, 'SB-GU', 'Guadalcanal'),
    array(90, 'SB-IS', 'Isabel'),
    array(90, 'SB-MK', 'Makira'),
    array(90, 'SB-ML', 'Malaita'),
    array(90, 'SB-RB', 'Rennell and Bellona'),
    array(90, 'SB-TE', 'Temotu'),
    array(90, 'SB-WE', 'Western'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    90,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
