<?php

function solomon_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version


  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('90', 'Solomon Islands', 'SB', 'SLB', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(90, 'SB-CT', 'Capital Territory (Honiara)'),
    array(90, 'SB-CE', 'Central'),
    array(90, 'SB-CH', 'Choiseul'),
    array(90, 'SB-GU', 'Guadalcanal'),
    array(90, 'SB-IS', 'Isabel'),
    array(90, 'SB-MK', 'Makira'),
    array(90, 'SB-ML', 'Malaita'),
    array(90, 'SB-RB', 'Rennell and Bellona'),
    array(90, 'SB-TE', 'Temotu'),
    array(90, 'SB-WE', 'Western'),
  );


  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    90,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
