<?php

function somalia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 706,
      'country_name' => 'Somalia',
      'country_iso_code_2' => 'SO',
      'country_iso_code_3' => 'SOM',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(706, 'SO-AW', 'Awdal'),
    array(706, 'SO-BK', 'Bakool'),
    array(706, 'SO-BN', 'Banaadir'),
    array(706, 'SO-BR', 'Bari'),
    array(706, 'SO-BY', 'Bay'),
    array(706, 'SO-GA', 'Galguduud'),
    array(706, 'SO-GE', 'Gedo'),
    array(706, 'SO-HI', 'Hiiraan'),
    array(706, 'SO-JD', 'Jubbada Dhexe'),
    array(706, 'SO-JH', 'Jubbada Hoose'),
    array(706, 'SO-MU', 'Mudug'),
    array(706, 'SO-NU', 'Nugaal'),
    array(706, 'SO-SA', 'Sanaag'),
    array(706, 'SO-SD', 'Shabeellaha Dhexe'),
    array(706, 'SO-SH', 'Shabeellaha Hoose'),
    array(706, 'SO-SO', 'Sool'),
    array(706, 'SO-TO', 'Togdheer'),
    array(706, 'SO-WO', 'Woqooyi Galbeed'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    706,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
