<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function south_africa_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (710, 'South Africa', 'ZA', 'ZAF', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(710, 'EC', 'Eastern Cape'),
    array(710, 'FS', 'Free State'),
    array(710, 'GT', 'Gauteng'),
    array(710, 'KZN', 'KwaZulu-Natal'),
    array(710, 'LP', 'Limpopo'),
    array(710, 'MP', 'Mpumalanga'),
    array(710, 'NC', 'Northern Cape'),
    array(710, 'NW', 'North West'),
    array(710, 'WC', 'Western Cape'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // South African postal codes are simple 4 digit numbers.

  uc_set_address_format(710,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city\r\n!postal_code\r\n!country_name_if");
}
