<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function south_africa_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 710,
      'country_name' => 'South Africa',
      'country_iso_code_2' => 'ZA',
      'country_iso_code_3' => 'ZAF',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(710, 'EC', 'Eastern Cape'),
    array(710, 'FS', 'Free State'),
    array(710, 'GT', 'Gauteng'),
    array(710, 'KZN', 'KwaZulu-Natal'),
    array(710, 'LP', 'Limpopo'),
    array(710, 'MP', 'Mpumalanga'),
    array(710, 'NC', 'Northern Cape'),
    array(710, 'NW', 'North West'),
    array(710, 'WC', 'Western Cape'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // South African postal codes are simple 4 digit numbers.

  // Set address format
  uc_set_address_format(
    710,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city\r\n".
    "!postal_code\r\n".
    "!country_name_if"
  );
}
