<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function suriname_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 740,
      'country_name' => 'Suriname',
      'country_iso_code_2' => 'SR',
      'country_iso_code_3' => 'SUR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(740, 'BR', 'Brokopondo'),
    array(740, 'CM', 'Commonwijne'),
    array(740, 'CR', 'Coronie'),
    array(740, 'MA', 'Marowijne'),
    array(740, 'NI', 'Nickerie'),
    array(740, 'PR', 'Para'),
    array(740, 'PM', 'Paramaribo'),
    array(740, 'SA', 'Saramacca'),
    array(740, 'SI', 'Sipaliwini'),
    array(740, 'WA', 'Wanica'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    740,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
