<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function sweden_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 752,
      'country_name' => 'Sweden',
      'country_iso_code_2' => 'SE',
      'country_iso_code_3' => 'SWE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(752, 'BL', 'Blekinge'),
    array(752, 'DA', 'Dalarna'),
    array(752, 'GA', 'Gavleborg'),
    array(752, 'GO', 'Gotland'),
    array(752, 'HA', 'Halland'),
    array(752, 'JA', 'Jamtland'),
    array(752, 'JO', 'Jonkoping'),
    array(752, 'KA', 'Kalmar'),
    array(752, 'KR', 'Kronoberg'),
    array(752, 'NO', 'Norrbotten'),
    array(752, 'OR', 'Orebro'),
    array(752, 'OS', 'Ostergotland'),
    array(752, 'SK', 'Skane'),
    array(752, 'SO', 'Sodermanland'),
    array(752, 'ST', 'Stockholm'),
    array(752, 'UP', 'Uppsala'),
    array(752, 'VL', 'Varmland'),
    array(752, 'VB', 'Vasterbotten'),
    array(752, 'VN', 'Vasternorrland'),
    array(752, 'VM', 'Vastmanland'),
    array(752, 'VG', 'Vastra Gotaland'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    752,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
