<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function switzerland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('756', 'Switzerland', 'CH', 'CHE', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(756, 'AG', 'Aargau'),
    array(756, 'AI', 'Appenzell Innerrhoden'),
    array(756, 'AR', 'Appenzell Ausserrhoden'),
    array(756, 'BS', 'Basel-Stadt'),
    array(756, 'BL', 'Basel-Landschaft'),
    array(756, 'BE', 'Bern'),
    array(756, 'FR', 'Fribourg'),
    array(756, 'GE', 'Geneva'),
    array(756, 'GL', 'Glarus'),
    array(756, 'GR', 'Graubünden'),
    array(756, 'JU', 'Jura'),
    array(756, 'LU', 'Luzern'),
    array(756, 'NE', 'Neuchâtel'),
    array(756, 'NW', 'Nidwalden'),
    array(756, 'OW', 'Obwalden'),
    array(756, 'SH', 'Schaffhausen'),
    array(756, 'SZ', 'Schwyz'),
    array(756, 'SO', 'Solothurn'),
    array(756, 'SG', 'St. Gallen'),
    array(756, 'TG', 'Thurgau'),
    array(756, 'TI', 'Ticino'),
    array(756, 'UR', 'Uri'),
    array(756, 'VS', 'Valais'),
    array(756, 'VD', 'Vaud'),
    array(756, 'ZG', 'Zug'),
    array(756, 'ZH', 'Zürich'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(756,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!postal_code !city\r\n!country_name_if");
}
