<?php

function syria_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version

   db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('760', 'Syrian Arab Republic', 'SY', 'SYR', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(760, 'SY-HA', 'Al Hasakah'),
    array(760, 'SY-LA', 'Al Lādhiqīyah'),
    array(760, 'SY-QU', 'Al Qunayţirah'),
    array(760, 'SY-RA', 'Ar Raqqah'),
    array(760, 'SY-SU', "As Suwaydā'"),
    array(760, 'SY-DR', 'Darٰā'),
    array(760, 'SY-DY', 'Dayr az Zawr'),
    array(760, 'SY-DI', 'Dimashq'),
    array(760, 'SY-HL', 'Halab'),
    array(760, 'SY-HM', 'Hamāh'),
    array(760, 'SY-HI', 'Himş'),
    array(760, 'SY-ID', 'Idlib'),
    array(760, 'SY-RD', 'Rīf Dimashq'),
    array(760, 'SY-TA', 'Ţarţūs'),
  );


  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    760,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
