<?php

function timor_leste_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version


   db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('626', 'Timor-Leste', 'TL', 'TLS', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(626, 'TL-AL', 'Aileu'),
    array(626, 'TL-AN', 'Ainaro'),
    array(626, 'TL-BA', 'Baucau'),
    array(626, 'TL-BO', 'Bobonaro'),
    array(626, 'TL-CO', 'Cova Lima'),
    array(626, 'TL-DI', 'Dili'),
    array(626, 'TL-ER', 'Ermera'),
    array(626, 'TL-LA', 'Lautem'),
    array(626, 'TL-LI', 'Liquiça'),
    array(626, 'TL-MT', 'Manatuto'),
    array(626, 'TL-MF', 'Manufahi'),
    array(626, 'TL-OE', 'Oecussi'),
    array(626, 'TL-VI', 'Viqueque'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    626,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
