<?php

function togo_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version

   db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('768', 'Togo', 'TG', 'TGO', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(768, 'TG-C', 'Centre'),
    array(768, 'TG-K', 'Kara'),
    array(768, 'TG-M', 'Maritime (Région)'),
    array(768, 'TG-P', 'Plateaux'),
    array(768, 'TG-S', 'Savannes'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    768,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
