<?php

function tonga_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 776,
      'country_name' => 'Tonga',
      'country_iso_code_2' => 'TO',
      'country_iso_code_3' => 'TON',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(776, 'TO-01', "'Eua"),
    array(776, 'TO-02', "Ha'apai"),
    array(776, 'TO-03', 'Niuas'),
    array(776, 'TO-04', 'Tongatapu'),
    array(776, 'TO-05', "Vava'u"),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    776,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
