<?php

function tuvalu_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 798,
      'country_name' => 'Tuvalu',
      'country_iso_code_2' => 'TV',
      'country_iso_code_3' => 'TUV',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(798, 'TV-FUN', 'Funafuti'),
    array(798, 'TV-NMG', 'Nanumanga'),
    array(798, 'TV-NMA', 'Nanumea'),
    array(798, 'TV-NIT', 'Niutao'),
    array(798, 'TV-NUI', 'Nui'),
    array(798, 'TV-NKF', 'Nukufetau'),
    array(798, 'TV-NKL', 'Nukulaelae'),
    array(798, 'TV-VAI', 'Vaitupu'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    798,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
