<?php

function tuvalu_install() {
  // Make the entry in the country table.
   // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('798', 'Tuvalu', 'TV', 'TUV', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(798, 'TV-FUN', 'Funafuti'),
    array(798, 'TV-NMG', 'Nanumanga'),
    array(798, 'TV-NMA', 'Nanumea'),
    array(798, 'TV-NIT', 'Niutao'),
    array(798, 'TV-NUI', 'Nui'),
    array(798, 'TV-NKF', 'Nukufetau'),
    array(798, 'TV-NKL', 'Nukulaelae'),
    array(798, 'TV-VAI', 'Vaitupu'),
  );

 foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    798,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
