<?php

function ukraine_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES ('804', 'Ukraine', 'UA', 'UKR', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(804, 'VN', 'Вінницька область'),
    array(804, 'LT', 'Волинська область'),
    array(804, 'DP', 'Дніпропетровська область'),
    array(804, 'DN', 'Донецька область'),
    array(804, 'ZT', 'Житомирська область'),
    array(804, 'UZ', 'Закарпатська область'),
    array(804, 'ZP', 'Запорізька область'),
    array(804, 'IF', 'Івано-Франківська область'),
    array(804, 'KV', 'Київська область'),
    array(804, 'KR', 'Кіровоградська область'),
    array(804, 'LG', 'Луганська область'),
    array(804, 'LV', 'Львівська область'),
    array(804, 'MK', 'Миколаївська область'),
    array(804, 'OD', 'Одеська область'),
    array(804, 'PL', 'Полтавська область'),
    array(804, 'RV', 'Рівненська область'),
    array(804, 'SM', 'Сумська область'),
    array(804, 'TE', 'Тернопільська область'),
    array(804, 'KH', 'Харківська область'),
    array(804, 'KS', 'Херсонська область'),
    array(804, 'KM', 'Хмельницька область'),
    array(804, 'CK', 'Черкаська область'),
    array(804, 'CN', 'Чернігівська область'),
    array(804, 'CV', 'Чернівецька область'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(804, "!country_name\n!zone_name\n!city\n!postal_code\n!street1\n!street2\n!company\n!first_name !last_name");
}
