<?php

function ukraine_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 804,
      'country_name' => 'Ukraine',
      'country_iso_code_2' => 'UA',
      'country_iso_code_3' => 'UKR',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(804, 'VN', 'Вінницька область'),
    array(804, 'LT', 'Волинська область'),
    array(804, 'DP', 'Дніпропетровська область'),
    array(804, 'DN', 'Донецька область'),
    array(804, 'ZT', 'Житомирська область'),
    array(804, 'UZ', 'Закарпатська область'),
    array(804, 'ZP', 'Запорізька область'),
    array(804, 'IF', 'Івано-Франківська область'),
    array(804, 'KV', 'Київська область'),
    array(804, 'KR', 'Кіровоградська область'),
    array(804, 'LG', 'Луганська область'),
    array(804, 'LV', 'Львівська область'),
    array(804, 'MK', 'Миколаївська область'),
    array(804, 'OD', 'Одеська область'),
    array(804, 'PL', 'Полтавська область'),
    array(804, 'RV', 'Рівненська область'),
    array(804, 'SM', 'Сумська область'),
    array(804, 'TE', 'Тернопільська область'),
    array(804, 'KH', 'Харківська область'),
    array(804, 'KS', 'Херсонська область'),
    array(804, 'KM', 'Хмельницька область'),
    array(804, 'CK', 'Черкаська область'),
    array(804, 'CN', 'Чернігівська область'),
    array(804, 'CV', 'Чернівецька область'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    804,
    "!country_name\r\n".
    "!zone_name\r\n".
    "!city\r\n".
    "!postal_code\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!company\r\n".
    "!first_name !last_name"
  );
}
