<?php

function united_arab_emirates_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 784,
      'country_name' => 'United Arab Emirates',
      'country_iso_code_2' => 'AE',
      'country_iso_code_3' => 'ARE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(784, 'DXB', 'Dubai'),
    array(784, 'SHJ', 'Sharjah'),
    array(784, 'ABU', 'Abu dhabi'),
    array(784, 'UAQ', 'UM Al Quwain'),
    array(784, 'FUJ', 'Fujairah'),
    array(784, 'Ala', 'Al Ain'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    784,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_code\r\n".
    "!country_name_if"
  );
}
