<?php

function united_states_minor_outlying_islands_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 581,
      'country_name' => 'United States Minor Outlying Islands',
      'country_iso_code_2' => 'UM',
      'country_iso_code_3' => 'UMI',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(581, 'UM-81', 'Baker Island'),
    array(581, 'UM-84', 'Howland Island'),
    array(581, 'UM-86', 'Jarvis Island'),
    array(581, 'UM-67', 'Johnston Atoll'),
    array(581, 'UM-89', 'Kingman Reef'),
    array(581, 'UM-71', 'Midway Islands'),
    array(581, 'UM-76', 'Navassa Island'),
    array(581, 'UM-95', 'Palmyra Atoll'),
    array(581, 'UM-79', 'Wake Island'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    581,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
