<?php

function uzbekistan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version

  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('860', 'Uzbekistan', 'UZ', 'UZB', 1)");


  // Make the entries in the zones table.
  $zones = array(
    array(860, 'UZ-TK', 'Toshkent'),
    array(860, 'UZ-AN', 'Andijon'),
    array(860, 'UZ-BU', 'Buxoro'),
    array(860, 'UZ-FA', 'Farg‘ona'),
    array(860, 'UZ-JI', 'Jizzax'),
    array(860, 'UZ-NG', 'Namangan'),
    array(860, 'UZ-NW', 'Navoiy'),
    array(860, 'UZ-QA', 'Qashqadaryo'),
    array(860, 'UZ-SA', 'Samarqand'),
    array(860, 'UZ-SI', 'Sirdaryo'),
    array(860, 'UZ-SU', 'Surxondaryo'),
    array(860, 'UZ-TO', 'Toshkent'),
    array(860, 'UZ-XO', 'Xorazm'),
    array(860, 'UZ-QR', 'Qoraqalpog‘iston Respublikasi'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    860,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
