<?php

function vanuatu_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 548,
      'country_name' => 'Vanuatu',
      'country_iso_code_2' => 'VU',
      'country_iso_code_3' => 'VUT',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(548, 'VU-MAP', 'Malampa'),
    array(548, 'VU-PAM', 'Pénama'),
    array(548, 'VU-SAM', 'Sanma'),
    array(548, 'VU-SEE', 'Shéfa'),
    array(548, 'VU-TAE', 'Taféa'),
    array(548, 'VU-TOB', 'Torba'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    548,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
