<?php

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function virgin_islands_british_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (92, 'Virgin Islands, British', 'VG', 'VGB', 1)");

  // No zones

  uc_set_address_format(
    92,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city !zone_code !postal_code\r\n".
    "!country_name_if"
  );
}
