<?php

function zambia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version

   db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version)
    VALUES ('894', 'Zambia', 'ZM', 'ZMB', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(894, 'ZM-02', 'Central'),
    array(894, 'ZM-08', 'Copperbelt'),
    array(894, 'ZM-03', 'Eastern'),
    array(894, 'ZM-04', 'Luapula'),
    array(894, 'ZM-09', 'Lusaka'),
    array(894, 'ZM-05', 'Northern'),
    array(894, 'ZM-06', 'NorthWestern'),
    array(894, 'ZM-07', 'Southern'),
    array(894, 'ZM-01', 'Western'),
  );

foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  // Set address format
  uc_set_address_format(
    894,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city, !zone_name  !postal_code\r\n".
    "!country_name_if"
  );
}
