<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function zimbabwe_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 716,
      'country_name' => 'Zimbabwe',
      'country_iso_code_2' => 'ZW',
      'country_iso_code_3' => 'ZWE',
      'version' => 1,
    ))
    ->execute();

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(716, 'BW', 'Bulawayo'),
    array(716, 'HR', 'Harare'),
    array(716, 'MC', 'Manicaland'),
    array(716, 'MSC', 'Mashonaland Central'),
    array(716, 'MSE', 'Mashonaland East'),
    array(716, 'MSW', 'Mashonaland West'),
    array(716, 'MV', 'Masvingo'),
    array(716, 'MBN', 'Matabeleland North'),
    array(716, 'MBS', 'Matabeleland South'),
    array(716, 'ML', 'Midlands'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    716,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city\r\n".
    "!country_name_if"
  );
}
