<?php
// $Id

/**
* Implementation of hook_install().
*/
/*
 * Edit History:
 *
 *	Dick Munroe (munroe@csworks.com) 07-May-2009
 *		Initial Version Created.
 */

function mysqlreport_install()
{
	switch ($GLOBALS['db_type']) 
	{
		case 'mysql':
		case 'mysqli':
			break;
	
		default:
			/*
			 * FIX THIS:
			 *
			 * There should be some sort of error message for unsupported
			 * database types.
			 */
			break;
	}
}

/*
function mysqlreport_update_6000() {
}
*/

/**
* Implementation of hook_uninstall().
*/
function mysqlreport_uninstall()
{
}

?>