<?php
// $Id: browscap.install 552 2009-10-26 21:29:47Z rfay $

/**
 * Implementation of hook_install.
 */
function browscap_install() {
  drupal_install_schema('browscap');
} // browscap_install

/**
 * Implementation of hook_schema.
 */
function browscap_schema() {
  $schema['browscap'] = array(
    'fields' => array(
      'useragent' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'data' => array('type' => 'blob', 'size' => 'big'),
    ),
    'primary key' => array('useragent'),
  );
  $schema['browscap_statistics'] = array(
    'fields' => array(
      'parent' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'counter' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'is_crawler' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE),
    ),
    'primary key' => array('parent'),
  );
  $schema['cache_browscap'] = array(
    'fields' => array(
      'cid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'data' => array('type' => 'blob', 'size' => 'big'),
      'expire' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'headers' => array('type' => 'text'),
      'serialized' => array('type' => 'int', 'size' => 'small', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'expire' => array('expire'),
    ),
  );
  return $schema;
} // browscap_schema

function browscap_uninstall() {
  drupal_uninstall_schema('browscap');
  variable_del('browscap_monitor');
  variable_del('browscap_imported');
  variable_del('browscap_version');
} // browscap_uninstall

/**
 * Updates existing tables to UTF-8.
 */
function browscap_update_1() {
  return _system_update_utf8(array('browscap'));
  return _system_update_utf8(array('browscap_statistics'));
} // browscap_update_1
